<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>RepositoryManagementEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryManagementEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngineSettings.html" title="interface in org.apache.ivy.core.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/repository/RepositoryManagementEngine.html" target="_top">Frames</a></li>
<li><a href="RepositoryManagementEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.repository</div>
<h2 title="Class RepositoryManagementEngine" class="title">Class RepositoryManagementEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.repository.RepositoryManagementEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RepositoryManagementEngine</span>
extends java.lang.Object</pre>
<div class="block">The repository management can be used to load all metadata from a repository, analyze them, and
 provide a bunch of information about the whole repository state.
 <p>
 Since loading all metadata from a repository is not a light task, this engine should only be used
 on a machine having good access to the repository (on the same filesystem being usually the best
 suited).
 </p>
 <p>
 To access information, you usually have before to call a method to init the data: <a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#load()"><code>load()</code></a>
 is used to load repository metadata, <a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#analyze()"><code>analyze()</code></a> is used to analyze them. These methods
 being very time consuming, they must always be called explicitly.
 </p>
 <p>
 On a large repository, this engine can be very memory consuming to use, it is not suited to be
 used in a long running process, but rather in short process loading data and taking action about
 the current state of the repository.
 </p>
 <p>
 This engine is not intended to be used concurrently with publish, the order of repository loaded
 being undeterministic and long, it could end up in having an inconsistent in memory state.
 </p>
 <p>
 For better performance, we strongly suggest using this engine with cache in useOrigin mode.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#RepositoryManagementEngine(org.apache.ivy.core.repository.RepositoryManagementEngineSettings,%20org.apache.ivy.core.search.SearchEngine,%20org.apache.ivy.core.resolve.ResolveEngine)">RepositoryManagementEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngineSettings.html" title="interface in org.apache.ivy.core.repository">RepositoryManagementEngineSettings</a>&nbsp;settings,
                          <a href="../../../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</a>&nbsp;searchEngine,
                          <a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a>&nbsp;resolveEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#analyze()">analyze</a></strong>()</code>
<div class="block">Analyze data in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#getModuleIdsNumber()">getModuleIdsNumber</a></strong>()</code>
<div class="block">Returns the number of ModuleId in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#getOrphans()">getOrphans</a></strong>()</code>
<div class="block">Returns Module Revisions which have no dependers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#getRevisionsNumber()">getRevisionsNumber</a></strong>()</code>
<div class="block">Returns the number of Module Revision in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#load()">load</a></strong>()</code>
<div class="block">Loads data from the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryManagementEngine(org.apache.ivy.core.repository.RepositoryManagementEngineSettings, org.apache.ivy.core.search.SearchEngine, org.apache.ivy.core.resolve.ResolveEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryManagementEngine</h4>
<pre>public&nbsp;RepositoryManagementEngine(<a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngineSettings.html" title="interface in org.apache.ivy.core.repository">RepositoryManagementEngineSettings</a>&nbsp;settings,
                          <a href="../../../../../org/apache/ivy/core/search/SearchEngine.html" title="class in org.apache.ivy.core.search">SearchEngine</a>&nbsp;searchEngine,
                          <a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a>&nbsp;resolveEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Loads data from the repository.
 <p>
 This method usually takes a long time to proceed. It should never be called from event
 dispatch thread in a GUI.
 </p></div>
</li>
</ul>
<a name="analyze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze()</pre>
<div class="block">Analyze data in the repository.
 <p>
 This method may take a long time to proceed. It should never be called from event dispatch
 thread in a GUI.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the repository has not been loaded yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="getRevisionsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionsNumber</h4>
<pre>public&nbsp;int&nbsp;getRevisionsNumber()</pre>
<div class="block">Returns the number of Module Revision in the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of module revisions in the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the repository has not been loaded yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="getModuleIdsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleIdsNumber</h4>
<pre>public&nbsp;int&nbsp;getModuleIdsNumber()</pre>
<div class="block">Returns the number of ModuleId in the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ModuleId in the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the repository has not been loaded yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#load()"><code>load()</code></a></dd></dl>
</li>
</ul>
<a name="getOrphans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrphans</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getOrphans()</pre>
<div class="block">Returns Module Revisions which have no dependers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of the <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> of module revisions which have no
         dependers in the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the repository has not been analyzed yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngine.html#analyze()"><code>analyze()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/core/repository/RepositoryManagementEngineSettings.html" title="interface in org.apache.ivy.core.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/repository/RepositoryManagementEngine.html" target="_top">Frames</a></li>
<li><a href="RepositoryManagementEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
