<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>Ivy.IvyCallback</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivy.IvyCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ivy/Ivy14.html" title="class in org.apache.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ivy/Ivy.IvyCallback.html" target="_top">Frames</a></li>
<li><a href="Ivy.IvyCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy</div>
<h2 title="Interface Ivy.IvyCallback" class="title">Interface Ivy.IvyCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Ivy.IvyCallback</span></pre>
<div class="block">Callback used to execute a set of Ivy related methods within an <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><code>IvyContext</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apache/ivy/Ivy.html#execute(org.apache.ivy.Ivy.IvyCallback)"><code>Ivy.execute(org.apache.ivy.Ivy.IvyCallback)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy.IvyCallback.html#doInIvyContext(org.apache.ivy.Ivy,%20org.apache.ivy.core.IvyContext)">doInIvyContext</a></strong>(<a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</a>&nbsp;ivy,
              <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</a>&nbsp;context)</code>
<div class="block">Executes Ivy related job within an <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><code>IvyContext</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInIvyContext(org.apache.ivy.Ivy, org.apache.ivy.core.IvyContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInIvyContext</h4>
<pre>java.lang.Object&nbsp;doInIvyContext(<a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</a>&nbsp;ivy,
                              <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</a>&nbsp;context)</pre>
<div class="block">Executes Ivy related job within an <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><code>IvyContext</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ivy</code> - the <a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy"><code>Ivy</code></a> instance to which this callback is related</dd><dd><code>context</code> - the <a href="../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><code>IvyContext</code></a> in which this callback is executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of this job, <code>null</code> if there is no result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ivy/Ivy14.html" title="class in org.apache.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ivy/Ivy.IvyCallback.html" target="_top">Frames</a></li>
<li><a href="Ivy.IvyCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
