<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>Ivy14</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivy14";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ivy/Main.html" title="class in org.apache.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ivy/Ivy14.html" target="_top">Frames</a></li>
<li><a href="Ivy14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy</div>
<h2 title="Class Ivy14" class="title">Class Ivy14</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.Ivy14</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ivy14</span>
extends java.lang.Object</pre>
<div class="block">This class can be used for easy migration from Ivy 1.4 API.
 <p>
 Indeed, Ivy 2.0 API has changed substantially, so it can take time to migrate existing code using
 Ivy 1.4 API to the new API. Using this class it's really easy: replace your instance of Ivy by an
 instance of this class.
 <p>
 For instance, where you were doing:
 
 <pre>
 Ivy ivy = new Ivy();
 </pre>
 
 do instead:
 
 <pre>
 Ivy14 ivy = new Ivy14();
 </pre>
 
 And that should be enough in most cases!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#Ivy14()">Ivy14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#Ivy14(org.apache.ivy.Ivy)">Ivy14</a></strong>(<a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</a>&nbsp;ivy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#check(java.net.URL,%20java.lang.String)">check</a></strong>(java.net.URL&nbsp;ivyFile,
     java.lang.String&nbsp;resolvername)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#configure(java.io.File)">configure</a></strong>(java.io.File&nbsp;settingsFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#configure(java.net.URL)">configure</a></strong>(java.net.URL&nbsp;settingsURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#configureDefault()">configureDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver,%20boolean)">deliver</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;revision,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;destIvyPattern,
       java.lang.String&nbsp;status,
       java.util.Date&nbsp;pubdate,
       <a href="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</a>&nbsp;pdrResolver,
       boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver,%20boolean,%20boolean)">deliver</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;revision,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;destIvyPattern,
       java.lang.String&nbsp;status,
       java.util.Date&nbsp;pubdate,
       <a href="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</a>&nbsp;pdrResolver,
       boolean&nbsp;validate,
       boolean&nbsp;resolveDynamicRevisions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String)">determineArtifactsToCopy</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                        java.lang.String[]&nbsp;confs,
                        java.io.File&nbsp;cache,
                        java.lang.String&nbsp;destFilePattern,
                        java.lang.String&nbsp;destIvyPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.util.filter.Filter)">determineArtifactsToCopy</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                        java.lang.String[]&nbsp;confs,
                        java.io.File&nbsp;cache,
                        java.lang.String&nbsp;destFilePattern,
                        java.lang.String&nbsp;destIvyPattern,
                        <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#download(org.apache.ivy.core.module.descriptor.Artifact,%20java.io.File,%20boolean)">download</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
        java.io.File&nbsp;cache,
        boolean&nbsp;useOrigin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#findModule(org.apache.ivy.core.module.id.ModuleRevisionId)">findModule</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20org.apache.ivy.core.report.ResolveReport,%20boolean)">getDependencies</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
               java.lang.String[]&nbsp;confs,
               java.io.File&nbsp;cache,
               java.util.Date&nbsp;date,
               <a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;report,
               boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20org.apache.ivy.core.report.ResolveReport,%20boolean,%20boolean)">getDependencies</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
               java.lang.String[]&nbsp;confs,
               java.io.File&nbsp;cache,
               java.util.Date&nbsp;date,
               <a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;report,
               boolean&nbsp;validate,
               boolean&nbsp;transitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#getDependencies(java.net.URL,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean)">getDependencies</a></strong>(java.net.URL&nbsp;ivySource,
               java.lang.String[]&nbsp;confs,
               java.io.File&nbsp;cache,
               java.util.Date&nbsp;date,
               boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#install(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter,%20java.io.File,%20java.lang.String)">install</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;from,
       java.lang.String&nbsp;to,
       boolean&nbsp;transitive,
       boolean&nbsp;validate,
       boolean&nbsp;overwrite,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;matcherName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#interrupt()">interrupt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#interrupt(java.lang.Thread)">interrupt</a></strong>(java.lang.Thread&nbsp;operatingThread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#isInterrupted()">isInterrupted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">listModuleEntries</a></strong>(<a href="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listModules(org.apache.ivy.core.module.id.ModuleId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;criteria,
           <a href="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listModules(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;criteria,
           <a href="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listModules(java.lang.String)">listModules</a></strong>(java.lang.String&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listOrganisationEntries()">listOrganisationEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listOrganisations()">listOrganisations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">listRevisionEntries</a></strong>(<a href="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listRevisions(java.lang.String,%20java.lang.String)">listRevisions</a></strong>(java.lang.String&nbsp;org,
             java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#listTokenValues(java.lang.String,%20java.util.Map)">listTokenValues</a></strong>(java.lang.String&nbsp;token,
               java.util.Map&nbsp;otherTokenValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.plugins.resolver.DependencyResolver,%20java.util.Collection,%20java.lang.String,%20org.apache.ivy.core.module.descriptor.Artifact[],%20boolean,%20java.lang.String)">publish</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       <a href="../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
       java.util.Collection&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;srcIvyPattern,
       <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
       boolean&nbsp;overwrite,
       java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.util.Collection,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20org.apache.ivy.core.module.descriptor.Artifact[],%20boolean,%20boolean,%20boolean,%20java.lang.String)">publish</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;pubrevision,
       java.io.File&nbsp;cache,
       java.util.Collection&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;resolverName,
       java.lang.String&nbsp;srcIvyPattern,
       java.lang.String&nbsp;status,
       java.util.Date&nbsp;pubdate,
       <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
       boolean&nbsp;validate,
       boolean&nbsp;overwrite,
       boolean&nbsp;update,
       java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">publish</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;pubrevision,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;resolverName,
       java.lang.String&nbsp;srcIvyPattern,
       boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean)">publish</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;pubrevision,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;resolverName,
       java.lang.String&nbsp;srcIvyPattern,
       boolean&nbsp;validate,
       boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20org.apache.ivy.core.module.descriptor.Artifact[],%20boolean,%20boolean,%20boolean,%20java.lang.String)">publish</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;pubrevision,
       java.io.File&nbsp;cache,
       java.lang.String&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;resolverName,
       java.lang.String&nbsp;srcIvyPattern,
       java.lang.String&nbsp;status,
       java.util.Date&nbsp;pubdate,
       <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
       boolean&nbsp;validate,
       boolean&nbsp;overwrite,
       boolean&nbsp;update,
       java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.io.File)">resolve</a></strong>(java.io.File&nbsp;ivySource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;transitive,
       boolean&nbsp;useOrigin,
       boolean&nbsp;download,
       boolean&nbsp;outputReport,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;transitive,
       boolean&nbsp;download,
       boolean&nbsp;outputReport,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;transitive,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String[])">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String[]&nbsp;confs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String[],%20boolean,%20boolean,%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String[]&nbsp;confs,
       boolean&nbsp;transitive,
       boolean&nbsp;changing,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;useOrigin,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String[],%20boolean,%20boolean,%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String[]&nbsp;confs,
       boolean&nbsp;transitive,
       boolean&nbsp;changing,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL)">resolve</a></strong>(java.net.URL&nbsp;ivySource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL,%20java.lang.String,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean)">resolve</a></strong>(java.net.URL&nbsp;ivySource,
       java.lang.String&nbsp;revision,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL,%20java.lang.String,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean)">resolve</a></strong>(java.net.URL&nbsp;ivySource,
       java.lang.String&nbsp;revision,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL,%20java.lang.String,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(java.net.URL&nbsp;ivySource,
       java.lang.String&nbsp;revision,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;transitive,
       boolean&nbsp;useOrigin,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL,%20java.lang.String,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(java.net.URL&nbsp;ivySource,
       java.lang.String&nbsp;revision,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       boolean&nbsp;transitive,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#resolve(java.net.URL,%20java.lang.String,%20java.lang.String[],%20java.io.File,%20java.util.Date,%20boolean,%20boolean,%20org.apache.ivy.util.filter.Filter)">resolve</a></strong>(java.net.URL&nbsp;ivySource,
       java.lang.String&nbsp;revision,
       java.lang.String[]&nbsp;confs,
       java.io.File&nbsp;cache,
       java.util.Date&nbsp;date,
       boolean&nbsp;validate,
       boolean&nbsp;useCacheOnly,
       <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String)">retrieve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destFilePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String)">retrieve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destFilePattern,
        java.lang.String&nbsp;destIvyPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.util.filter.Filter)">retrieve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destFilePattern,
        java.lang.String&nbsp;destIvyPattern,
        <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.util.filter.Filter,%20boolean,%20boolean)">retrieve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destFilePattern,
        java.lang.String&nbsp;destIvyPattern,
        <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
        boolean&nbsp;sync,
        boolean&nbsp;useOrigin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#retrieve(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String[],%20java.io.File,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.util.filter.Filter,%20boolean,%20boolean,%20boolean)">retrieve</a></strong>(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
        java.lang.String[]&nbsp;confs,
        java.io.File&nbsp;cache,
        java.lang.String&nbsp;destFilePattern,
        java.lang.String&nbsp;destIvyPattern,
        <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
        boolean&nbsp;sync,
        boolean&nbsp;useOrigin,
        boolean&nbsp;makeSymlinks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#setVariable(java.lang.String,%20java.lang.String)">setVariable</a></strong>(java.lang.String&nbsp;varName,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#sortModuleDescriptors(java.util.Collection)">sortModuleDescriptors</a></strong>(java.util.Collection&nbsp;moduleDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#sortNodes(java.util.Collection)">sortNodes</a></strong>(java.util.Collection&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/ivy/Ivy14.html#substitute(java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ivy14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ivy14</h4>
<pre>public&nbsp;Ivy14()</pre>
</li>
</ul>
<a name="Ivy14(org.apache.ivy.Ivy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ivy14</h4>
<pre>public&nbsp;Ivy14(<a href="../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</a>&nbsp;ivy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(java.net.URL&nbsp;ivyFile,
            java.lang.String&nbsp;resolvername)</pre>
</li>
</ul>
<a name="configure(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.io.File&nbsp;settingsFile)
               throws java.text.ParseException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="configure(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.net.URL&nbsp;settingsURL)
               throws java.text.ParseException,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="configureDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDefault</h4>
<pre>public&nbsp;void&nbsp;configureDefault()
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
           java.lang.String&nbsp;revision,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destIvyPattern,
           java.lang.String&nbsp;status,
           java.util.Date&nbsp;pubdate,
           <a href="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</a>&nbsp;pdrResolver,
           boolean&nbsp;validate,
           boolean&nbsp;resolveDynamicRevisions)
             throws java.io.IOException,
                    java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
           java.lang.String&nbsp;revision,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destIvyPattern,
           java.lang.String&nbsp;status,
           java.util.Date&nbsp;pubdate,
           <a href="../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</a>&nbsp;pdrResolver,
           boolean&nbsp;validate)
             throws java.io.IOException,
                    java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineArtifactsToCopy</h4>
<pre>public&nbsp;java.util.Map&nbsp;determineArtifactsToCopy(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                                     java.lang.String[]&nbsp;confs,
                                     java.io.File&nbsp;cache,
                                     java.lang.String&nbsp;destFilePattern,
                                     java.lang.String&nbsp;destIvyPattern,
                                     <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                                       throws java.text.ParseException,
                                              java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineArtifactsToCopy</h4>
<pre>public&nbsp;java.util.Map&nbsp;determineArtifactsToCopy(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                                     java.lang.String[]&nbsp;confs,
                                     java.io.File&nbsp;cache,
                                     java.lang.String&nbsp;destFilePattern,
                                     java.lang.String&nbsp;destIvyPattern)
                                       throws java.text.ParseException,
                                              java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="download(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;download(<a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                              java.io.File&nbsp;cache,
                              boolean&nbsp;useOrigin)</pre>
</li>
</ul>
<a name="findModule(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModule</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;findModule(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getDependencies(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                        java.lang.String[]&nbsp;confs,
                        java.io.File&nbsp;cache,
                        java.util.Date&nbsp;date,
                        <a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;report,
                        boolean&nbsp;validate,
                        boolean&nbsp;transitive)</pre>
</li>
</ul>
<a name="getDependencies(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, org.apache.ivy.core.report.ResolveReport, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getDependencies(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                        java.lang.String[]&nbsp;confs,
                        java.io.File&nbsp;cache,
                        java.util.Date&nbsp;date,
                        <a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;report,
                        boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="getDependencies(java.net.URL, java.lang.String[], java.io.File, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getDependencies(java.net.URL&nbsp;ivySource,
                        java.lang.String[]&nbsp;confs,
                        java.io.File&nbsp;cache,
                        java.util.Date&nbsp;date,
                        boolean&nbsp;validate)
                          throws java.text.ParseException,
                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="install(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;install(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                    java.lang.String&nbsp;from,
                    java.lang.String&nbsp;to,
                    boolean&nbsp;transitive,
                    boolean&nbsp;validate,
                    boolean&nbsp;overwrite,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
                    java.io.File&nbsp;cache,
                    java.lang.String&nbsp;matcherName)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="interrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
</li>
</ul>
<a name="interrupt(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt(java.lang.Thread&nbsp;operatingThread)</pre>
</li>
</ul>
<a name="isInterrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
</li>
</ul>
<a name="listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModuleEntries</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>[]&nbsp;listModuleEntries(<a href="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>&nbsp;org)</pre>
</li>
</ul>
<a name="listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>[]&nbsp;listModules(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;criteria,
                     <a href="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
</li>
</ul>
<a name="listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]&nbsp;listModules(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;criteria,
                             <a href="../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
</li>
</ul>
<a name="listModules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listModules(java.lang.String&nbsp;org)</pre>
</li>
</ul>
<a name="listOrganisationEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrganisationEntries</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>[]&nbsp;listOrganisationEntries()</pre>
</li>
</ul>
<a name="listOrganisations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrganisations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOrganisations()</pre>
</li>
</ul>
<a name="listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRevisionEntries</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</a>[]&nbsp;listRevisionEntries(<a href="../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>&nbsp;module)</pre>
</li>
</ul>
<a name="listRevisions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRevisions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listRevisions(java.lang.String&nbsp;org,
                               java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="listTokenValues(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTokenValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listTokenValues(java.lang.String&nbsp;token,
                                 java.util.Map&nbsp;otherTokenValues)</pre>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.plugins.resolver.DependencyResolver, java.util.Collection, java.lang.String, org.apache.ivy.core.module.descriptor.Artifact[], boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                           <a href="../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                           java.util.Collection&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;srcIvyPattern,
                           <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
                           boolean&nbsp;overwrite,
                           java.lang.String&nbsp;conf)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;pubrevision,
                           java.io.File&nbsp;cache,
                           java.util.Collection&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;resolverName,
                           java.lang.String&nbsp;srcIvyPattern,
                           java.lang.String&nbsp;status,
                           java.util.Date&nbsp;pubdate,
                           <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
                           boolean&nbsp;validate,
                           boolean&nbsp;overwrite,
                           boolean&nbsp;update,
                           java.lang.String&nbsp;conf)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;pubrevision,
                           java.io.File&nbsp;cache,
                           java.lang.String&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;resolverName,
                           java.lang.String&nbsp;srcIvyPattern,
                           boolean&nbsp;validate,
                           boolean&nbsp;overwrite)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;pubrevision,
                           java.io.File&nbsp;cache,
                           java.lang.String&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;resolverName,
                           java.lang.String&nbsp;srcIvyPattern,
                           boolean&nbsp;validate)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, org.apache.ivy.core.module.descriptor.Artifact[], boolean, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;pubrevision,
                           java.io.File&nbsp;cache,
                           java.lang.String&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;resolverName,
                           java.lang.String&nbsp;srcIvyPattern,
                           java.lang.String&nbsp;status,
                           java.util.Date&nbsp;pubdate,
                           <a href="../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts,
                           boolean&nbsp;validate,
                           boolean&nbsp;overwrite,
                           boolean&nbsp;update,
                           java.lang.String&nbsp;conf)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.io.File&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;transitive,
                    boolean&nbsp;useOrigin,
                    boolean&nbsp;download,
                    boolean&nbsp;outputReport,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;transitive,
                    boolean&nbsp;download,
                    boolean&nbsp;outputReport,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;transitive,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                    java.lang.String[]&nbsp;confs,
                    boolean&nbsp;transitive,
                    boolean&nbsp;changing,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;useOrigin,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], boolean, boolean, java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                    java.lang.String[]&nbsp;confs,
                    boolean&nbsp;transitive,
                    boolean&nbsp;changing,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(<a href="../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                    java.lang.String[]&nbsp;confs)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource,
                    java.lang.String&nbsp;revision,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;transitive,
                    boolean&nbsp;useOrigin,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource,
                    java.lang.String&nbsp;revision,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    boolean&nbsp;transitive,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource,
                    java.lang.String&nbsp;revision,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly,
                    <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource,
                    java.lang.String&nbsp;revision,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate,
                    boolean&nbsp;useCacheOnly)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL, java.lang.String, java.lang.String[], java.io.File, java.util.Date, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource,
                    java.lang.String&nbsp;revision,
                    java.lang.String[]&nbsp;confs,
                    java.io.File&nbsp;cache,
                    java.util.Date&nbsp;date,
                    boolean&nbsp;validate)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="resolve(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report">ResolveReport</a>&nbsp;resolve(java.net.URL&nbsp;ivySource)
                      throws java.text.ParseException,
                             java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;int&nbsp;retrieve(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
           java.lang.String[]&nbsp;confs,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destFilePattern,
           java.lang.String&nbsp;destIvyPattern,
           <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
           boolean&nbsp;sync,
           boolean&nbsp;useOrigin,
           boolean&nbsp;makeSymlinks)</pre>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;int&nbsp;retrieve(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
           java.lang.String[]&nbsp;confs,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destFilePattern,
           java.lang.String&nbsp;destIvyPattern,
           <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter,
           boolean&nbsp;sync,
           boolean&nbsp;useOrigin)</pre>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;int&nbsp;retrieve(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
           java.lang.String[]&nbsp;confs,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destFilePattern,
           java.lang.String&nbsp;destIvyPattern,
           <a href="../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</pre>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;int&nbsp;retrieve(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
           java.lang.String[]&nbsp;confs,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destFilePattern,
           java.lang.String&nbsp;destIvyPattern)</pre>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleId, java.lang.String[], java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;int&nbsp;retrieve(<a href="../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
           java.lang.String[]&nbsp;confs,
           java.io.File&nbsp;cache,
           java.lang.String&nbsp;destFilePattern)</pre>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;varName,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="sortModuleDescriptors(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortModuleDescriptors</h4>
<pre>public&nbsp;java.util.List&nbsp;sortModuleDescriptors(java.util.Collection&nbsp;moduleDescriptors)</pre>
</li>
</ul>
<a name="sortNodes(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNodes</h4>
<pre>public&nbsp;java.util.List&nbsp;sortNodes(java.util.Collection&nbsp;nodes)</pre>
</li>
</ul>
<a name="substitute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/ivy/Ivy.IvyCallback.html" title="interface in org.apache.ivy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/ivy/Main.html" title="class in org.apache.ivy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/ivy/Ivy14.html" target="_top">Frames</a></li>
<li><a href="Ivy14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
