<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>InstallOptions</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html" title="interface in org.apache.ivy.core.install"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/install/InstallOptions.html" target="_top">Frames</a></li>
<li><a href="InstallOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.install</div>
<h2 title="Class InstallOptions" class="title">Class InstallOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.install.InstallOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstallOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#InstallOptions()">InstallOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#getArtifactFilter()">getArtifactFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#getConfs()">getConfs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#getMatcherName()">getMatcherName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#isInstallOriginalMetadata()">isInstallOriginalMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#isOverwrite()">isOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#isTransitive()">isTransitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#isValidate()">isValidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setArtifactFilter(org.apache.ivy.util.filter.Filter)">setArtifactFilter</a></strong>(<a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setConfs(java.lang.String[])">setConfs</a></strong>(java.lang.String[]&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setInstallOriginalMetadata(boolean)">setInstallOriginalMetadata</a></strong>(boolean&nbsp;installOriginalMetadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setMatcherName(java.lang.String)">setMatcherName</a></strong>(java.lang.String&nbsp;matcherName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setOverwrite(boolean)">setOverwrite</a></strong>(boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setTransitive(boolean)">setTransitive</a></strong>(boolean&nbsp;transitive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html#setValidate(boolean)">setValidate</a></strong>(boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallOptions</h4>
<pre>public&nbsp;InstallOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre>public&nbsp;boolean&nbsp;isTransitive()</pre>
</li>
</ul>
<a name="setTransitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitive</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setTransitive(boolean&nbsp;transitive)</pre>
</li>
</ul>
<a name="isValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidate</h4>
<pre>public&nbsp;boolean&nbsp;isValidate()</pre>
</li>
</ul>
<a name="setValidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setValidate(boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="isOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isOverwrite()</pre>
</li>
</ul>
<a name="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
</li>
</ul>
<a name="getArtifactFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;getArtifactFilter()</pre>
</li>
</ul>
<a name="setArtifactFilter(org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactFilter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setArtifactFilter(<a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</pre>
</li>
</ul>
<a name="getMatcherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatcherName()</pre>
</li>
</ul>
<a name="setMatcherName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcherName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setMatcherName(java.lang.String&nbsp;matcherName)</pre>
</li>
</ul>
<a name="getConfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfs()</pre>
</li>
</ul>
<a name="setConfs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setConfs(java.lang.String[]&nbsp;conf)</pre>
</li>
</ul>
<a name="isInstallOriginalMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallOriginalMetadata</h4>
<pre>public&nbsp;boolean&nbsp;isInstallOriginalMetadata()</pre>
</li>
</ul>
<a name="setInstallOriginalMetadata(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstallOriginalMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install">InstallOptions</a>&nbsp;setInstallOriginalMetadata(boolean&nbsp;installOriginalMetadata)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html" title="interface in org.apache.ivy.core.install"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/install/InstallOptions.html" target="_top">Frames</a></li>
<li><a href="InstallOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
