<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>InstallEngineSettings</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallEngineSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/install/InstallEngineSettings.html" target="_top">Frames</a></li>
<li><a href="InstallEngineSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.install</div>
<h2 title="Interface InstallEngineSettings" class="title">Interface InstallEngineSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InstallEngineSettings</span>
extends <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getMatcher(java.lang.String)">getMatcher</a></strong>(java.lang.String&nbsp;matcherName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getMatcherNames()">getMatcherNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/report/ReportOutputter.html" title="interface in org.apache.ivy.plugins.report">ReportOutputter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getReportOutputters()">getReportOutputters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getResolver(java.lang.String)">getResolver</a></strong>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getResolverNames()">getResolverNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#getStatusManager()">getStatusManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#logNotConvertedExclusionRule()">logNotConvertedExclusionRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/install/InstallEngineSettings.html#setLogNotConvertedExclusionRule(boolean)">setLogNotConvertedExclusionRule</a></strong>(boolean&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.plugins.parser.ParserSettings">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ivy.plugins.parser.<a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getConflictManager(java.lang.String)">getConflictManager</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getContextNamespace()">getContextNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getDefaultBranch(org.apache.ivy.core.module.id.ModuleId)">getDefaultBranch</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getNamespace(java.lang.String)">getNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getRelativeUrlResolver()">getRelativeUrlResolver</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getResolutionCacheManager()">getResolutionCacheManager</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getResolver(org.apache.ivy.core.module.id.ModuleRevisionId)">getResolver</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#resolveFile(java.lang.String)">resolveFile</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#substitute(java.util.Map)">substitute</a>, <a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#substitute(java.lang.String)">substitute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;getResolver(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getResolverNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolverNames</h4>
<pre>java.util.Collection&nbsp;getResolverNames()</pre>
</li>
</ul>
<a name="getReportOutputters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportOutputters</h4>
<pre><a href="../../../../../org/apache/ivy/plugins/report/ReportOutputter.html" title="interface in org.apache.ivy.plugins.report">ReportOutputter</a>[]&nbsp;getReportOutputters()</pre>
</li>
</ul>
<a name="setLogNotConvertedExclusionRule(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogNotConvertedExclusionRule</h4>
<pre>void&nbsp;setLogNotConvertedExclusionRule(boolean&nbsp;log)</pre>
</li>
</ul>
<a name="getStatusManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusManager</h4>
<pre><a href="../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a>&nbsp;getStatusManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getStatusManager()">getStatusManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="logNotConvertedExclusionRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNotConvertedExclusionRule</h4>
<pre>boolean&nbsp;logNotConvertedExclusionRule()</pre>
</li>
</ul>
<a name="getMatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre><a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;getMatcher(java.lang.String&nbsp;matcherName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html#getMatcher(java.lang.String)">getMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatcherNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatcherNames</h4>
<pre>java.util.Collection&nbsp;getMatcherNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/install/InstallEngine.html" title="class in org.apache.ivy.core.install"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/install/InstallOptions.html" title="class in org.apache.ivy.core.install"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/install/InstallEngineSettings.html" target="_top">Frames</a></li>
<li><a href="InstallEngineSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
