<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>IvyVariableContainerImpl</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyVariableContainerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/settings/IvyVariableContainerImpl.html" target="_top">Frames</a></li>
<li><a href="IvyVariableContainerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.settings</div>
<h2 title="Class IvyVariableContainerImpl" class="title">Class IvyVariableContainerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.settings.IvyVariableContainerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyVariableContainerImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#IvyVariableContainerImpl()">IvyVariableContainerImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#IvyVariableContainerImpl(java.util.Map)">IvyVariableContainerImpl</a></strong>(java.util.Map&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#getEnvironmentPrefix()">getEnvironmentPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#setEnvironmentPrefix(java.lang.String)">setEnvironmentPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Specifies the prefix used to indicate a variable is an environment variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#setVariable(java.lang.String,%20java.lang.String,%20boolean)">setVariable</a></strong>(java.lang.String&nbsp;varName,
           java.lang.String&nbsp;value,
           boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html#substitute(java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyVariableContainerImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IvyVariableContainerImpl</h4>
<pre>public&nbsp;IvyVariableContainerImpl()</pre>
</li>
</ul>
<a name="IvyVariableContainerImpl(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyVariableContainerImpl</h4>
<pre>public&nbsp;IvyVariableContainerImpl(java.util.Map&nbsp;variables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariable(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(java.lang.String&nbsp;varName,
               java.lang.String&nbsp;value,
               boolean&nbsp;overwrite)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html#setVariable(java.lang.String,%20java.lang.String,%20boolean)">setVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnvironmentPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentPrefix</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html#setEnvironmentPrefix(java.lang.String)">IvyVariableContainer</a></code></strong></div>
<div class="block">Specifies the prefix used to indicate a variable is an environment variable. If the prefix
 doesn't end with a '.', it will be added automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html#setEnvironmentPrefix(java.lang.String)">setEnvironmentPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix to use for the environment variables</dd></dl>
</li>
</ul>
<a name="substitute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>protected&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>protected&nbsp;java.util.Map&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getEnvironmentPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEnvironmentPrefix()</pre>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html#getVariable(java.lang.String)">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/settings/IvyVariableContainerImpl.html" target="_top">Frames</a></li>
<li><a href="IvyVariableContainerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
