<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>Validatable</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validatable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html" title="class in org.apache.ivy.core.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/settings/XmlSettingsParser.html" title="class in org.apache.ivy.core.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/settings/Validatable.html" target="_top">Frames</a></li>
<li><a href="Validatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.settings</div>
<h2 title="Interface Validatable" class="title">Interface Validatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractPatternsBasedResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractPatternsBasedResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractSshBasedResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractSshBasedResolver</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AggregatedOSGiResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BintrayResolver.html" title="class in org.apache.ivy.plugins.resolver">BintrayResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/CacheResolver.html" title="class in org.apache.ivy.plugins.resolver">CacheResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/ChainResolver.html" title="class in org.apache.ivy.plugins.resolver">ChainResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/DualResolver.html" title="class in org.apache.ivy.plugins.resolver">DualResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/FileSystemResolver.html" title="class in org.apache.ivy.plugins.resolver">FileSystemResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/IBiblioResolver.html" title="class in org.apache.ivy.plugins.resolver">IBiblioResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/IvyRepResolver.html" title="class in org.apache.ivy.plugins.resolver">IvyRepResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/JarResolver.html" title="class in org.apache.ivy.plugins.resolver">JarResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/MirroredURLResolver.html" title="class in org.apache.ivy.plugins.resolver">MirroredURLResolver</a>, <a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html" title="class in org.apache.ivy.osgi.obr">OBRResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/packager/PackagerResolver.html" title="class in org.apache.ivy.plugins.resolver.packager">PackagerResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/RepositoryResolver.html" title="class in org.apache.ivy.plugins.resolver">RepositoryResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/SFTPResolver.html" title="class in org.apache.ivy.plugins.resolver">SFTPResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/SshResolver.html" title="class in org.apache.ivy.plugins.resolver">SshResolver</a>, <a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteResolver.html" title="class in org.apache.ivy.osgi.updatesite">UpdateSiteResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/URLResolver.html" title="class in org.apache.ivy.plugins.resolver">URLResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/VfsResolver.html" title="class in org.apache.ivy.plugins.resolver">VfsResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/VsftpResolver.html" title="class in org.apache.ivy.plugins.resolver">VsftpResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Validatable</span></pre>
<div class="block">Implemented by settings element which need to perform validation when settings are loaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/settings/Validatable.html#validate()">validate</a></strong>()</code>
<div class="block">Validates the Validatable, throwing an <code>IllegalStateException</code> if the current state is
 not valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()</pre>
<div class="block">Validates the Validatable, throwing an <code>IllegalStateException</code> if the current state is
 not valid.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the <a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings"><code>Validatable</code></a> is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/settings/IvyVariableContainerImpl.html" title="class in org.apache.ivy.core.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/settings/XmlSettingsParser.html" title="class in org.apache.ivy.core.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/settings/Validatable.html" target="_top">Frames</a></li>
<li><a href="Validatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
