<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:47 CET 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/Ivy.html#DATE_FORMAT">org.apache.ivy.Ivy.DATE_FORMAT</a>
<div class="block"><i>Use the <a href="org/apache/ivy/util/DateUtil.html" title="class in org.apache.ivy.util"><code>DateUtil</code></a> utility class instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html#addExtraInfo(java.lang.String,%20java.lang.String)">org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor.addExtraInfo(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorBuilder.html#addExtraInfos(java.util.Map)">org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder.addExtraInfos(Map)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/plugins/parser/m2/PomModuleDescriptorBuilder.html#extractPomProperties(java.util.Map)">org.apache.ivy.plugins.parser.m2.PomModuleDescriptorBuilder.extractPomProperties(Map)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyPublish.html#getDeliverivypattern()">org.apache.ivy.ant.IvyPublish.getDeliverivypattern()</a>
<div class="block"><i>use <a href="org/apache/ivy/ant/IvyPublish.html#getSrcivypattern()"><code>IvyPublish.getSrcivypattern()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html#getExtraInfo()">org.apache.ivy.core.module.descriptor.DefaultModuleDescriptor.getExtraInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/core/module/descriptor/ModuleDescriptor.html#getExtraInfo()">org.apache.ivy.core.module.descriptor.ModuleDescriptor.getExtraInfo()</a>
<div class="block"><i>this method is not returning the full content of the extra info: to get the full
             structure of the extra infos, use getExtraInfos()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyBuildList.html#isSkipbuildwithoutivy()">org.apache.ivy.ant.IvyBuildList.isSkipbuildwithoutivy()</a>
<div class="block"><i>use <a href="org/apache/ivy/ant/IvyBuildList.html#getOnMissingDescriptor()"><code>IvyBuildList.getOnMissingDescriptor()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20org.apache.ivy.core.retrieve.RetrieveOptions)">org.apache.ivy.core.retrieve.RetrieveEngine.retrieve(ModuleRevisionId, String, RetrieveOptions)</a>
<div class="block"><i>Use
             <a href="org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.retrieve.RetrieveOptions)"><code>RetrieveEngine.retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, RetrieveOptions)</code></a>
             instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyPublish.html#setDeliverivypattern(java.lang.String)">org.apache.ivy.ant.IvyPublish.setDeliverivypattern(String)</a>
<div class="block"><i>use <a href="org/apache/ivy/ant/IvyPublish.html#setSrcivypattern(java.lang.String)"><code>IvyPublish.setSrcivypattern(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyResolve.html#setFailurePropery(java.lang.String)">org.apache.ivy.ant.IvyResolve.setFailurePropery(String)</a>
<div class="block"><i>Use <a href="org/apache/ivy/ant/IvyResolve.html#setFailureProperty(java.lang.String)"><code>IvyResolve.setFailureProperty(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyCachePath.html#setId(java.lang.String)">org.apache.ivy.ant.IvyCachePath.setId(String)</a>
<div class="block"><i>use setPathid instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/ivy/ant/IvyBuildList.html#setSkipbuildwithoutivy(boolean)">org.apache.ivy.ant.IvyBuildList.setSkipbuildwithoutivy(boolean)</a>
<div class="block"><i>use <a href="org/apache/ivy/ant/IvyBuildList.html#setOnMissingDescriptor(java.lang.String)"><code>IvyBuildList.setOnMissingDescriptor(String)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
