<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>DeliverEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliverEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/deliver/DefaultPublishingDRResolver.html" title="class in org.apache.ivy.core.deliver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/deliver/DeliverEngine.html" target="_top">Frames</a></li>
<li><a href="DeliverEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.deliver</div>
<h2 title="Class DeliverEngine" class="title">Class DeliverEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.deliver.DeliverEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeliverEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/deliver/DeliverEngine.html#DeliverEngine(org.apache.ivy.core.deliver.DeliverEngineSettings)">DeliverEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver">DeliverEngineSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/deliver/DeliverEngine.html#deliver(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.core.deliver.DeliverOptions)">deliver</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.lang.String&nbsp;revision,
       java.lang.String&nbsp;destIvyPattern,
       <a href="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</a>&nbsp;options)</code>
<div class="block">Delivers a resolved ivy file based upon last resolve call status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/deliver/DeliverEngine.html#deliver(java.lang.String,%20java.lang.String,%20org.apache.ivy.core.deliver.DeliverOptions)">deliver</a></strong>(java.lang.String&nbsp;revision,
       java.lang.String&nbsp;destIvyPattern,
       <a href="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</a>&nbsp;options)</code>
<div class="block">Delivers a resolved ivy file based upon last resolve call status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliverEngine(org.apache.ivy.core.deliver.DeliverEngineSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliverEngine</h4>
<pre>public&nbsp;DeliverEngine(<a href="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver">DeliverEngineSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliver(java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(java.lang.String&nbsp;revision,
           java.lang.String&nbsp;destIvyPattern,
           <a href="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</a>&nbsp;options)
             throws java.io.IOException,
                    java.text.ParseException</pre>
<div class="block">Delivers a resolved ivy file based upon last resolve call status. If resolve report file
 cannot be found in cache, then it throws an IllegalStateException (maybe resolve has not been
 called before ?).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revision</code> - the revision to which the module should be delivered</dd><dd><code>destIvyPattern</code> - the pattern to which the delivered ivy file should be written</dd><dd><code>options</code> - the options with which deliver should be done</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="deliver(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, org.apache.ivy.core.deliver.DeliverOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
           java.lang.String&nbsp;revision,
           java.lang.String&nbsp;destIvyPattern,
           <a href="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</a>&nbsp;options)
             throws java.io.IOException,
                    java.text.ParseException</pre>
<div class="block">Delivers a resolved ivy file based upon last resolve call status. If resolve report file
 cannot be found in cache, then it throws an IllegalStateException (maybe resolve has not been
 called before ?).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the module revision id of the module to deliver</dd><dd><code>revision</code> - the revision to which the module should be delivered</dd><dd><code>destIvyPattern</code> - the pattern to which the delivered ivy file should be written</dd><dd><code>options</code> - the options with which deliver should be done</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/deliver/DefaultPublishingDRResolver.html" title="class in org.apache.ivy.core.deliver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/deliver/DeliverEngine.html" target="_top">Frames</a></li>
<li><a href="DeliverEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
