<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.updatesite.xml</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ivy/osgi/updatesite/xml/package-summary.html" target="classFrame">org.apache.ivy.osgi.updatesite.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Archive.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Archive</a></li>
<li><a href="CategoryDef.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">CategoryDef</a></li>
<li><a href="EclipseFeature.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseFeature</a></li>
<li><a href="EclipsePlugin.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipsePlugin</a></li>
<li><a href="EclipseUpdateSiteParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">EclipseUpdateSiteParser</a></li>
<li><a href="FeatureParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">FeatureParser</a></li>
<li><a href="Require.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">Require</a></li>
<li><a href="UpdateSite.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSite</a></li>
<li><a href="UpdateSiteDigestParser.html" title="class in org.apache.ivy.osgi.updatesite.xml" target="classFrame">UpdateSiteDigestParser</a></li>
</ul>
</div>
</body>
</html>
