<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>SortEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/sort/SimpleSortEngineSettings.html" title="class in org.apache.ivy.core.sort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/sort/SortEngine.html" target="_top">Frames</a></li>
<li><a href="SortEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.sort</div>
<h2 title="Class SortEngine" class="title">Class SortEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.sort.SortEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#SortEngine(org.apache.ivy.core.sort.SortEngineSettings)">SortEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort">SortEngineSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ivy/plugins/circular/CircularDependencyStrategy.html" title="interface in org.apache.ivy.plugins.circular">CircularDependencyStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#getCircularStrategy()">getCircularStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ivy/plugins/version/VersionMatcher.html" title="interface in org.apache.ivy.plugins.version">VersionMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#getVersionMatcher()">getVersionMatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#sortModuleDescriptors(java.util.Collection,%20org.apache.ivy.core.sort.SortOptions)">sortModuleDescriptors</a></strong>(java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;moduleDescriptors,
                     <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;options)</code>
<div class="block">Sorts the given ModuleDescriptors from the less dependent to the more dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#sortNodes(java.util.Collection,%20org.apache.ivy.core.sort.SortOptions)">sortNodes</a></strong>(java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;&nbsp;nodes,
         <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;options)</code>
<div class="block">Same as <a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#sortModuleDescriptors(java.util.Collection,%20org.apache.ivy.core.sort.SortOptions)"><code>sortModuleDescriptors(Collection, SortOptions)</code></a> but for <code>IvyNode</code>
 s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortEngine(org.apache.ivy.core.sort.SortEngineSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortEngine</h4>
<pre>public&nbsp;SortEngine(<a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort">SortEngineSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortNodes(java.util.Collection, org.apache.ivy.core.sort.SortOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;&nbsp;sortNodes(java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;&nbsp;nodes,
                                <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;options)</pre>
<div class="block">Same as <a href="../../../../../org/apache/ivy/core/sort/SortEngine.html#sortModuleDescriptors(java.util.Collection,%20org.apache.ivy.core.sort.SortOptions)"><code>sortModuleDescriptors(Collection, SortOptions)</code></a> but for <code>IvyNode</code>
 s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - a Collection of nodes to sort</dd><dd><code>options</code> - Options to use to sort the nodes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of sorted IvyNode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/circular/CircularDependencyException.html" title="class in org.apache.ivy.plugins.circular">CircularDependencyException</a></code> - if a circular dependency exists and circular dependency strategy decide to throw
             an exception</dd></dl>
</li>
</ul>
<a name="sortModuleDescriptors(java.util.Collection, org.apache.ivy.core.sort.SortOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortModuleDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;sortModuleDescriptors(java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;moduleDescriptors,
                                                     <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;options)
                                                       throws <a href="../../../../../org/apache/ivy/plugins/circular/CircularDependencyException.html" title="class in org.apache.ivy.plugins.circular">CircularDependencyException</a></pre>
<div class="block">Sorts the given ModuleDescriptors from the less dependent to the more dependent. This sort
 ensures that a ModuleDescriptor is always found in the list before all ModuleDescriptors
 depending directly on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleDescriptors</code> - a Collection of ModuleDescriptor to sort</dd><dd><code>options</code> - Options to use to sort the descriptors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of sorted ModuleDescriptors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/circular/CircularDependencyException.html" title="class in org.apache.ivy.plugins.circular">CircularDependencyException</a></code> - if a circular dependency exists and circular dependency strategy decide to throw
             an exception</dd></dl>
</li>
</ul>
<a name="getCircularStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircularStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ivy/plugins/circular/CircularDependencyStrategy.html" title="interface in org.apache.ivy.plugins.circular">CircularDependencyStrategy</a>&nbsp;getCircularStrategy()</pre>
</li>
</ul>
<a name="getVersionMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionMatcher</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ivy/plugins/version/VersionMatcher.html" title="interface in org.apache.ivy.plugins.version">VersionMatcher</a>&nbsp;getVersionMatcher()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/sort/SimpleSortEngineSettings.html" title="class in org.apache.ivy.core.sort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/sort/SortEngine.html" target="_top">Frames</a></li>
<li><a href="SortEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
