<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>SortOptions</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/sort/WarningNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/sort/SortOptions.html" target="_top">Frames</a></li>
<li><a href="SortOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.sort</div>
<h2 title="Class SortOptions" class="title">Class SortOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.sort.SortOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#SILENT">SILENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#SortOptions()">SortOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/sort/NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort">NonMatchingVersionReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#getNonMatchingVersionReporter()">getNonMatchingVersionReporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#isUseCircularDependencyStrategy()">isUseCircularDependencyStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#setNonMatchingVersionReporter(org.apache.ivy.core.sort.NonMatchingVersionReporter)">setNonMatchingVersionReporter</a></strong>(<a href="../../../../../org/apache/ivy/core/sort/NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort">NonMatchingVersionReporter</a>&nbsp;nonMatchingVersionReporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/sort/SortOptions.html#setUseCircularDependencyStrategy(boolean)">setUseCircularDependencyStrategy</a></strong>(boolean&nbsp;useCircularDependencyStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a> DEFAULT</pre>
</li>
</ul>
<a name="SILENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SILENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a> SILENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortOptions</h4>
<pre>public&nbsp;SortOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNonMatchingVersionReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonMatchingVersionReporter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/sort/NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort">NonMatchingVersionReporter</a>&nbsp;getNonMatchingVersionReporter()</pre>
</li>
</ul>
<a name="setNonMatchingVersionReporter(org.apache.ivy.core.sort.NonMatchingVersionReporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonMatchingVersionReporter</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;setNonMatchingVersionReporter(<a href="../../../../../org/apache/ivy/core/sort/NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort">NonMatchingVersionReporter</a>&nbsp;nonMatchingVersionReporter)</pre>
</li>
</ul>
<a name="isUseCircularDependencyStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCircularDependencyStrategy</h4>
<pre>public&nbsp;boolean&nbsp;isUseCircularDependencyStrategy()</pre>
</li>
</ul>
<a name="setUseCircularDependencyStrategy(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseCircularDependencyStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/sort/SortOptions.html" title="class in org.apache.ivy.core.sort">SortOptions</a>&nbsp;setUseCircularDependencyStrategy(boolean&nbsp;useCircularDependencyStrategy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/sort/SortEngineSettings.html" title="interface in org.apache.ivy.core.sort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/sort/WarningNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/sort/SortOptions.html" target="_top">Frames</a></li>
<li><a href="SortOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
