<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.updatesite</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/osgi/updatesite/package-summary.html" target="classFrame">org.apache.ivy.osgi.updatesite</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PluginAdapter.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">PluginAdapter</a></li>
<li><a href="UpdateSiteDescriptor.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteDescriptor</a></li>
<li><a href="UpdateSiteLoader.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteLoader</a></li>
<li><a href="UpdateSiteResolver.html" title="class in org.apache.ivy.osgi.updatesite" target="classFrame">UpdateSiteResolver</a></li>
</ul>
</div>
</body>
</html>
