<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>UpdateSiteDescriptor</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateSiteDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/PluginAdapter.html" title="class in org.apache.ivy.osgi.updatesite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteLoader.html" title="class in org.apache.ivy.osgi.updatesite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/updatesite/UpdateSiteDescriptor.html" target="_top">Frames</a></li>
<li><a href="UpdateSiteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.updatesite</div>
<h2 title="Class UpdateSiteDescriptor" class="title">Class UpdateSiteDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">org.apache.ivy.osgi.repo.RepoDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">org.apache.ivy.osgi.repo.EditableRepoDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.updatesite.UpdateSiteDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UpdateSiteDescriptor</span>
extends <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">EditableRepoDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteDescriptor.html#UpdateSiteDescriptor(java.net.URI,%20org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">UpdateSiteDescriptor</a></strong>(java.net.URI&nbsp;baseUri,
                    <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteDescriptor.html#addFeature(org.apache.ivy.osgi.updatesite.xml.EclipseFeature)">addFeature</a></strong>(<a href="../../../../../org/apache/ivy/osgi/updatesite/xml/EclipseFeature.html" title="class in org.apache.ivy.osgi.updatesite.xml">EclipseFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.osgi.repo.EditableRepoDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">EditableRepoDescriptor</a></h3>
<code><a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#addBundle(org.apache.ivy.osgi.core.BundleInfo)">addBundle</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#findModule(java.lang.String,%20org.apache.ivy.osgi.util.Version)">findModule</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#findModules(java.lang.String,%20java.lang.String)">findModules</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#getBaseUri()">getBaseUri</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#getCapabilityValues(java.lang.String)">getCapabilityValues</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#getLogLevel()">getLogLevel</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#getModules()">getModules</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#setLogLevel(int)">setLogLevel</a>, <a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateSiteDescriptor(java.net.URI, org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateSiteDescriptor</h4>
<pre>public&nbsp;UpdateSiteDescriptor(java.net.URI&nbsp;baseUri,
                    <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFeature(org.apache.ivy.osgi.updatesite.xml.EclipseFeature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../org/apache/ivy/osgi/updatesite/xml/EclipseFeature.html" title="class in org.apache.ivy.osgi.updatesite.xml">EclipseFeature</a>&nbsp;feature)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/PluginAdapter.html" title="class in org.apache.ivy.osgi.updatesite"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteLoader.html" title="class in org.apache.ivy.osgi.updatesite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/updatesite/UpdateSiteDescriptor.html" target="_top">Frames</a></li>
<li><a href="UpdateSiteDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
