<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>AbstractFSManifestIterable</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFSManifestIterable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" target="_top">Frames</a></li>
<li><a href="AbstractFSManifestIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.repo</div>
<h2 title="Class AbstractFSManifestIterable" class="title">Class AbstractFSManifestIterable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.repo.AbstractFSManifestIterable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo">ManifestAndLocation</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ivy/osgi/repo/FSManifestIterable.html" title="class in org.apache.ivy.osgi.repo">FSManifestIterable</a>, <a href="../../../../../org/apache/ivy/osgi/repo/RepositoryManifestIterable.html" title="class in org.apache.ivy.osgi.repo">RepositoryManifestIterable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFSManifestIterable&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo">ManifestAndLocation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#AbstractFSManifestIterable(T)">AbstractFSManifestIterable</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#buildBundleURI(T)">buildBundleURI</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#getInputStream(T)">getInputStream</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo">ManifestAndLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#listBundleFiles(T)">listBundleFiles</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html#listDirs(T)">listDirs</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFSManifestIterable(java.lang.Object)">
<!--   -->
</a><a name="AbstractFSManifestIterable(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFSManifestIterable</h4>
<pre>public&nbsp;AbstractFSManifestIterable(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo">ManifestAndLocation</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo">ManifestAndLocation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listBundleFiles(java.lang.Object)">
<!--   -->
</a><a name="listBundleFiles(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBundleFiles</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&gt;&nbsp;listBundleFiles(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;dir)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="listDirs(java.lang.Object)">
<!--   -->
</a><a name="listDirs(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDirs</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&gt;&nbsp;listDirs(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;dir)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInputStream(java.lang.Object)">
<!--   -->
</a><a name="getInputStream(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected abstract&nbsp;java.io.InputStream&nbsp;getInputStream(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;f)
                                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildBundleURI(java.lang.Object)">
<!--   -->
</a><a name="buildBundleURI(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildBundleURI</h4>
<pre>protected abstract&nbsp;java.net.URI&nbsp;buildBundleURI(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="type parameter in AbstractFSManifestIterable">T</a>&nbsp;location)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" target="_top">Frames</a></li>
<li><a href="AbstractFSManifestIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
