<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>AbstractOSGiResolver</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOSGiResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractOSGiResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.repo</div>
<h2 title="Class AbstractOSGiResolver" class="title">Class AbstractOSGiResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.AbstractResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.BasicResolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.repo.AbstractOSGiResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings">Validatable</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/util/HasLatestStrategy.html" title="interface in org.apache.ivy.plugins.resolver.util">HasLatestStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/ivy/osgi/repo/AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AggregatedOSGiResolver</a>, <a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html" title="class in org.apache.ivy.osgi.obr">OBRResolver</a>, <a href="../../../../../org/apache/ivy/osgi/updatesite/UpdateSiteResolver.html" title="class in org.apache.ivy.osgi.updatesite">UpdateSiteResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOSGiResolver</span>
extends <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#FAILING_REPO_DESCRIPTOR">FAILING_REPO_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_OPTIONAL">DESCRIPTOR_OPTIONAL</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_REQUIRED">DESCRIPTOR_REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#AbstractOSGiResolver()">AbstractOSGiResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.id.ModuleRevisionId)">checkModuleDescriptorRevision</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;systemMd,
                             <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;systemMrid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#ensureInit()">ensureInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#filterNames(java.util.Collection)">filterNames</a></strong>(java.util.Collection&nbsp;names)</code>
<div class="block">Filters names before returning them in the findXXXNames or findTokenValues method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">findArtifactRef</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
               java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findBundle(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20java.util.Collection)">findBundle</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
          <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
          java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;mds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findCapability(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20java.util.Collection)">findCapability</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
              <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
              java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;mds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findIvyFileRef</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
              <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data)</code>
<div class="block">Finds the module descriptor for the specified <tt>DependencyDescriptor</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findNames(java.util.Map,%20java.lang.String)">findNames</a></strong>(java.util.Map&nbsp;tokenValues,
         java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[],%20org.apache.ivy.plugins.resolver.util.ResourceMDParser,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">findResource</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]&nbsp;rress,
            <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResourceMDParser.html" title="interface in org.apache.ivy.plugins.resolver.util">ResourceMDParser</a>&nbsp;rmdparser,
            <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
            java.util.Date&nbsp;date)</code>
<div class="block">When the resolver has many choices, this function helps choosing one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#get(org.apache.ivy.plugins.repository.Resource,%20java.io.File)">get</a></strong>(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;resource,
   java.io.File&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepoDescriptor()">getRepoDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url">URLRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepository()">getRepository</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#isAllownomd()">isAllownomd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#listTokenValues(java.lang.String[],%20java.util.Map)">listTokenValues</a></strong>(java.lang.String[]&nbsp;tokens,
               java.util.Map&nbsp;criteria)</code>
<div class="block">Same as <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String,%20java.util.Map)"><code>DependencyResolver.listTokenValues(String, Map)</code></a> but more generic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#publish(org.apache.ivy.core.module.descriptor.Artifact,%20java.io.File,%20boolean)">publish</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
       java.io.File&nbsp;src,
       boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRepoDescriptor(org.apache.ivy.osgi.repo.RepoDescriptor)">setRepoDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a>&nbsp;repoDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(org.apache.ivy.osgi.repo.AbstractOSGiResolver.RequirementStrategy)">setRequirementStrategy</a></strong>(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</a>&nbsp;importPackageStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(java.lang.String)">setRequirementStrategy</a></strong>(java.lang.String&nbsp;strategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#acceptLatest()">acceptLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearArtifactAttempts()">clearArtifactAttempts</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearIvyAttempts()">clearIvyAttempts</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#doFindArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">doFindArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.module.descriptor.Artifact[],%20org.apache.ivy.core.resolve.DownloadOptions)">download</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.cache.ArtifactOrigin,%20org.apache.ivy.core.resolve.DownloadOptions)">download</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#exists(org.apache.ivy.core.module.descriptor.Artifact)">exists</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findFirstArtifactRef(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findFirstArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getAndCheck(org.apache.ivy.plugins.repository.Resource,%20java.io.File)">getAndCheck</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">getArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getChecksumAlgorithms()">getChecksumAlgorithms</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDefaultRMDParser(org.apache.ivy.core.module.id.ModuleId)">getDefaultRMDParser</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getDependency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getPublicationDate(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getPublicationDate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getRMDParser(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getRMDParser</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getWorkspaceName()">getWorkspaceName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isCheckconsistency()">isCheckconsistency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isEnvDependent()">isEnvDependent</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isForce()">isForce</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listModules(org.apache.ivy.core.search.OrganisationEntry)">listModules</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listOrganisations()">listOrganisations</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listRevisions(org.apache.ivy.core.search.ModuleEntry)">listRevisions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listTokenValues(java.lang.String,%20java.util.Map)">listTokenValues</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#locate(org.apache.ivy.core.module.descriptor.Artifact)">locate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logArtifactAttempt(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">logArtifactAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logAttempt(java.lang.String)">logAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logIvyAttempt(java.lang.String)">logIvyAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#parse(org.apache.ivy.plugins.resolver.util.ResolvedResource,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">parse</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure()">reportFailure</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure(org.apache.ivy.core.module.descriptor.Artifact)">reportFailure</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setAllownomd(boolean)">setAllownomd</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setCheckconsistency(boolean)">setCheckconsistency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setChecksums(java.lang.String)">setChecksums</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setDescriptor(java.lang.String)">setDescriptor</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setEnvDependent(boolean)">setEnvDependent</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setForce(boolean)">setForce</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setWorkspaceName(java.lang.String)">setWorkspaceName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#shouldReturnResolvedModule(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision)">shouldReturnResolvedModule</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.plugins.resolver.AbstractResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#abortPublishTransaction()">abortPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#beginPublishTransaction(org.apache.ivy.core.module.id.ModuleRevisionId,%20boolean)">beginPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkInterrupted()">checkInterrupted</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkLatest(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision,%20org.apache.ivy.core.resolve.ResolveData)">checkLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#commitPublishTransaction()">commitPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#doValidate(org.apache.ivy.core.resolve.ResolveData)">doValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#dumpSettings()">dumpSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findModuleInCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20boolean)">findModuleInCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.Artifact)">fromSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">fromSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheDownloadOptions(org.apache.ivy.core.resolve.DownloadOptions)">getCacheDownloadOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheOptions(org.apache.ivy.core.resolve.ResolveData)">getCacheOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingMatcherName()">getChangingMatcherName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingPattern()">getChangingPattern</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getDownloadOptions(org.apache.ivy.core.resolve.ResolveOptions)">getDownloadOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getEventManager()">getEventManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatest()">getLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatestStrategy()">getLatestStrategy</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getName()">getName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getParserSettings()">getParserSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getRepositoryCacheManager()">getRepositoryCacheManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSettings()">getSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSystemNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.module.id.ModuleRevisionId)">getSystemNode</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getTypeName()">getTypeName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#hidePassword(java.lang.String)">hidePassword</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isAfter(org.apache.ivy.core.resolve.ResolvedModuleRevision,%20org.apache.ivy.core.resolve.ResolvedModuleRevision,%20java.util.Date)">isAfter</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isValidate()">isValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#saveModuleRevisionIfNeeded(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision)">saveModuleRevisionIfNeeded</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCache(java.lang.String)">setCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingMatcher(java.lang.String)">setChangingMatcher</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingPattern(java.lang.String)">setChangingPattern</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCheckmodified(boolean)">setCheckmodified</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setEventManager(org.apache.ivy.core.event.EventManager)">setEventManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatest(java.lang.String)">setLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatestStrategy(org.apache.ivy.plugins.latest.LatestStrategy)">setLatestStrategy</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setRepositoryCacheManager(org.apache.ivy.core.cache.RepositoryCacheManager)">setRepositoryCacheManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setSettings(org.apache.ivy.plugins.resolver.ResolverSettings)">setSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setValidate(boolean)">setValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.Artifact)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.report.MetadataArtifactDownloadReport)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.id.ModuleRevisionId)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.resolve.ResolvedModuleRevision)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAILING_REPO_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILING_REPO_DESCRIPTOR</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a> FAILING_REPO_DESCRIPTOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOSGiResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOSGiResolver</h4>
<pre>public&nbsp;AbstractOSGiResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequirementStrategy(org.apache.ivy.osgi.repo.AbstractOSGiResolver.RequirementStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirementStrategy</h4>
<pre>public&nbsp;void&nbsp;setRequirementStrategy(<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</a>&nbsp;importPackageStrategy)</pre>
</li>
</ul>
<a name="setRequirementStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequirementStrategy</h4>
<pre>public&nbsp;void&nbsp;setRequirementStrategy(java.lang.String&nbsp;strategy)</pre>
</li>
</ul>
<a name="setRepoDescriptor(org.apache.ivy.osgi.repo.RepoDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepoDescriptor</h4>
<pre>protected&nbsp;void&nbsp;setRepoDescriptor(<a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a>&nbsp;repoDescriptor)</pre>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url">URLRepository</a>&nbsp;getRepository()</pre>
</li>
</ul>
<a name="ensureInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInit</h4>
<pre>protected&nbsp;void&nbsp;ensureInit()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected abstract&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getRepoDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepoDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo">RepoDescriptor</a>&nbsp;getRepoDescriptor()</pre>
</li>
</ul>
<a name="isAllownomd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllownomd</h4>
<pre>public&nbsp;boolean&nbsp;isAllownomd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isAllownomd()">isAllownomd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIvyFileRef</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;findIvyFileRef(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                              <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">DependencyResolver</a></code></strong></div>
<div class="block">Finds the module descriptor for the specified <tt>DependencyDescriptor</tt>. If this resolver
 can't find the module descriptor, <tt>null</tt> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - the dependency descriptor</dd><dd><code>data</code> - the resolve data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the module descriptor, or <tt>null</tt></dd></dl>
</li>
</ul>
<a name="findBundle(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBundle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]&nbsp;findBundle(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                            <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
                            java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;mds)</pre>
</li>
</ul>
<a name="findCapability(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.resolve.ResolveData, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCapability</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]&nbsp;findCapability(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                                <a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
                                java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&gt;&nbsp;mds)</pre>
</li>
</ul>
<a name="findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[], org.apache.ivy.plugins.resolver.util.ResourceMDParser, org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;findResource(<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>[]&nbsp;rress,
                            <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResourceMDParser.html" title="interface in org.apache.ivy.plugins.resolver.util">ResourceMDParser</a>&nbsp;rmdparser,
                            <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                            java.util.Date&nbsp;date)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[],%20org.apache.ivy.plugins.resolver.util.ResourceMDParser,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">BasicResolver</a></code></strong></div>
<div class="block">When the resolver has many choices, this function helps choosing one</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[],%20org.apache.ivy.plugins.resolver.util.ResourceMDParser,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">findResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rress</code> - the list of resolved resource which the resolver found to fit the requirement</dd><dd><code>rmdparser</code> - the parser of module descriptor</dd><dd><code>mrid</code> - the module being resolved</dd><dd><code>date</code> - the current date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected resource</dd></dl>
</li>
</ul>
<a name="findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArtifactRef</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;findArtifactRef(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                               java.util.Date&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">findArtifactRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModuleDescriptorRevision</h4>
<pre>protected&nbsp;void&nbsp;checkModuleDescriptorRevision(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;systemMd,
                                 <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;systemMrid)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.id.ModuleRevisionId)">checkModuleDescriptorRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="filterNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNames</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;filterNames(java.util.Collection&nbsp;names)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#filterNames(java.util.Collection)">BasicResolver</a></code></strong></div>
<div class="block">Filters names before returning them in the findXXXNames or findTokenValues method.
 <p>
 Remember to call the super implementation when overriding this method.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#filterNames(java.util.Collection)">filterNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - the list to filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the filtered list</dd></dl>
</li>
</ul>
<a name="findNames(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNames</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;findNames(java.util.Map&nbsp;tokenValues,
                             java.lang.String&nbsp;token)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findNames(java.util.Map,%20java.lang.String)">findNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="listTokenValues(java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTokenValues</h4>
<pre>public&nbsp;java.util.Map[]&nbsp;listTokenValues(java.lang.String[]&nbsp;tokens,
                              java.util.Map&nbsp;criteria)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String[],%20java.util.Map)">DependencyResolver</a></code></strong></div>
<div class="block">Same as <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String,%20java.util.Map)"><code>DependencyResolver.listTokenValues(String, Map)</code></a> but more generic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html#listTokenValues(java.lang.String[],%20java.util.Map)">listTokenValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#listTokenValues(java.lang.String[],%20java.util.Map)">listTokenValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - the tokens of the query</dd><dd><code>criteria</code> - the token which have values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of token values (Map<Strin, String>[]), must not be <code>null</code></dd></dl>
</li>
</ul>
<a name="get(org.apache.ivy.plugins.repository.Resource, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;long&nbsp;get(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;resource,
       java.io.File&nbsp;dest)
            throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#get(org.apache.ivy.plugins.repository.Resource,%20java.io.File)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;getResource(java.lang.String&nbsp;source)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getResource(java.lang.String)">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.descriptor.Artifact, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
           java.io.File&nbsp;src,
           boolean&nbsp;overwrite)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractOSGiResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
