<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.repo</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/osgi/repo/package-summary.html" target="classFrame">org.apache.ivy.osgi.repo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractFSManifestIterable</a></li>
<li><a href="AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractOSGiResolver</a></li>
<li><a href="AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AbstractOSGiResolver.RequirementStrategy</a></li>
<li><a href="AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AggregatedOSGiResolver</a></li>
<li><a href="AggregatedRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">AggregatedRepoDescriptor</a></li>
<li><a href="ArtifactReportManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ArtifactReportManifestIterable</a></li>
<li><a href="BundleCapabilityAndLocation.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">BundleCapabilityAndLocation</a></li>
<li><a href="BundleRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">BundleRepoDescriptor</a></li>
<li><a href="EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">EditableRepoDescriptor</a></li>
<li><a href="FSManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">FSManifestIterable</a></li>
<li><a href="ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ManifestAndLocation</a></li>
<li><a href="ModuleDescriptorWrapper.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ModuleDescriptorWrapper</a></li>
<li><a href="RelativeURLRepository.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RelativeURLRepository</a></li>
<li><a href="RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RepoDescriptor</a></li>
<li><a href="RepositoryManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">RepositoryManifestIterable</a></li>
<li><a href="ResolverManifestIterable.html" title="class in org.apache.ivy.osgi.repo" target="classFrame">ResolverManifestIterable</a></li>
</ul>
</div>
</body>
</html>
