<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.repo Class Hierarchy</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ivy.osgi.repo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/p2/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ivy.osgi.repo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractFSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">AbstractFSManifestIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/FSManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">FSManifestIterable</span></a></li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/RepositoryManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">RepositoryManifestIterable</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">AbstractOSGiResolver.RequirementStrategy</span></a></li>
<li type="circle">org.apache.ivy.plugins.repository.<a href="../../../../../org/apache/ivy/plugins/repository/AbstractRepository.html" title="class in org.apache.ivy.plugins.repository"><span class="strong">AbstractRepository</span></a> (implements org.apache.ivy.plugins.repository.<a href="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</a>)
<ul>
<li type="circle">org.apache.ivy.plugins.repository.url.<a href="../../../../../org/apache/ivy/plugins/repository/url/URLRepository.html" title="class in org.apache.ivy.plugins.repository.url"><span class="strong">URLRepository</span></a>
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/RelativeURLRepository.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">RelativeURLRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver"><span class="strong">AbstractResolver</span></a> (implements org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>, org.apache.ivy.plugins.resolver.util.<a href="../../../../../org/apache/ivy/plugins/resolver/util/HasLatestStrategy.html" title="interface in org.apache.ivy.plugins.resolver.util">HasLatestStrategy</a>, org.apache.ivy.core.settings.<a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings">Validatable</a>)
<ul>
<li type="circle">org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver"><span class="strong">BasicResolver</span></a>
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">AbstractOSGiResolver</span></a>
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AggregatedOSGiResolver.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">AggregatedOSGiResolver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/ArtifactReportManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">ArtifactReportManifestIterable</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/BundleCapabilityAndLocation.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">BundleCapabilityAndLocation</span></a></li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/ManifestAndLocation.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">ManifestAndLocation</span></a></li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/ModuleDescriptorWrapper.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">ModuleDescriptorWrapper</span></a></li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/RepoDescriptor.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">RepoDescriptor</span></a>
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AggregatedRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">AggregatedRepoDescriptor</span></a></li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/EditableRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">EditableRepoDescriptor</span></a>
<ul>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/BundleRepoDescriptor.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">BundleRepoDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/ResolverManifestIterable.html" title="class in org.apache.ivy.osgi.repo"><span class="strong">ResolverManifestIterable</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/p2/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/ivy/osgi/updatesite/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/repo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
