<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.obr.xml</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ivy/osgi/obr/xml/package-summary.html" target="classFrame">org.apache.ivy.osgi.obr.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Capability.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Capability</a></li>
<li><a href="CapabilityAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityAdapter</a></li>
<li><a href="CapabilityProperty.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">CapabilityProperty</a></li>
<li><a href="OBRXMLParser.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLParser</a></li>
<li><a href="OBRXMLWriter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">OBRXMLWriter</a></li>
<li><a href="Requirement.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">Requirement</a></li>
<li><a href="RequirementAdapter.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">RequirementAdapter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedFilterException.html" title="class in org.apache.ivy.osgi.obr.xml" target="classFrame">UnsupportedFilterException</a></li>
</ul>
</div>
</body>
</html>
