<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<script type="text/javascript">var xookiConfig = {level: 0};</script>	
	

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Release Notes | Apache Ivy&#153; 2.4.0 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="js/jquery.pack.js" type="text/javascript"></script>
  <script src="js/jquery.treeview.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
  </script>

<script language="javascript" type="text/javascript">xooki = {u: function(url) {return "xooki/"+url;}};</script>
</head>
<body>

<div id="body">
<table id="header" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="home" width="30%"><a href="http://ant.apache.org/"
			title="Apache Ant"><img src="images/ant-group-logo.gif" alt="Apache Ant"
			border="0" /></a></td>

		<td class="product" width="70%" align="right" valign="middle"><img
			src="images/logo.png" alt="ivy" border="0" /></td>
	</tr>
</table>

<table id="top-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>

		<div id="navcontainer">
		<a href="http://www.apache.org/">Apache&#153;</a> &gt; <a href="http://ant.apache.org/">Apache Ant&#153;</a> &gt; <a href="http://ant.apache.org/ivy/">Apache Ivy&#153;</a> &gt; <span class="breadCrumb"><a href="index.html" >Documentation</a> &gt; <a href="release-notes.html" class="current">Release Notes</a></span>
		</div>
		</td>
	</tr>

</table>

<table id="content" border="0" cellpadding="0" cellspacing="0"
	width="100%">
	<tr>
		<td id="sidebar-left">
		<div class="block block-book" id="block-book-0">
		<h2>Apache Ivy&#153;</h2>

		<div class="content"><ul id="treemenu" class="treeview">
<li id="xooki-index" class="submenu"><a href="index.html" >Documentation</a><ul class="open"><li id="xooki-release-notes"><a href="release-notes.html" class="current">Release Notes</a></li>
<li id="xooki-tutorial" class="submenu"><a href="tutorial.html" >Tutorials</a><ul class="closed"><li id="xooki-tutorial/start"><a href="tutorial/start.html" >Quick Start</a></li>
<li id="xooki-tutorial/defaultconf"><a href="tutorial/defaultconf.html" >Adjusting default settings</a></li>
<li id="xooki-tutorial/multiple"><a href="tutorial/multiple.html" >Multiple Resolvers</a></li>
<li id="xooki-tutorial/dual"><a href="tutorial/dual.html" >Dual Resolver</a></li>
<li id="xooki-tutorial/dependence"><a href="tutorial/dependence.html" >Project dependencies</a></li>
<li id="xooki-tutorial/multiproject"><a href="tutorial/multiproject.html" >Using Ivy in multiple projects environment</a></li>
<li id="xooki-tutorial/conf"><a href="tutorial/conf.html" >Using Ivy Module Configurations</a></li>
<li id="xooki-tutorial/build-repository" class="submenu"><a href="tutorial/build-repository.html" >Building a repository</a><ul class="closed"><li id="xooki-tutorial/build-repository/basic"><a href="tutorial/build-repository/basic.html" >Basic repository copy</a></li>
<li id="xooki-tutorial/build-repository/advanced"><a href="tutorial/build-repository/advanced.html" >Using namespaces</a></li>
</ul></li>
<li id="xooki-moreexamples"><a href="moreexamples.html" >More examples</a></li>
</ul></li>
<li id="xooki-reference" class="submenu"><a href="reference.html" >Reference</a><ul class="closed"><li id="xooki-intro" class="submenu">Introduction<ul class="closed"><li id="xooki-terminology"><a href="terminology.html" >Terminology</a></li>
<li id="xooki-concept"><a href="concept.html" >Main Concepts</a></li>
<li id="xooki-textual"><a href="textual.html" >Text Conventions</a></li>
<li id="xooki-principle"><a href="principle.html" >How does it work ?</a></li>
<li id="xooki-bestpractices"><a href="bestpractices.html" >Best practices</a></li>
<li id="xooki-compatibility"><a href="compatibility.html" >Compatibility</a></li>
<li id="xooki-install"><a href="install.html" >Installation</a></li>
</ul></li>
<li id="xooki-settings" class="submenu"><a href="settings.html" >Settings Files</a><ul class="closed"><li id="xooki-settings/property"><a href="settings/property.html" >property</a></li>
<li id="xooki-settings/properties"><a href="settings/properties.html" >properties</a></li>
<li id="xooki-settings/settings"><a href="settings/settings.html" >settings</a></li>
<li id="xooki-settings/include"><a href="settings/include.html" >include</a></li>
<li id="xooki-settings/classpath"><a href="settings/classpath.html" >classpath</a></li>
<li id="xooki-settings/typedef"><a href="settings/typedef.html" >typedef</a></li>
<li id="xooki-settings/credentials"><a href="settings/credentials.html" >credentials</a></li>
<li id="xooki-settings/signers"><a href="settings/signers.html" >signers</a></li>
<li id="xooki-settings/lock-strategies"><a href="settings/lock-strategies.html" >lock-strategies</a></li>
<li id="xooki-settings/caches" class="submenu"><a href="settings/caches.html" >caches</a><ul class="closed"><li id="xooki-settings/caches/cache" class="submenu"><a href="settings/caches/cache.html" >cache</a><ul class="closed"><li id="xooki-settings/caches/ttl"><a href="settings/caches/ttl.html" >ttl</a></li>
</ul></li>
</ul></li>
<li id="xooki-settings/latest-strategies"><a href="settings/latest-strategies.html" >latest-strategies</a></li>
<li id="xooki-settings/parsers"><a href="settings/parsers.html" >parsers</a></li>
<li id="xooki-settings/namespaces" class="submenu"><a href="settings/namespaces.html" >namespaces</a><ul class="closed"><li id="xooki-settings/namespace" class="submenu"><a href="settings/namespace.html" >namespace</a><ul class="closed"><li id="xooki-settings/namespace/rule" class="submenu"><a href="settings/namespace/rule.html" >rule</a><ul class="closed"><li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="settings/namespace/fromtosystem.html" >fromsystem / tosystem</a><ul class="closed"><li id="xooki-settings/namespace/src"><a href="settings/namespace/src.html" >src</a></li>
<li id="xooki-settings/namespace/dest"><a href="settings/namespace/dest.html" >dest</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li id="xooki-settings/macrodef" class="submenu"><a href="settings/macrodef.html" >macrodef</a><ul class="closed"><li id="xooki-settings/macrodef/attribute"><a href="settings/macrodef/attribute.html" >attribute</a></li>
</ul></li>
<li id="xooki-settings/resolvers" class="submenu"><a href="settings/resolvers.html" >resolvers</a><ul class="closed"><li id="xooki-resolver/ivyrep"><a href="resolver/ivyrep.html" >IvyRep Resolver</a></li>
<li id="xooki-resolver/ibiblio"><a href="resolver/ibiblio.html" >IBiblio Resolver</a></li>
<li id="xooki-resolver/packager"><a href="resolver/packager.html" >Packager resolver</a></li>
<li id="xooki-resolver/filesystem"><a href="resolver/filesystem.html" >File System resolver</a></li>
<li id="xooki-resolver/url"><a href="resolver/url.html" >Url Resolver</a></li>
<li id="xooki-resolver/chain"><a href="resolver/chain.html" >Chain Resolver</a></li>
<li id="xooki-resolver/dual"><a href="resolver/dual.html" >Dual resolver</a></li>
<li id="xooki-resolver/sftp"><a href="resolver/sftp.html" >sftp resolver</a></li>
<li id="xooki-resolver/ssh"><a href="resolver/ssh.html" >ssh resolver</a></li>
<li id="xooki-resolver/vfs"><a href="resolver/vfs.html" >vfs resolver</a></li>
<li id="xooki-resolver/jar"><a href="resolver/jar.html" >Jar resolver</a></li>
<li id="xooki-resolver/obr"><a href="resolver/obr.html" >OSGi Bundle Repository</a></li>
<li id="xooki-resolver/osgiagg"><a href="resolver/osgiagg.html" >Aggregated OSGi Repository</a></li>
<li id="xooki-resolver/updatesite"><a href="resolver/updatesite.html" >Eclipse updatesite</a></li>
<li id="xooki-resolver/mirrored"><a href="resolver/mirrored.html" >Mirrored Resolver</a></li>
<li id="xooki-resolver/bintray"><a href="resolver/bintray.html" >Bintray Resolver</a></li>
</ul></li>
<li id="xooki-settings/conflict-managers"><a href="settings/conflict-managers.html" >conflict-managers</a></li>
<li id="xooki-settings/modules" class="submenu"><a href="settings/modules.html" >modules</a><ul class="closed"><li id="xooki-settings/module"><a href="settings/module.html" >module</a></li>
</ul></li>
<li id="xooki-settings/outputters"><a href="settings/outputters.html" >outputters</a></li>
<li id="xooki-settings/signers"><a href="settings/signers.html" >signers</a></li>
<li id="xooki-settings/statuses" class="submenu"><a href="settings/statuses.html" >statuses</a><ul class="closed"><li id="xooki-settings/status"><a href="settings/status.html" >status</a></li>
</ul></li>
<li id="xooki-settings/triggers"><a href="settings/triggers.html" >triggers</a></li>
<li id="xooki-settings/version-matchers"><a href="settings/version-matchers.html" >version-matchers</a></li>
</ul></li>
<li id="xooki-ivyfile" class="submenu"><a href="ivyfile.html" >Ivy Files</a><ul class="closed"><li id="xooki-ivyfile/info" class="submenu"><a href="ivyfile/info.html" >info</a><ul class="closed"><li id="xooki-ivyfile/extends"><a href="ivyfile/extends.html" >extends</a></li>
<li id="xooki-ivyfile/license"><a href="ivyfile/license.html" >license</a></li>
<li id="xooki-ivyfile/ivyauthor"><a href="ivyfile/ivyauthor.html" >ivyauthor</a></li>
<li id="xooki-ivyfile/repository"><a href="ivyfile/repository.html" >repository</a></li>
<li id="xooki-ivyfile/description"><a href="ivyfile/description.html" >description</a></li>
</ul></li>
<li id="xooki-ivyfile/configurations" class="submenu"><a href="ivyfile/configurations.html" >configurations</a><ul class="closed"><li id="xooki-ivyfile/conf"><a href="ivyfile/conf.html" >conf</a></li>
<li id="xooki-ivyfile/include"><a href="ivyfile/include.html" >include</a></li>
</ul></li>
<li id="xooki-ivyfile/publications" class="submenu"><a href="ivyfile/publications.html" >publications</a><ul class="closed"><li id="xooki-ivyfile/artifact" class="submenu"><a href="ivyfile/artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/artifact-conf"><a href="ivyfile/artifact-conf.html" >conf</a></li>
</ul></li>
</ul></li>
<li id="xooki-ivyfile/dependencies" class="submenu"><a href="ivyfile/dependencies.html" >dependencies</a><ul class="closed"><li id="xooki-ivyfile/dependency" class="submenu"><a href="ivyfile/dependency.html" >dependency</a><ul class="closed"><li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="ivyfile/dependency-conf.html" >conf</a><ul class="closed"><li id="xooki-ivyfile/mapped"><a href="ivyfile/mapped.html" >mapped</a></li>
</ul></li>
<li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="ivyfile/dependency-artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/dependency-artifact-conf"><a href="ivyfile/dependency-artifact-conf.html" >conf</a></li>
</ul></li>
<li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="ivyfile/artifact-exclude.html" >exclude</a><ul class="closed"><li id="xooki-ivyfile/artifact-exclude-conf"><a href="ivyfile/artifact-exclude-conf.html" >conf</a></li>
</ul></li>
<li id="xooki-ivyfile/dependency-include" class="submenu"><a href="ivyfile/dependency-include.html" >include</a><ul class="closed"><li id="xooki-ivyfile/dependency-include-conf"><a href="ivyfile/dependency-include-conf.html" >conf</a></li>
</ul></li>
</ul></li>
<li id="xooki-ivyfile/exclude"><a href="ivyfile/exclude.html" >exclude</a></li>
<li id="xooki-ivyfile/override"><a href="ivyfile/override.html" >override</a></li>
<li id="xooki-ivyfile/conflict"><a href="ivyfile/conflict.html" >conflict</a></li>
</ul></li>
<li id="xooki-ivyfile/conflicts" class="submenu"><a href="ivyfile/conflicts.html" >conflicts</a><ul class="closed"><li id="xooki-ivyfile/manager"><a href="ivyfile/manager.html" >manager</a></li>
</ul></li>
</ul></li>
<li id="xooki-ant" class="submenu"><a href="ant.html" >Ant Tasks</a><ul class="closed"><li id="xooki-use/artifactproperty"><a href="use/artifactproperty.html" >artifactproperty</a></li>
<li id="xooki-use/artifactreport"><a href="use/artifactreport.html" >artifactreport</a></li>
<li id="xooki-use/buildlist"><a href="use/buildlist.html" >buildlist</a></li>
<li id="xooki-use/buildobr"><a href="use/buildobr.html" >buildobr</a></li>
<li id="xooki-use/buildnumber"><a href="use/buildnumber.html" >buildnumber</a></li>
<li id="xooki-use/cachefileset"><a href="use/cachefileset.html" >cachefileset</a></li>
<li id="xooki-use/cachepath"><a href="use/cachepath.html" >cachepath</a></li>
<li id="xooki-use/checkdepsupdate"><a href="use/checkdepsupdate.html" >checkdepsupdate</a></li>
<li id="xooki-use/cleancache"><a href="use/cleancache.html" >cleancache</a></li>
<li id="xooki-use/configure"><a href="use/configure.html" >configure</a></li>
<li id="xooki-use/convertmanifest"><a href="use/convertmanifest.html" >convertmanifest</a></li>
<li id="xooki-use/convertpom"><a href="use/convertpom.html" >convertpom</a></li>
<li id="xooki-use/deliver"><a href="use/deliver.html" >deliver</a></li>
<li id="xooki-use/dependencytree"><a href="use/dependencytree.html" >dependencytree</a></li>
<li id="xooki-use/findrevision"><a href="use/findrevision.html" >findrevision</a></li>
<li id="xooki-use/fixdeps"><a href="use/fixdeps.html" >fixdeps</a></li>
<li id="xooki-use/info"><a href="use/info.html" >info</a></li>
<li id="xooki-use/install"><a href="use/install.html" >install</a></li>
<li id="xooki-use/listmodules"><a href="use/listmodules.html" >listmodules</a></li>
<li id="xooki-use/makepom"><a href="use/makepom.html" >makepom</a></li>
<li id="xooki-use/postresolvetask"><a href="use/postresolvetask.html" >post resolve tasks</a></li>
<li id="xooki-use/publish"><a href="use/publish.html" >publish</a></li>
<li id="xooki-use/repreport"><a href="use/repreport.html" >repreport</a></li>
<li id="xooki-use/resolve"><a href="use/resolve.html" >resolve</a></li>
<li id="xooki-use/resources"><a href="use/resources.html" >resources</a></li>
<li id="xooki-use/retrieve"><a href="use/retrieve.html" >retrieve</a></li>
<li id="xooki-use/report" class="submenu"><a href="use/report.html" >report</a><ul class="closed"><li id="xooki-yed"><a href="yed.html" >Using yEd to layout report graphs</a></li>
</ul></li>
<li id="xooki-use/settings"><a href="use/settings.html" >settings</a></li>
<li id="xooki-use/var"><a href="use/var.html" >var</a></li>
</ul></li>
<li id="xooki-standalone"><a href="standalone.html" >Using standalone</a></li>
<li id="xooki-osgi" class="submenu"><a href="osgi.html" >OSGi</a><ul class="closed"><li id="xooki-osgi/osgi-mapping"><a href="osgi/osgi-mapping.html" >OSGi mapping</a></li>
<li id="xooki-osgi/eclipse-plugin"><a href="osgi/eclipse-plugin.html" >Building an Eclipse plugin</a></li>
<li id="xooki-osgi/standard-osgi"><a href="osgi/standard-osgi.html" >Building a standard OSGi bundle</a></li>
<li id="xooki-osgi/target-platform"><a href="osgi/target-platform.html" >Managing a target platform</a></li>
<li id="xooki-osgi/sigil"><a href="osgi/sigil.html" >Apache Felix Sigil</a></li>
</ul></li>
</ul></li>
<li id="xooki-dev" class="submenu"><a href="dev.html" >Developer doc</a><ul class="closed"><li id="xooki-extend"><a href="extend.html" >Extending Ivy</a></li>
<li id="xooki-dev/makerelease"><a href="dev/makerelease.html" >Making a release</a></li>
</ul></li>
</ul></li>
</ul>
</div>

		<center><iframe src="http://www.apache.org/ads/buttonbar.html"
                         style="border-width:0;" frameborder="0" scrolling="no"
                         width="135" height="265"></iframe>
                </center>

		</div>

		</td>
		
		<td valign="top">
		<div id="main">

		<h1 class="title">Release Notes</h1>
            <br class="xooki-br"/><br class="xooki-br"/><h2>Announcement</h2>

<pre>
December 21, 2014 - The Apache Ivy project is pleased to announce its 2.4.0 release.<br class="xooki-br"/> <br class="xooki-br"/>Apache Ivy is a tool for managing (recording, tracking, resolving and<br class="xooki-br"/>reporting) project dependencies, characterized by flexibility,<br class="xooki-br"/>configurability, and tight integration with Apache Ant.<br class="xooki-br"/><br class="xooki-br"/>Key features of this 2.4.0 release are<br class="xooki-br"/>* some new Ant tasks<br class="xooki-br"/>* improved OSGI support<br class="xooki-br"/>* a Bintray resolver<br class="xooki-br"/>* numerous bug fixes as documented in Jira and in the release notes<br class="xooki-br"/> <br class="xooki-br"/>You can download this 2.4.0 release at:<br class="xooki-br"/><a href="http://ant.apache.org/ivy/download.cgi">http://ant.apache.org/ivy/download.cgi</a><br class="xooki-br"/> <br class="xooki-br"/>Issues should be reported to:<br class="xooki-br"/><a href="https://issues.apache.org/jira/browse/IVY">https://issues.apache.org/jira/browse/IVY</a><br class="xooki-br"/> <br class="xooki-br"/>More information can be found on the website:<br class="xooki-br"/><a href="http://ant.apache.org/ivy/">http://ant.apache.org/ivy/</a>
</pre>
 
<h2>List of Changes in this Release</h2>
 
For details about the following changes, check our JIRA install at <br class="xooki-br"/><a href="http://issues.apache.org/jira/browse/ivy">http://issues.apache.org/jira/browse/ivy</a><br class="xooki-br"/> <br class="xooki-br"/>List of changes since Ivy 2.3.0:<br class="xooki-br"/><br class="xooki-br"/>- NEW: the buildobr task can now work a set of resolved artifacts: useful for managing an OSGi target platform<br class="xooki-br"/>- NEW: fixdeps task: serializes transitively resolved dependencies into an ivy.xml file<br class="xooki-br"/>- NEW: IvyDependencyTree task : display a dependency tree on the console<br class="xooki-br"/>- NEW: Support Conditional Setting of a Property (<a href="https://issues.apache.org/jira/browse/IVY-1367">IVY-1367</a>)<br class="xooki-br"/>- NEW: Exposing some parent metadata (organisation, module, revision, branch) as properties (<a href="https://issues.apache.org/jira/browse/IVY-1288">IVY-1288</a>)<br class="xooki-br"/>- NEW: symlinkmass feature based on symlink feature of ivy:retrieve (<a href="https://issues.apache.org/jira/browse/IVY-1252">IVY-1252</a>) (Thanks to Gene Smith)<br class="xooki-br"/>- NEW: Agent authentication for SSH and SFTP transports (<a href="https://issues.apache.org/jira/browse/IVY-1421">IVY-1421</a>)<br class="xooki-br"/>- NEW: New OSGi resolver 'osgi-agg': a chain resolver dedicated to better handle OSGi dependencies<br class="xooki-br"/>- NEW: Add support for "packed" artifacts: .pack.gz bundles in an OSGi P2 repository for instance<br class="xooki-br"/>- NEW: Ivy Bintray resolver (<a href="https://issues.apache.org/jira/browse/IVY-1474">IVY-1474</a>) (Thanks to Evgeny Goldin)<br class="xooki-br"/><br class="xooki-br"/>- IMPROVEMENT: Generate POMs with /xsd/maven-4.0.0.xsd reference instead of old /maven-v4_0_0.xsd (<a href="https://issues.apache.org/jira/browse/IVY-1491">IVY-1491</a>) (thanks to Hervé Boutemy)<br class="xooki-br"/>- IMPROVEMENT: Add support for packed jar within an OSGi bundle<br class="xooki-br"/>- IMPROVEMENT: ModuleRules.getRule is O(n) leading to resolution slowness (<a href="https://issues.apache.org/jira/browse/IVY-1465">IVY-1465</a>) (Thanks to Zhong Wang aka Kewpie)<br class="xooki-br"/>- IMPROVEMENT: ivy:makepom will generate an exclusion when transitive=false on a dependency (<a href="https://issues.apache.org/jira/browse/IVY-1470">IVY-1470</a>)<br class="xooki-br"/>- IMPROVEMENT: New LockStrategy available based on NIO FileLocks (<a href="https://issues.apache.org/jira/browse/IVY-1424">IVY-1424</a>)<br class="xooki-br"/>- IMPROVEMENT: Optional <include> ivysettings directives (<a href="https://issues.apache.org/jira/browse/IVY-1392">IVY-1392</a>) (thanks to Yanus Poluektovich)<br class="xooki-br"/>- IMPROVEMENT: add support for source bundles from p2 repositories<br class="xooki-br"/>- IMPROVEMENT: add support for source URI from OBR repositories<br class="xooki-br"/>- IMPROVEMENT: Also copy original metadata artifact (e.g. POM) on ivy:install (<a href="https://issues.apache.org/jira/browse/IVY-1431">IVY-1431</a>) (Thanks to Erwin Tratar)<br class="xooki-br"/>- IMPROVEMENT: useOrigin will do avoid copy with url resolvers configured with a 'file:/' URL<br class="xooki-br"/>- IMPROVEMENT: add support for source artifacts in buildobr task<br class="xooki-br"/>- IMPROVEMENT: add possibility to configure the User-Agent http header by setting a property http.agent (Thanks to Tony Likhite)<br class="xooki-br"/> <br class="xooki-br"/>- FIX: impossible to get artifacts when data has not been loaded. (<a href="https://issues.apache.org/jira/browse/IVY-1399">IVY-1399</a>) (Thanks to David Turner)<br class="xooki-br"/>- FIX: regression introduced by <a href="https://issues.apache.org/jira/browse/IVY-1457">IVY-1457</a>, dependency management wasn't properly handled introducing lots of resolution failures<br class="xooki-br"/>- FIX: The SSH resolvers fails if the un-required jsch jar is missing (<a href="https://issues.apache.org/jira/browse/IVY-1471">IVY-1471</a>)<br class="xooki-br"/>- FIX: failed to resolve dynamic revisions in some cases for URL repositories (<a href="https://issues.apache.org/jira/browse/IVY-1472">IVY-1472</a>)<br class="xooki-br"/>- FIX: ClassCastException in Eclipse 4.4.1 (<a href="https://issues.apache.org/jira/browse/IVY-1487">IVY-1487</a>) (Thanks to Carsten Pfeiffer)<br class="xooki-br"/>- FIX: NullPointerException when accessing charset to invalid URL (<a href="https://issues.apache.org/jira/browse/IVY-1452">IVY-1452</a>) (Thanks to Frédéric Riviere)<br class="xooki-br"/>- FIX: Can't resolve wildcard dependencies when remote artifact server does not set content-type header (<a href="https://issues.apache.org/jira/browse/IVY-1493">IVY-1493</a>) (Thanks to Andrew Bernhagen)<br class="xooki-br"/>- FIX: In IvyDE, Ivy fails to parse ivy-settings.xml file if it contains <pgp> element (thanks to Gregory Amerson) (<a href="https://issues.apache.org/jira/browse/IVY-1441">IVY-1441</a>)<br class="xooki-br"/>- FIX: ParseException when "Bundle-Description" is present in OSGi MANIFEST.MF (<a href="https://issues.apache.org/jira/browse/IVY-1438">IVY-1438</a>)<br class="xooki-br"/>- FIX: NIO FileLocker released locks too early (<a href="https://issues.apache.org/jira/browse/IVY-1424">IVY-1424</a>) (thanks to Charles Duffy)<br class="xooki-br"/>- FIX: Ssh Resolver doesn't work with Java 7 (<a href="https://issues.apache.org/jira/browse/IVY-1408">IVY-1408</a>) (thanks to Mykhailo Delegan)<br class="xooki-br"/>- FIX: Parsing publication date in Ant tasks not thread-safe (<a href="https://issues.apache.org/jira/browse/IVY-1412">IVY-1412</a>)<br class="xooki-br"/>- FIX: NullPointerException when using httpclient and server doesn't return content-type header (<a href="https://issues.apache.org/jira/browse/IVY-1400">IVY-1400</a>) (thanks to Frederic Riviere)<br class="xooki-br"/>- FIX: Properly handle evicted nodes in ResolveReport<br class="xooki-br"/>- FIX: Artifact repository locking did not correctly handle threaded use (<a href="https://issues.apache.org/jira/browse/IVY-1454">IVY-1454</a>) (thanks to Carsten Pfeiffer)<br class="xooki-br"/>- FIX: Better support for "Bundle-RequiredExecutionEnvironment" from an OSGi MANIFEST.MF<br class="xooki-br"/>- FIX: When inheriting a module descriptor, also merge the exclude rules<br class="xooki-br"/>- FIX: Correct application of mediators (ie. override) during conflict resolution (<a href="https://issues.apache.org/jira/browse/IVY-1455">IVY-1455</a>)<br class="xooki-br"/>- FIX: Fix revision number mapping across namespaces (<a href="https://issues.apache.org/jira/browse/IVY-1423">IVY-1423</a>)<br class="xooki-br"/>- FIX: fix a NPE when loading a composite P2 repository with no children<br class="xooki-br"/>- FIX: fix missing configuration when fixdeps is used with a partial resolve<br class="xooki-br"/>- FIX: XmlModuleDescriptorWritter doesn't support fully extra infos elements (<a href="https://issues.apache.org/jira/browse/IVY-1457">IVY-1457</a>)<br class="xooki-br"/> <br class="xooki-br"/>- DOCUMENTATION: Broken link in <dependency> documentation (<a href="https://issues.apache.org/jira/browse/IVY-1405">IVY-1405</a>)<br class="xooki-br"/>- DOCUMENTATION: Explicitly document that threaded use is not supported.<br class="xooki-br"/><br class="xooki-br"/><h2>Committers and Contributors</h2>

Here is the list of people who have contributed source code and documentation up to this release. Many thanks to all of them, and also to the whole IvyDE community contributing ideas and feedback, and promoting the use of Apache Ivy !<br class="xooki-br"/>
<ul>Committers
<li>Matt Benson</li>
<li>Jean-Louis Boudart</li>
<li>Maarten Coene</li>
<li>Charles Duffy</li>
<li>Xavier Hanin</li>
<li>Nicolas Lalevee</li>
<li>Jon Schneider</li>
<li>Gilles Scokart</li>
</ul>

<ul>Contributors:
<li>Ingo Adler</li>
<li>alex322</li>
<li>Mathieu Anquetin</li>
<li>Andreas Axelsson</li>
<li>Stephane Bailliez</li>
<li>Karl Baum</li>
<li>Andrew Bernhagen</li>
<li>Mikkel Bjerg</li>
<li>Per Arnold Blaasmo</li>
<li>Jeffrey Blattman</li>
<li>Jasper Blues</li>
<li>Jim Bonanno</li>
<li>Joseph Boyd</li>
<li>Dave Brosius</li>
<li>Matthieu Brouillard</li>
<li>Carlton Brown</li>
<li>Mirko Bulovic</li>
<li>Ed Burcher</li>
<li>Jamie Burns</li>
<li>Wei Chen</li>
<li>Chris Chilvers</li>
<li>Kristian Cibulskis</li>
<li>Andrea Bernardo Ciddio</li>
<li>Archie Cobbs</li>
<li>Flavio Coutinho da Costa</li>
<li>Stefan De Boey</li>
<li>Mykhailo Delegan</li>
<li>Charles Duffy</li>
<li>Martin Eigenbrodt</li>
<li>Stephen Evanchik</li>
<li>Robin Fernandes</li>
<li>Gregory Fernandez</li>
<li>Danno Ferrin</li>
<li>Benjamin Francisoud</li>
<li>Wolfgang Frank</li>
<li>Jacob Grydholt Jensen</li>
<li>John Gibson</li>
<li>Mitch Gitman</li>
<li>Evgeny Goldin</li>
<li>Scott Goldstein</li>
<li>Pierre Hägnestrand</li>
<li>Scott Hebert</li>
<li>Tobias Himstedt</li>
<li>Aaron Hachez</li>
<li>Ben Hale</li>
<li>Stephen Haberman</li>
<li>Peter Hayes</li>
<li>Scott Hebert</li>
<li>Payam Hekmat</li>
<li>Achim Huegen</li>
<li>Matt Inger</li>
<li>Anders Jacobsson</li>
<li>Anders Janmyr</li>
<li>Steve Jones</li>
<li>Christer Jonsson</li>
<li>Michael Kebe</li>
<li>Matthias Kilian</li>
<li>Alexey Kiselev</li>
<li>Gregory Kisling</li>
<li>Stepan Koltsov</li>
<li>Heschi Kreinick</li>
<li>Sebastian Krueger</li>
<li>Thomas Kurpick</li>
<li>Tat Leung</li>
<li>Costin Leau</li>
<li>Antoine Levy-Lambert</li>
<li>Tony Likhite</li>
<li>Andrey Lomakin</li>
<li>William Lyvers</li>
<li>Sakari Maaranen</li>
<li>Jan Materne</li>
<li>Markus M. May</li>
<li>Abel Muino</li>
<li>J. Lewis Muir</li>
<li>Stephen Nesbitt</li>
<li>Joshua Nichols</li>
<li>Bernard Niset</li>
<li>Ales Nosek</li>
<li>David Maplesden</li>
<li>Glen Marchesani</li>
<li>Phil Messenger</li>
<li>Steve Miller</li>
<li>Mathias Muller</li>
<li>Randy Nott</li>
<li>Peter Oxenham</li>
<li>Douglas Palmer</li>
<li>Jesper Pedersen</li>
<li>Emmanuel Pellereau</li>
<li>Carsten Pfeiffer</li>
<li>Yanus Poluektovich</li>
<li>Roshan Punnoose</li>
<li>Jean-Baptiste Quenot</li>
<li>Carl Quinn</li>
<li>Damon Rand</li>
<li>Geoff Reedy</li>
<li>Torkild U. Resheim</li>
<li>Christian Riege</li>
<li>Frederic Riviere</li>
<li>Jens Rohloff</li>
<li>Andreas Sahlbach</li>
<li>Brian Sanders</li>
<li>Adrian Sandor</li>
<li>Michael Scheetz</li>
<li>Ben Schmidt</li>
<li>Ruslan Shevchenko</li>
<li>John Shields</li>
<li>Nihal Sinha</li>
<li>Gene Smith</li>
<li>Simon Steiner</li>
<li>Johan Stuyts</li>
<li>John Tinetti</li>
<li>Erwin Tratar</li>
<li>Jason Trump</li>
<li>David Turner</li>
<li>Tjeerd Verhagen</li>
<li>Richard Vowles</li>
<li>Sven Walter</li>
<li>James P. White</li>
<li>Tom Widmer</li>
<li>John Williams</li>
<li>Chris Wood</li>
<li>Patrick Woodworth</li>
<li>Jaroslaw Wypychowski</li>
<li>Sven Zethelius</li>
<li>Aleksey Zhukov</li>
<li>Zhong Wang</li>
</ul>

	
 		</div><!-- main -->
		</td>
	</tr>
</table>

<table id="footer-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="middle">
		<div class="primary-links">:: 
			<a href="index.html">Home</a> ::
			<a href="reference.html">Reference</a> ::
			<a href="tutorial.html">Tutorials</a> ::
			<a href="dev.html">Developer's doc</a> ::
		</div>
		</td>
	</tr>
</table>



<div id="footer-message" class="footer">
    <hr />
    <i>Copyright &#169; 2014 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>.</i><br />
    <i>Apache Ivy, Apache Ant, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.</i><br />
    <i>All other marks mentioned may be trademarks or registered trademarks of their respective owners. </i>
</div>



</div><!-- body -->
</body>
</html>
