<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>BundleInfoAdapter</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleInfoAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/core/BundleInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="BundleInfoAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.core</div>
<h2 title="Class BundleInfoAdapter" class="title">Class BundleInfoAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.core.BundleInfoAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BundleInfoAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core">BundleInfoAdapter.ProfileNotFoundException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_DEFAULT">CONF_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_NAME_DEFAULT">CONF_NAME_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_NAME_OPTIONAL">CONF_NAME_OPTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_NAME_TRANSITIVE_OPTIONAL">CONF_NAME_TRANSITIVE_OPTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_OPTIONAL">CONF_OPTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_TRANSITIVE_OPTIONAL">CONF_TRANSITIVE_OPTIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#CONF_USE_PREFIX">CONF_USE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#EXTRA_INFO_EXPORT_PREFIX">EXTRA_INFO_EXPORT_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#BundleInfoAdapter()">BundleInfoAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#asMrid(java.lang.String,%20java.lang.String,%20org.apache.ivy.osgi.util.Version)">asMrid</a></strong>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/ivy/osgi/util/Version.html" title="class in org.apache.ivy.osgi.util">Version</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#asMrid(java.lang.String,%20java.lang.String,%20org.apache.ivy.osgi.util.VersionRange)">asMrid</a></strong>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/ivy/osgi/util/VersionRange.html" title="class in org.apache.ivy.osgi.util">VersionRange</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor">DefaultArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#buildArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.net.URI,%20java.net.URI,%20java.lang.String,%20java.lang.String,%20java.lang.String)">buildArtifact</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
             java.net.URI&nbsp;baseUri,
             java.net.URI&nbsp;uri,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;ext,
             java.lang.String&nbsp;packaging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#buildIvyURI(org.apache.ivy.core.module.descriptor.Artifact)">buildIvyURI</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#getConfigurations(org.apache.ivy.osgi.core.BundleInfo)">getConfigurations</a></strong>(<a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#toModuleDescriptor(org.apache.ivy.plugins.parser.ModuleDescriptorParser,%20java.net.URI,%20org.apache.ivy.osgi.core.BundleInfo,%20org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">toModuleDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a>&nbsp;parser,
                  java.net.URI&nbsp;baseUri,
                  <a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle,
                  <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.html#toModuleDescriptor(org.apache.ivy.plugins.parser.ModuleDescriptorParser,%20java.net.URI,%20org.apache.ivy.osgi.core.BundleInfo,%20java.util.jar.Manifest,%20org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">toModuleDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a>&nbsp;parser,
                  java.net.URI&nbsp;baseUri,
                  <a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle,
                  java.util.jar.Manifest&nbsp;manifest,
                  <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_NAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_NAME_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String CONF_NAME_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ivy.osgi.core.BundleInfoAdapter.CONF_NAME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a> CONF_DEFAULT</pre>
</li>
</ul>
<a name="CONF_NAME_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_NAME_OPTIONAL</h4>
<pre>public static final&nbsp;java.lang.String CONF_NAME_OPTIONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ivy.osgi.core.BundleInfoAdapter.CONF_NAME_OPTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_OPTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a> CONF_OPTIONAL</pre>
</li>
</ul>
<a name="CONF_NAME_TRANSITIVE_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_NAME_TRANSITIVE_OPTIONAL</h4>
<pre>public static final&nbsp;java.lang.String CONF_NAME_TRANSITIVE_OPTIONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ivy.osgi.core.BundleInfoAdapter.CONF_NAME_TRANSITIVE_OPTIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_TRANSITIVE_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_TRANSITIVE_OPTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a> CONF_TRANSITIVE_OPTIONAL</pre>
</li>
</ul>
<a name="CONF_USE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_USE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CONF_USE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ivy.osgi.core.BundleInfoAdapter.CONF_USE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_INFO_EXPORT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_INFO_EXPORT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_INFO_EXPORT_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.ivy.osgi.core.BundleInfoAdapter.EXTRA_INFO_EXPORT_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleInfoAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleInfoAdapter</h4>
<pre>public&nbsp;BundleInfoAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toModuleDescriptor(org.apache.ivy.plugins.parser.ModuleDescriptorParser, java.net.URI, org.apache.ivy.osgi.core.BundleInfo, org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModuleDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultModuleDescriptor</a>&nbsp;toModuleDescriptor(<a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a>&nbsp;parser,
                                         java.net.URI&nbsp;baseUri,
                                         <a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle,
                                         <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)</pre>
</li>
</ul>
<a name="toModuleDescriptor(org.apache.ivy.plugins.parser.ModuleDescriptorParser, java.net.URI, org.apache.ivy.osgi.core.BundleInfo, java.util.jar.Manifest, org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toModuleDescriptor</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultModuleDescriptor.html" title="class in org.apache.ivy.core.module.descriptor">DefaultModuleDescriptor</a>&nbsp;toModuleDescriptor(<a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a>&nbsp;parser,
                                         java.net.URI&nbsp;baseUri,
                                         <a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle,
                                         java.util.jar.Manifest&nbsp;manifest,
                                         <a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;profileProvider)
                                                  throws <a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core">BundleInfoAdapter.ProfileNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUri</code> - uri to help build the absolute url if the bundle info has a relative uri.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core">BundleInfoAdapter.ProfileNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="buildArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.net.URI, java.net.URI, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArtifact</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor">DefaultArtifact</a>&nbsp;buildArtifact(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                            java.net.URI&nbsp;baseUri,
                            java.net.URI&nbsp;uri,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;ext,
                            java.lang.String&nbsp;packaging)</pre>
</li>
</ul>
<a name="getConfigurations(org.apache.ivy.osgi.core.BundleInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConfigurations(<a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core">BundleInfo</a>&nbsp;bundle)</pre>
</li>
</ul>
<a name="buildIvyURI(org.apache.ivy.core.module.descriptor.Artifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIvyURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;buildIvyURI(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</pre>
</li>
</ul>
<a name="asMrid(java.lang.String, java.lang.String, org.apache.ivy.osgi.util.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMrid</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;asMrid(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;name,
                      <a href="../../../../../org/apache/ivy/osgi/util/Version.html" title="class in org.apache.ivy.osgi.util">Version</a>&nbsp;v)</pre>
</li>
</ul>
<a name="asMrid(java.lang.String, java.lang.String, org.apache.ivy.osgi.util.VersionRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMrid</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;asMrid(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;name,
                      <a href="../../../../../org/apache/ivy/osgi/util/VersionRange.html" title="class in org.apache.ivy.osgi.util">VersionRange</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/core/BundleInfo.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/osgi/core/BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/core/BundleInfoAdapter.html" target="_top">Frames</a></li>
<li><a href="BundleInfoAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
