<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>OSGiManifestParser</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSGiManifestParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/core/OsgiLatestStrategy.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/core/OSGiManifestParser.html" target="_top">Frames</a></li>
<li><a href="OSGiManifestParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.core</div>
<h2 title="Class OSGiManifestParser" class="title">Class OSGiManifestParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.core.OSGiManifestParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OSGiManifestParser</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#OSGiManifestParser()">OSGiManifestParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#accept(org.apache.ivy.plugins.repository.Resource)">accept</a></strong>(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#add(org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">add</a></strong>(<a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html" title="class in org.apache.ivy.osgi.core">OSGiManifestParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.repository.Resource)">getMetadataArtifact</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                   <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res)</code>
<div class="block">Returns the module metadata artifact corresponding to the given module revision id that this
 parser parses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#getType()">getType</a></strong>()</code>
<div class="block">Return the 'type' of module artifacts this parser is parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings,%20java.net.URL,%20boolean)">parseDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a>&nbsp;ivySettings,
               java.net.URL&nbsp;descriptorURL,
               boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings,%20java.net.URL,%20org.apache.ivy.plugins.repository.Resource,%20boolean)">parseDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a>&nbsp;ivySettings,
               java.net.URL&nbsp;descriptorURL,
               <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res,
               boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#toIvyFile(java.io.InputStream,%20org.apache.ivy.plugins.repository.Resource,%20java.io.File,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toIvyFile</a></strong>(java.io.InputStream&nbsp;is,
         <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res,
         java.io.File&nbsp;destFile,
         <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md)</code>
<div class="block">Convert a module descriptor to an ivy file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSGiManifestParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSGiManifestParser</h4>
<pre>public&nbsp;OSGiManifestParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/osgi/core/OSGiManifestParser.html" title="class in org.apache.ivy.osgi.core">OSGiManifestParser</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="add(org.apache.ivy.osgi.core.ExecutionEnvironmentProfileProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/ivy/osgi/core/ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core">ExecutionEnvironmentProfileProvider</a>&nbsp;pp)</pre>
</li>
</ul>
<a name="accept(org.apache.ivy.plugins.repository.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#accept(org.apache.ivy.plugins.repository.Resource)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, org.apache.ivy.plugins.repository.Resource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;parseDescriptor(<a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a>&nbsp;ivySettings,
                               java.net.URL&nbsp;descriptorURL,
                               <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res,
                               boolean&nbsp;validate)
                                 throws java.text.ParseException,
                                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings,%20java.net.URL,%20org.apache.ivy.plugins.repository.Resource,%20boolean)">parseDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toIvyFile(java.io.InputStream, org.apache.ivy.plugins.repository.Resource, java.io.File, org.apache.ivy.core.module.descriptor.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIvyFile</h4>
<pre>public&nbsp;void&nbsp;toIvyFile(java.io.InputStream&nbsp;is,
             <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res,
             java.io.File&nbsp;destFile,
             <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md)
               throws java.text.ParseException,
                      java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#toIvyFile(java.io.InputStream,%20org.apache.ivy.plugins.repository.Resource,%20java.io.File,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor)">ModuleDescriptorParser</a></code></strong></div>
<div class="block">Convert a module descriptor to an ivy file. This method MUST close the given input stream
 when job is finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#toIvyFile(java.io.InputStream,%20org.apache.ivy.plugins.repository.Resource,%20java.io.File,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toIvyFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream with opened on original module descriptor resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings, java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;parseDescriptor(<a href="../../../../../org/apache/ivy/plugins/parser/ParserSettings.html" title="interface in org.apache.ivy.plugins.parser">ParserSettings</a>&nbsp;ivySettings,
                               java.net.URL&nbsp;descriptorURL,
                               boolean&nbsp;validate)
                                 throws java.text.ParseException,
                                        java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#parseDescriptor(org.apache.ivy.plugins.parser.ParserSettings,%20java.net.URL,%20boolean)">parseDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#getType()">ModuleDescriptorParser</a></code></strong></div>
<div class="block">Return the 'type' of module artifacts this parser is parsing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the 'type' of module artifacts this parser is parsing</dd></dl>
</li>
</ul>
<a name="getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.repository.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataArtifact</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;getMetadataArtifact(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           <a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;res)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.repository.Resource)">ModuleDescriptorParser</a></code></strong></div>
<div class="block">Returns the module metadata artifact corresponding to the given module revision id that this
 parser parses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html#getMetadataArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.repository.Resource)">getMetadataArtifact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/ivy/plugins/parser/ModuleDescriptorParser.html" title="interface in org.apache.ivy.plugins.parser">ModuleDescriptorParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the module revision id for which the module artifact should be returned</dd><dd><code>res</code> - the resource for which the module artifact should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the module artifact corresponding to the given mrid and resource</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/osgi/core/OsgiLatestStrategy.html" title="class in org.apache.ivy.osgi.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/core/OSGiManifestParser.html" target="_top">Frames</a></li>
<li><a href="OSGiManifestParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
