<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.osgi.core</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/osgi/core/package-summary.html" target="classFrame">org.apache.ivy.osgi.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundleArtifact.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleArtifact</a></li>
<li><a href="BundleCapability.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleCapability</a></li>
<li><a href="BundleInfo.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfo</a></li>
<li><a href="BundleInfoAdapter.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter</a></li>
<li><a href="BundleRequirement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleRequirement</a></li>
<li><a href="ExecutionEnvironmentProfile.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfile</a></li>
<li><a href="ExecutionEnvironmentProfileProvider.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExecutionEnvironmentProfileProvider</a></li>
<li><a href="ExportPackage.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ExportPackage</a></li>
<li><a href="ManifestHeaderElement.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderElement</a></li>
<li><a href="ManifestHeaderValue.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestHeaderValue</a></li>
<li><a href="ManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">ManifestParser</a></li>
<li><a href="OsgiLatestStrategy.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OsgiLatestStrategy</a></li>
<li><a href="OSGiManifestParser.html" title="class in org.apache.ivy.osgi.core" target="classFrame">OSGiManifestParser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BundleInfoAdapter.ProfileNotFoundException.html" title="class in org.apache.ivy.osgi.core" target="classFrame">BundleInfoAdapter.ProfileNotFoundException</a></li>
</ul>
</div>
</body>
</html>
