<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>StatusManager</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/status/StatusManager.html" target="_top">Frames</a></li>
<li><a href="StatusManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.status</div>
<h2 title="Class StatusManager" class="title">Class StatusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.status.StatusManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatusManager</span>
extends java.lang.Object</pre>
<div class="block">Note: update methods (such as addStatus) should only be called BEFORE any call to accessor
 methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#StatusManager()">StatusManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#StatusManager(org.apache.ivy.core.module.status.Status[],%20java.lang.String)">StatusManager</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status">Status</a>[]&nbsp;status,
             java.lang.String&nbsp;defaultStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#addStatus(org.apache.ivy.core.module.status.Status)">addStatus</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#getDefaultStatus()">getDefaultStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#getDeliveryStatusListString()">getDeliveryStatusListString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#getPriority(java.lang.String)">getPriority</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#getStatuses()">getStatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#isIntegration(java.lang.String)">isIntegration</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#isStatus(java.lang.String)">isStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#newDefaultInstance()">newDefaultInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html#setDefaultStatus(java.lang.String)">setDefaultStatus</a></strong>(java.lang.String&nbsp;defaultStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusManager(org.apache.ivy.core.module.status.Status[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusManager</h4>
<pre>public&nbsp;StatusManager(<a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status">Status</a>[]&nbsp;status,
             java.lang.String&nbsp;defaultStatus)</pre>
</li>
</ul>
<a name="StatusManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusManager</h4>
<pre>public&nbsp;StatusManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a>&nbsp;newDefaultInstance()</pre>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/status/StatusManager.html" title="class in org.apache.ivy.core.module.status">StatusManager</a>&nbsp;getCurrent()</pre>
</li>
</ul>
<a name="addStatus(org.apache.ivy.core.module.status.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;void&nbsp;addStatus(<a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setDefaultStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultStatus</h4>
<pre>public&nbsp;void&nbsp;setDefaultStatus(java.lang.String&nbsp;defaultStatus)</pre>
</li>
</ul>
<a name="getStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;java.util.List&nbsp;getStatuses()</pre>
</li>
</ul>
<a name="isStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isIntegration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegration</h4>
<pre>public&nbsp;boolean&nbsp;isIntegration(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getDeliveryStatusListString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryStatusListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryStatusListString()</pre>
</li>
</ul>
<a name="getDefaultStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/status/Status.html" title="class in org.apache.ivy.core.module.status"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/status/StatusManager.html" target="_top">Frames</a></li>
<li><a href="StatusManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
