<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>AbstractArtifact</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractArtifact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/AbstractArtifact.html" target="_top">Frames</a></li>
<li><a href="AbstractArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.descriptor</div>
<h2 title="Class AbstractArtifact" class="title">Class AbstractArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.descriptor.AbstractArtifact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor">DefaultArtifact</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/MDArtifact.html" title="class in org.apache.ivy.core.module.descriptor">MDArtifact</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractArtifact</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#AbstractArtifact()">AbstractArtifact</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attName)</code>
<div class="block">Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a Map of all attributes of this extendable item, including standard and extra ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a></strong>(java.lang.String&nbsp;attName)</code>
<div class="block">Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttributes()">getExtraAttributes</a></strong>()</code>
<div class="block">Returns a Map of all extra attributes of this extendable item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></strong>()</code>
<div class="block">Returns a Map of all extra attributes of this extendable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.Artifact">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">getConfigurations</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">getExt</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">getId</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">getModuleRevisionId</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">getName</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">getPublicationDate</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">getType</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">getUrl</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">isMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractArtifact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractArtifact</h4>
<pre>public&nbsp;AbstractArtifact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">ExtendableItem</a></code></strong></div>
<div class="block">Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attName</code> - the name of the attribute to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, null if the attribute doesn't exist</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all attributes of this extendable item, including standard and extra ones.
 The Map keys are attribute names as Strings, and values are corresponding attribute values
 (as String too). Extra attributes are included in unqualified form only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the attributes and their values.</dd></dl>
</li>
</ul>
<a name="getExtraAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraAttribute(java.lang.String&nbsp;attName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">ExtendableItem</a></code></strong></div>
<div class="block">Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attName</code> - the name of the extra attribute to get. This name can be either qualified or
            unqualified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, null if the attribute doesn't exist</dd></dl>
</li>
</ul>
<a name="getExtraAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getExtraAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all extra attributes of this extendable item. The Map keys are
 <b>unqualified</b> attribute names as Strings, and values are corresponding attribute values
 (as String too)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the extra attributes and their values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()"><code>ExtendableItem.getQualifiedExtraAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getQualifiedExtraAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualifiedExtraAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getQualifiedExtraAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all extra attributes of this extendable item.
 <p>
 The Map keys are <b>qualified</b> attribute names as Strings, and values are corresponding
 attribute values (as String too).
 </p>
 <p>
 An attribute name is qualified with a namespace exactly the same way xml attributes are
 qualified. Thus qualified attribute names are of the form <code>prefix:name</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the extra attributes and their values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()"><code>ExtendableItem.getExtraAttributes()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/AbstractArtifact.html" target="_top">Frames</a></li>
<li><a href="AbstractArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
