<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>ConfigurationIntersection</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationIntersection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationGroup.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationIntersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ivy.core.module.descriptor.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.descriptor</div>
<h2 title="Class ConfigurationIntersection" class="title">Class ConfigurationIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">org.apache.ivy.util.extendable.UnmodifiableExtendableItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/util/extendable/DefaultExtendableItem.html" title="class in org.apache.ivy.util.extendable">org.apache.ivy.util.extendable.DefaultExtendableItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">org.apache.ivy.core.module.descriptor.Configuration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.descriptor.ConfigurationIntersection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/InheritableItem.html" title="interface in org.apache.ivy.core.module.descriptor">InheritableItem</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationIntersection</span>
extends <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></pre>
<div class="block">A configuration which is actually the intersection of several configurations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.ivy.core.module.descriptor.Configuration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.Visibility.html" title="class in org.apache.ivy.core.module.descriptor">Configuration.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html#ConfigurationIntersection(java.lang.String,%20java.util.Map)">ConfigurationIntersection</a></strong>(java.lang.String&nbsp;confName,
                         java.util.Map&nbsp;intersectedConfs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html#getIntersectedConfiguration(java.lang.String)">getIntersectedConfiguration</a></strong>(java.lang.String&nbsp;confName)</code>
<div class="block">Returns the intersected <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor"><code>Configuration</code></a> object for the given conf name, or
 <code>null</code> if the given conf name is not part of this intersection or if this conf
 name isn't defined in the module in which this intersection has been built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html#getIntersectedConfigurationNames()">getIntersectedConfigurationNames</a></strong>()</code>
<div class="block">Returns the list of configurations' names this object is an intersection of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.Visibility.html" title="class in org.apache.ivy.core.module.descriptor">Configuration.Visibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html#getVisibility()">getVisibility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.Configuration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#findConfigurationExtending(java.lang.String,%20org.apache.ivy.core.module.descriptor.Configuration[])">findConfigurationExtending</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getDeprecated()">getDeprecated</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getDescription()">getDescription</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getExtends()">getExtends</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getName()">getName</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getSourceModule()">getSourceModule</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#isTransitive()">isTransitive</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#replaceWildcards(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">replaceWildcards</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.DefaultExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/DefaultExtendableItem.html" title="class in org.apache.ivy.util.extendable">DefaultExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/DefaultExtendableItem.html#setExtraAttribute(java.lang.String,%20java.lang.String)">setExtraAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.UnmodifiableExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">UnmodifiableExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#setStandardAttribute(java.lang.String,%20java.lang.String)">setStandardAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationIntersection(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationIntersection</h4>
<pre>public&nbsp;ConfigurationIntersection(java.lang.String&nbsp;confName,
                         java.util.Map&nbsp;intersectedConfs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntersectedConfigurationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectedConfigurationNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIntersectedConfigurationNames()</pre>
<div class="block">Returns the list of configurations' names this object is an intersection of.
 <p>
 This list is built from the configuration name, if some of these configuration names have
 actually not been recognized in the module, they will be <code>null</code> when accessed from
 <a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html#getIntersectedConfiguration(java.lang.String)"><code>getIntersectedConfiguration(String)</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of configurations' names this object is an intersection of.</dd></dl>
</li>
</ul>
<a name="getIntersectedConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectedConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a>&nbsp;getIntersectedConfiguration(java.lang.String&nbsp;confName)</pre>
<div class="block">Returns the intersected <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor"><code>Configuration</code></a> object for the given conf name, or
 <code>null</code> if the given conf name is not part of this intersection or if this conf
 name isn't defined in the module in which this intersection has been built.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confName</code> - the name of the configuration to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intersected <a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor"><code>Configuration</code></a> object for the given conf name</dd></dl>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.Visibility.html" title="class in org.apache.ivy.core.module.descriptor">Configuration.Visibility</a>&nbsp;getVisibility()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html#getVisibility()">getVisibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the visibility. Never null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationGroup.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationIntersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ivy.core.module.descriptor.Configuration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
