<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>DefaultArtifact</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultArtifact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultArtifact.html" target="_top">Frames</a></li>
<li><a href="DefaultArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.descriptor</div>
<h2 title="Class DefaultArtifact" class="title">Class DefaultArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">org.apache.ivy.core.module.descriptor.AbstractArtifact</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.descriptor.DefaultArtifact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultArtifact</span>
extends <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">AbstractArtifact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ArtifactRevisionId,%20java.util.Date,%20java.net.URL,%20boolean)">DefaultArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a>&nbsp;arid,
               java.util.Date&nbsp;publicationDate,
               java.net.URL&nbsp;url,
               boolean&nbsp;isMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String)">DefaultArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">DefaultArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               boolean&nbsp;isMetadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">DefaultArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               java.util.Map&nbsp;extraAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.net.URL,%20java.util.Map)">DefaultArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               java.net.URL&nbsp;url,
               java.util.Map&nbsp;extraAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherExt(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">cloneWithAnotherExt</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                   java.lang.String&nbsp;newExt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherMrid(org.apache.ivy.core.module.descriptor.Artifact,%20org.apache.ivy.core.module.id.ModuleRevisionId)">cloneWithAnotherMrid</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                    <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherName(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">cloneWithAnotherName</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherType(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">cloneWithAnotherType</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                    java.lang.String&nbsp;newType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#cloneWithAnotherTypeAndExt(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String,%20java.lang.String)">cloneWithAnotherTypeAndExt</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                          java.lang.String&nbsp;newType,
                          java.lang.String&nbsp;newExt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Returns the list of configurations where this artifact is associated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getExt()">getExt</a></strong>()</code>
<div class="block">Retrieve the extension of the artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getId()">getId</a></strong>()</code>
<div class="block">Return the specific identifier of this artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getModuleRevisionId()">getModuleRevisionId</a></strong>()</code>
<div class="block">Returns the resolved module revision id for this artifact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the artifact, generally 'part' of the basename of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getPublicationDate()">getPublicationDate</a></strong>()</code>
<div class="block">Returns the resolved publication date for this artifact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns the url at which this artifact can be found independently of ivy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#isMetadata()">isMetadata</a></strong>()</code>
<div class="block">Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#newIvyArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">newIvyArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
              java.util.Date&nbsp;pubDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultArtifact.html#newPomArtifact(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">newPomArtifact</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
              java.util.Date&nbsp;pubDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.AbstractArtifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html" title="class in org.apache.ivy.core.module.descriptor">AbstractArtifact</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractArtifact.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultArtifact</h4>
<pre>public&nbsp;DefaultArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultArtifact</h4>
<pre>public&nbsp;DefaultArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               boolean&nbsp;isMetadata)</pre>
</li>
</ul>
<a name="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultArtifact</h4>
<pre>public&nbsp;DefaultArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               java.util.Map&nbsp;extraAttributes)</pre>
</li>
</ul>
<a name="DefaultArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.net.URL, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultArtifact</h4>
<pre>public&nbsp;DefaultArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
               java.util.Date&nbsp;publicationDate,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;ext,
               java.net.URL&nbsp;url,
               java.util.Map&nbsp;extraAttributes)</pre>
</li>
</ul>
<a name="DefaultArtifact(org.apache.ivy.core.module.id.ArtifactRevisionId, java.util.Date, java.net.URL, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultArtifact</h4>
<pre>public&nbsp;DefaultArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a>&nbsp;arid,
               java.util.Date&nbsp;publicationDate,
               java.net.URL&nbsp;url,
               boolean&nbsp;isMetadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIvyArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIvyArtifact</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;newIvyArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                      java.util.Date&nbsp;pubDate)</pre>
</li>
</ul>
<a name="newPomArtifact(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPomArtifact</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;newPomArtifact(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                      java.util.Date&nbsp;pubDate)</pre>
</li>
</ul>
<a name="cloneWithAnotherExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithAnotherExt</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;cloneWithAnotherExt(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                           java.lang.String&nbsp;newExt)</pre>
</li>
</ul>
<a name="cloneWithAnotherType(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithAnotherType</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;cloneWithAnotherType(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                            java.lang.String&nbsp;newType)</pre>
</li>
</ul>
<a name="cloneWithAnotherTypeAndExt(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithAnotherTypeAndExt</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;cloneWithAnotherTypeAndExt(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                                  java.lang.String&nbsp;newType,
                                  java.lang.String&nbsp;newExt)</pre>
</li>
</ul>
<a name="cloneWithAnotherName(org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithAnotherName</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;cloneWithAnotherName(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                            java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="cloneWithAnotherMrid(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithAnotherMrid</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;cloneWithAnotherMrid(<a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                            <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</pre>
</li>
</ul>
<a name="getModuleRevisionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRevisionId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getModuleRevisionId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">Artifact</a></code></strong></div>
<div class="block">Returns the resolved module revision id for this artifact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolved module revision id.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">Artifact</a></code></strong></div>
<div class="block">Return the name of the artifact, generally 'part' of the basename of the file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getPublicationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublicationDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">Artifact</a></code></strong></div>
<div class="block">Returns the resolved publication date for this artifact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolved publication date. Never null.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">Artifact</a></code></strong></div>
<div class="block">Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">Artifact</a></code></strong></div>
<div class="block">Retrieve the extension of the artifact. The extension is without dot (ie. 'jar' and not
 '.jar')</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a>&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">Artifact</a></code></strong></div>
<div class="block">Return the specific identifier of this artifact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the artifact</dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">Artifact</a></code></strong></div>
<div class="block">Returns the list of configurations where this artifact is associated to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of configuration this artifact is associated to. Never null.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">Artifact</a></code></strong></div>
<div class="block">Returns the url at which this artifact can be found independently of ivy configuration. This
 can be null (and is usually for standard artifacts)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>url at which this artifact can be found independently of ivy configuration</dd></dl>
</li>
</ul>
<a name="isMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMetadata</h4>
<pre>public&nbsp;boolean&nbsp;isMetadata()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">Artifact</a></code></strong></div>
<div class="block">Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this artifact represents a module metadata artifact, false if it's a
         published artifact</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationIntersection.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyArtifactDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultArtifact.html" target="_top">Frames</a></li>
<li><a href="DefaultArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
