<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>DefaultExcludeRule</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultExcludeRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExtendsDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" target="_top">Frames</a></li>
<li><a href="DefaultExcludeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.descriptor</div>
<h2 title="Class DefaultExcludeRule" class="title">Class DefaultExcludeRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">org.apache.ivy.util.extendable.UnmodifiableExtendableItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor">org.apache.ivy.core.module.descriptor.AbstractIncludeExcludeRule</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.descriptor.DefaultExcludeRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/ConfigurationAware.html" title="interface in org.apache.ivy.core.module.descriptor">ConfigurationAware</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultExcludeRule</span>
extends <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor">AbstractIncludeExcludeRule</a>
implements <a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html#DefaultExcludeRule(org.apache.ivy.core.module.id.ArtifactId,%20org.apache.ivy.plugins.matcher.PatternMatcher,%20java.util.Map)">DefaultExcludeRule</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</a>&nbsp;aid,
                  <a href="../../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher,
                  java.util.Map&nbsp;extraAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.AbstractIncludeExcludeRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor">AbstractIncludeExcludeRule</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#addConfiguration(java.lang.String)">addConfiguration</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#getConfigurations()">getConfigurations</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#getId()">getId</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#getMatcher()">getMatcher</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.UnmodifiableExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">UnmodifiableExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#setExtraAttribute(java.lang.String,%20java.lang.String)">setExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#setStandardAttribute(java.lang.String,%20java.lang.String)">setStandardAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.module.descriptor.ExcludeRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ivy.core.module.descriptor.<a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html" title="interface in org.apache.ivy.core.module.descriptor">ExcludeRule</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getConfigurations()">getConfigurations</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getId()">getId</a>, <a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getMatcher()">getMatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.ExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExcludeRule(org.apache.ivy.core.module.id.ArtifactId, org.apache.ivy.plugins.matcher.PatternMatcher, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExcludeRule</h4>
<pre>public&nbsp;DefaultExcludeRule(<a href="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</a>&nbsp;aid,
                  <a href="../../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher,
                  java.util.Map&nbsp;extraAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/ivy/core/module/descriptor/AbstractIncludeExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor">AbstractIncludeExcludeRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultDependencyDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExtendsDescriptor.html" title="class in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" target="_top">Frames</a></li>
<li><a href="DefaultExcludeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
