<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>ExcludeRule</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcludeRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptorMediator.html" title="interface in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExtendsDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/ExcludeRule.html" target="_top">Frames</a></li>
<li><a href="ExcludeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.descriptor</div>
<h2 title="Interface ExcludeRule" class="title">Interface ExcludeRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/ivy/core/module/descriptor/DefaultExcludeRule.html" title="class in org.apache.ivy.core.module.descriptor">DefaultExcludeRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExcludeRule</span>
extends <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></pre>
<div class="block">This describes a rule of exclusion. It is used to restrict the artifacts asked for a dependency,
 by excluding a whole module or some artifacts of a dependency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Returns the configurations of the module in which the artifact is asked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the described artifact, without revision information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExcludeRule.html#getMatcher()">getMatcher</a></strong>()</code>
<div class="block">Returns the matcher to use to know if an artifact match the current descriptor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.ExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../../org/apache/ivy/core/module/id/ArtifactId.html" title="class in org.apache.ivy.core.module.id">ArtifactId</a>&nbsp;getId()</pre>
<div class="block">Returns the id of the described artifact, without revision information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>java.lang.String[]&nbsp;getConfigurations()</pre>
<div class="block">Returns the configurations of the module in which the artifact is asked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of configuration names in which the artifact is asked</dd></dl>
</li>
</ul>
<a name="getMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatcher</h4>
<pre><a href="../../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;getMatcher()</pre>
<div class="block">Returns the matcher to use to know if an artifact match the current descriptor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptorMediator.html" title="interface in org.apache.ivy.core.module.descriptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/descriptor/ExtendsDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/descriptor/ExcludeRule.html" target="_top">Frames</a></li>
<li><a href="ExcludeRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
