<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.core.event.download</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ivy/core/event/download/package-summary.html" target="classFrame">org.apache.ivy.core.event.download</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">DownloadEvent</a></li>
<li><a href="EndArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">EndArtifactDownloadEvent</a></li>
<li><a href="NeedArtifactEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">NeedArtifactEvent</a></li>
<li><a href="PrepareDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">PrepareDownloadEvent</a></li>
<li><a href="StartArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">StartArtifactDownloadEvent</a></li>
</ul>
</div>
</body>
</html>
