<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:43 CET 2014 -->
<title>CacheMetadataOptions</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMetadataOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/cache/CacheMetadataOptions.html" target="_top">Frames</a></li>
<li><a href="CacheMetadataOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.cache</div>
<h2 title="Class CacheMetadataOptions" class="title">Class CacheMetadataOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">org.apache.ivy.core.cache.CacheDownloadOptions</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.cache.CacheMetadataOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheMetadataOptions</span>
extends <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#CacheMetadataOptions()">CacheMetadataOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#getChangingMatcherName()">getChangingMatcherName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#getChangingPattern()">getChangingPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#getNamespace()">getNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#isCheckmodified()">isCheckmodified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#isCheckTTL()">isCheckTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#isValidate()">isValidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setChangingMatcherName(java.lang.String)">setChangingMatcherName</a></strong>(java.lang.String&nbsp;changingMatcherName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setChangingPattern(java.lang.String)">setChangingPattern</a></strong>(java.lang.String&nbsp;changingPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setCheckmodified(java.lang.Boolean)">setCheckmodified</a></strong>(java.lang.Boolean&nbsp;isCheckmodified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setCheckTTL(boolean)">setCheckTTL</a></strong>(boolean&nbsp;checkTTL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setNamespace(org.apache.ivy.plugins.namespace.Namespace)">setNamespace</a></strong>(<a href="../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html#setValidate(boolean)">setValidate</a></strong>(boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.cache.CacheDownloadOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.cache.<a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</a></h3>
<code><a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html#getListener()">getListener</a>, <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html#isForce()">isForce</a>, <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html#setForce(boolean)">setForce</a>, <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html#setListener(org.apache.ivy.core.cache.DownloadListener)">setListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheMetadataOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMetadataOptions</h4>
<pre>public&nbsp;CacheMetadataOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</a>&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="setNamespace(org.apache.ivy.plugins.namespace.Namespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setNamespace(<a href="../../../../../org/apache/ivy/plugins/namespace/Namespace.html" title="class in org.apache.ivy.plugins.namespace">Namespace</a>&nbsp;namespace)</pre>
</li>
</ul>
<a name="isValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidate</h4>
<pre>public&nbsp;boolean&nbsp;isValidate()</pre>
</li>
</ul>
<a name="setValidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setValidate(boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="isCheckmodified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckmodified</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCheckmodified()</pre>
</li>
</ul>
<a name="setCheckmodified(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckmodified</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setCheckmodified(java.lang.Boolean&nbsp;isCheckmodified)</pre>
</li>
</ul>
<a name="getChangingMatcherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingMatcherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangingMatcherName()</pre>
</li>
</ul>
<a name="setChangingMatcherName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangingMatcherName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setChangingMatcherName(java.lang.String&nbsp;changingMatcherName)</pre>
</li>
</ul>
<a name="getChangingPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangingPattern()</pre>
</li>
</ul>
<a name="setChangingPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangingPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setChangingPattern(java.lang.String&nbsp;changingPattern)</pre>
</li>
</ul>
<a name="setCheckTTL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckTTL</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;setCheckTTL(boolean&nbsp;checkTTL)</pre>
</li>
</ul>
<a name="isCheckTTL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCheckTTL</h4>
<pre>public&nbsp;boolean&nbsp;isCheckTTL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/cache/CacheMetadataOptions.html" target="_top">Frames</a></li>
<li><a href="CacheMetadataOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
