<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.core.cache</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/core/cache/package-summary.html" target="classFrame">org.apache.ivy.core.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadListener.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><i>DownloadListener</i></a></li>
<li><a href="ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><i>ModuleDescriptorWriter</i></a></li>
<li><a href="RepositoryCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><i>RepositoryCacheManager</i></a></li>
<li><a href="ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache" target="classFrame"><i>ResolutionCacheManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArtifactOrigin.html" title="class in org.apache.ivy.core.cache" target="classFrame">ArtifactOrigin</a></li>
<li><a href="CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheDownloadOptions</a></li>
<li><a href="CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheMetadataOptions</a></li>
<li><a href="CacheResourceOptions.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheResourceOptions</a></li>
<li><a href="CacheUtil.html" title="class in org.apache.ivy.core.cache" target="classFrame">CacheUtil</a></li>
<li><a href="DefaultRepositoryCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultRepositoryCacheManager</a></li>
<li><a href="DefaultResolutionCacheManager.html" title="class in org.apache.ivy.core.cache" target="classFrame">DefaultResolutionCacheManager</a></li>
</ul>
</div>
</body>
</html>
