<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:43 CET 2014 -->
<title>RepositoryCacheManager</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryCacheManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/cache/RepositoryCacheManager.html" target="_top">Frames</a></li>
<li><a href="RepositoryCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.cache</div>
<h2 title="Interface RepositoryCacheManager" class="title">Interface RepositoryCacheManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/ivy/core/cache/DefaultRepositoryCacheManager.html" title="class in org.apache.ivy.core.cache">DefaultRepositoryCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RepositoryCacheManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.plugins.resolver.util.ResolvedResource,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.module.descriptor.Artifact,%20org.apache.ivy.plugins.repository.ResourceDownloader,%20org.apache.ivy.core.cache.CacheMetadataOptions)">cacheModuleDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                     <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;orginalMetadataRef,
                     <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                     <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;requestedMetadataArtifact,
                     <a href="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</a>&nbsp;downloader,
                     <a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;options)</code>
<div class="block">Caches an original module descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#clean()">clean</a></strong>()</code>
<div class="block">Cleans the whole cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#download(org.apache.ivy.core.module.descriptor.Artifact,%20org.apache.ivy.plugins.repository.ArtifactResourceResolver,%20org.apache.ivy.plugins.repository.ResourceDownloader,%20org.apache.ivy.core.cache.CacheDownloadOptions)">download</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
        <a href="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</a>&nbsp;resourceResolver,
        <a href="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</a>&nbsp;resourceDownloader,
        <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</a>&nbsp;options)</code>
<div class="block">Downloads an artifact to this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.core.cache.CacheResourceOptions,%20org.apache.ivy.plugins.repository.Repository)">downloadRepositoryResource</a></strong>(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;resource,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;extension,
                          <a href="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</a>&nbsp;options,
                          <a href="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</a>&nbsp;repository)</code>
<div class="block">Download some repository resource and put it in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.cache.CacheMetadataOptions,%20java.lang.String)">findModuleInCache</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                 <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;requestedRevisionId,
                 <a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;options,
                 java.lang.String&nbsp;expectedResolver)</code>
<div class="block">Search a module descriptor in cache for a mrid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the repository cache manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">getSavedArtifactOrigin</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</code>
<div class="block">Returns the artifact origin of the given artifact as saved in this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.plugins.resolver.util.ResolvedResource,%20org.apache.ivy.core.module.descriptor.Artifact,%20org.apache.ivy.core.resolve.ResolvedModuleRevision,%20org.apache.ivy.core.cache.ModuleDescriptorWriter)">originalToCachedModuleDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                                <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;orginalMetadataRef,
                                <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;requestedMetadataArtifact,
                                <a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;rmr,
                                <a href="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</a>&nbsp;writer)</code>
<div class="block">Stores a standardized version of an original module descriptor in the cache for later use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String)">saveResolvedRevision</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;dynamicMrid,
                    java.lang.String&nbsp;revision)</code>
<div class="block">Caches a dynamic revision constraint resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/cache/RepositoryCacheManager.html#saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String,%20java.lang.String)">saveResolvers</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
             java.lang.String&nbsp;metadataResolverName,
             java.lang.String&nbsp;artifactResolverName)</code>
<div class="block">Saves the information of which resolvers were used to resolve a module (both for metadata and
 artifact), so that this info can be loaded later (even after a jvm restart) for the use of
 <code>#findModuleInCache(DependencyDescriptor, CacheMetadataOptions, String)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the repository cache manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the repository cache manager.</dd></dl>
</li>
</ul>
<a name="saveResolvers(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResolvers</h4>
<pre>void&nbsp;saveResolvers(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
                 java.lang.String&nbsp;metadataResolverName,
                 java.lang.String&nbsp;artifactResolverName)</pre>
<div class="block">Saves the information of which resolvers were used to resolve a module (both for metadata and
 artifact), so that this info can be loaded later (even after a jvm restart) for the use of
 <code>#findModuleInCache(DependencyDescriptor, CacheMetadataOptions, String)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - the module descriptor resolved</dd><dd><code>metadataResolverName</code> - metadata resolver name</dd><dd><code>artifactResolverName</code> - artifact resolver name</dd></dl>
</li>
</ul>
<a name="getSavedArtifactOrigin(org.apache.ivy.core.module.descriptor.Artifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedArtifactOrigin</h4>
<pre><a href="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;getSavedArtifactOrigin(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</pre>
<div class="block">Returns the artifact origin of the given artifact as saved in this cache.
 <p>
 If the origin is unknown, the returned ArtifactOrigin instance will return true when
 <a href="../../../../../org/apache/ivy/core/cache/ArtifactOrigin.html#isUnknown(org.apache.ivy.core.cache.ArtifactOrigin)"><code>ArtifactOrigin.isUnknown(ArtifactOrigin)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifact</code> - the artifact for which the saved artifact origin should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the artifact origin of the given artifact as saved in this cache</dd></dl>
</li>
</ul>
<a name="findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.cache.CacheMetadataOptions, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findModuleInCache</h4>
<pre><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;findModuleInCache(<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                                       <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;requestedRevisionId,
                                       <a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;options,
                                       java.lang.String&nbsp;expectedResolver)</pre>
<div class="block">Search a module descriptor in cache for a mrid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dd</code> - the dependency descriptor identifying the module to search</dd><dd><code>requestedRevisionId</code> - the requested dependency module revision id identifying the module to search</dd><dd><code>options</code> - options on how caching should be handled</dd><dd><code>expectedResolver</code> - the resolver with which the md in cache must have been resolved to be returned,
            null if this doesn't matter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ResolvedModuleRevision corresponding to the module found, null if none correct
         has been found in cache</dd></dl>
</li>
</ul>
<a name="download(org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ArtifactResourceResolver, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheDownloadOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;download(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                              <a href="../../../../../org/apache/ivy/plugins/repository/ArtifactResourceResolver.html" title="interface in org.apache.ivy.plugins.repository">ArtifactResourceResolver</a>&nbsp;resourceResolver,
                              <a href="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</a>&nbsp;resourceDownloader,
                              <a href="../../../../../org/apache/ivy/core/cache/CacheDownloadOptions.html" title="class in org.apache.ivy.core.cache">CacheDownloadOptions</a>&nbsp;options)</pre>
<div class="block">Downloads an artifact to this cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifact</code> - the artifact to download</dd><dd><code>resourceResolver</code> - a resource resolver to use if the artifact needs to be resolved to a Resource for
            downloading</dd><dd><code>resourceDownloader</code> - a resource downloader to use if actual download of the resource is needed</dd><dd><code>options</code> - a set of options to adjust the download</dd>
<dt><span class="strong">Returns:</span></dt><dd>a report indicating how the download was performed</dd></dl>
</li>
</ul>
<a name="downloadRepositoryResource(org.apache.ivy.plugins.repository.Resource, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.CacheResourceOptions, org.apache.ivy.plugins.repository.Repository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadRepositoryResource</h4>
<pre><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;downloadRepositoryResource(<a href="../../../../../org/apache/ivy/plugins/repository/Resource.html" title="interface in org.apache.ivy.plugins.repository">Resource</a>&nbsp;resource,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;extension,
                                                <a href="../../../../../org/apache/ivy/core/cache/CacheResourceOptions.html" title="class in org.apache.ivy.core.cache">CacheResourceOptions</a>&nbsp;options,
                                                <a href="../../../../../org/apache/ivy/plugins/repository/Repository.html" title="interface in org.apache.ivy.plugins.repository">Repository</a>&nbsp;repository)</pre>
<div class="block">Download some repository resource and put it in the cache.
 <p>
 If the cached version is considered enough up to date, no downloading is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource of the file to put in cache</dd><dd><code>name</code> - the descriptive name of the resource (helps while manually looking into the cache
            files)</dd><dd><code>type</code> - the type of the resource (helps while manually looking into the cache files)</dd><dd><code>extension</code> - the extension of the resource (helps while manually looking into the cache files)</dd><dd><code>options</code> - a set of options to adjust the download</dd><dd><code>repository</code> - the repository which resolve the content of the resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>a report indicating how the download was performed</dd></dl>
</li>
</ul>
<a name="cacheModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.plugins.repository.ResourceDownloader, org.apache.ivy.core.cache.CacheMetadataOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheModuleDescriptor</h4>
<pre><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;cacheModuleDescriptor(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                                           <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;orginalMetadataRef,
                                           <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                                           <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;requestedMetadataArtifact,
                                           <a href="../../../../../org/apache/ivy/plugins/repository/ResourceDownloader.html" title="interface in org.apache.ivy.plugins.repository">ResourceDownloader</a>&nbsp;downloader,
                                           <a href="../../../../../org/apache/ivy/core/cache/CacheMetadataOptions.html" title="class in org.apache.ivy.core.cache">CacheMetadataOptions</a>&nbsp;options)
                                             throws java.text.ParseException</pre>
<div class="block">Caches an original module descriptor.
 <p>
 After this call, the original module descriptor file (with no modification nor conversion)
 should be available as a local file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the dependency resolver from which the cache request comes from</dd><dd><code>orginalMetadataRef</code> - a resolved resource pointing to the remote original module descriptor</dd><dd><code>dd</code> - the dependency descriptor for which the module descriptor should be cached</dd><dd><code>requestedMetadataArtifact</code> - the module descriptor artifact as requested originally</dd><dd><code>downloader</code> - a ResourceDownloader able to download the original module descriptor resource if
            required by this cache implementation</dd><dd><code>options</code> - options to apply to cache this module descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><code>ResolvedModuleRevision</code></a> representing the local cached module descriptor, or
         null if it failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an exception occurred while parsing the module descriptor</dd></dl>
</li>
</ul>
<a name="originalToCachedModuleDescriptor(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.util.ResolvedResource, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.resolve.ResolvedModuleRevision, org.apache.ivy.core.cache.ModuleDescriptorWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalToCachedModuleDescriptor</h4>
<pre>void&nbsp;originalToCachedModuleDescriptor(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                                    <a href="../../../../../org/apache/ivy/plugins/resolver/util/ResolvedResource.html" title="class in org.apache.ivy.plugins.resolver.util">ResolvedResource</a>&nbsp;orginalMetadataRef,
                                    <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;requestedMetadataArtifact,
                                    <a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;rmr,
                                    <a href="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache">ModuleDescriptorWriter</a>&nbsp;writer)</pre>
<div class="block">Stores a standardized version of an original module descriptor in the cache for later use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the dependency resolver from which the cache request comes from</dd><dd><code>orginalMetadataRef</code> - a resolved resource pointing to the remote original module descriptor</dd><dd><code>requestedMetadataArtifact</code> - the module descriptor artifact as requested originally</dd><dd><code>rmr</code> - the <a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve"><code>ResolvedModuleRevision</code></a> representing the local cached module descriptor</dd><dd><code>writer</code> - a <a href="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><code>ModuleDescriptorWriter</code></a> able to write the module descriptor to a stream.</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>void&nbsp;clean()</pre>
<div class="block">Cleans the whole cache.</div>
</li>
</ul>
<a name="saveResolvedRevision(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveResolvedRevision</h4>
<pre>void&nbsp;saveResolvedRevision(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;dynamicMrid,
                        java.lang.String&nbsp;revision)</pre>
<div class="block">Caches a dynamic revision constraint resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamicMrid</code> - the dynamic module revision id</dd><dd><code>revision</code> - the resolved revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/cache/ModuleDescriptorWriter.html" title="interface in org.apache.ivy.core.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/cache/ResolutionCacheManager.html" title="interface in org.apache.ivy.core.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/cache/RepositoryCacheManager.html" target="_top">Frames</a></li>
<li><a href="RepositoryCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
