<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.core.retrieve</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/core/retrieve/package-summary.html" target="classFrame">org.apache.ivy.core.retrieve</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileNameMapper.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><i>FileNameMapper</i></a></li>
<li><a href="RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve" target="classFrame"><i>RetrieveEngineSettings</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RetrieveEngine.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveEngine</a></li>
<li><a href="RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveOptions</a></li>
<li><a href="RetrieveReport.html" title="class in org.apache.ivy.core.retrieve" target="classFrame">RetrieveReport</a></li>
</ul>
</div>
</body>
</html>
