<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>RetrieveEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetrieveEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/retrieve/FileNameMapper.html" title="interface in org.apache.ivy.core.retrieve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/retrieve/RetrieveEngine.html" target="_top">Frames</a></li>
<li><a href="RetrieveEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.retrieve</div>
<h2 title="Class RetrieveEngine" class="title">Class RetrieveEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.retrieve.RetrieveEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RetrieveEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#RetrieveEngine(org.apache.ivy.core.retrieve.RetrieveEngineSettings,%20org.apache.ivy.core.event.EventManager)">RetrieveEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve">RetrieveEngineSettings</a>&nbsp;settings,
              <a href="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</a>&nbsp;eventManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20org.apache.ivy.core.retrieve.RetrieveOptions)">determineArtifactsToCopy</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                        java.lang.String&nbsp;destFilePattern,
                        <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html" title="class in org.apache.ivy.core.retrieve">RetrieveReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.retrieve.RetrieveOptions)">retrieve</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
        <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20org.apache.ivy.core.retrieve.RetrieveOptions)">retrieve</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
        java.lang.String&nbsp;destFilePattern,
        <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use
             <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.retrieve.RetrieveOptions)"><code>retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, RetrieveOptions)</code></a>
             instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrieveEngine(org.apache.ivy.core.retrieve.RetrieveEngineSettings, org.apache.ivy.core.event.EventManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrieveEngine</h4>
<pre>public&nbsp;RetrieveEngine(<a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve">RetrieveEngineSettings</a>&nbsp;settings,
              <a href="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</a>&nbsp;eventManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.retrieve.RetrieveOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;retrieve(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                      java.lang.String&nbsp;destFilePattern,
                      <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)
             throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use
             <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngine.html#retrieve(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.retrieve.RetrieveOptions)"><code>retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, RetrieveOptions)</code></a>
             instead</i></div>
<div class="block">example of destFilePattern : - lib/[organisation]/[module]/[artifact]-[revision].[type] -
 lib/[artifact].[type] : flatten with no revision moduleId is used with confs and
 localCacheDirectory to determine an ivy report file, used as input for the copy If such a
 file does not exist for any conf (resolve has not been called before ?) then an
 IllegalStateException is thrown and nothing is copied.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="retrieve(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.retrieve.RetrieveOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html" title="class in org.apache.ivy.core.retrieve">RetrieveReport</a>&nbsp;retrieve(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                      <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="determineArtifactsToCopy(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, org.apache.ivy.core.retrieve.RetrieveOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineArtifactsToCopy</h4>
<pre>public&nbsp;java.util.Map&nbsp;determineArtifactsToCopy(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                                     java.lang.String&nbsp;destFilePattern,
                                     <a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)
                                       throws java.text.ParseException,
                                              java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<ArtifactDownloadReport, Set<String>></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/retrieve/FileNameMapper.html" title="interface in org.apache.ivy.core.retrieve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveEngineSettings.html" title="interface in org.apache.ivy.core.retrieve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/retrieve/RetrieveEngine.html" target="_top">Frames</a></li>
<li><a href="RetrieveEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
