<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>RetrieveReport</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetrieveReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/retrieve/RetrieveReport.html" target="_top">Frames</a></li>
<li><a href="RetrieveReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.retrieve</div>
<h2 title="Class RetrieveReport" class="title">Class RetrieveReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.retrieve.RetrieveReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RetrieveReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#RetrieveReport()">RetrieveReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#addCopiedFile(java.io.File,%20org.apache.ivy.core.report.ArtifactDownloadReport)">addCopiedFile</a></strong>(java.io.File&nbsp;file,
             <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#addUpToDateFile(java.io.File,%20org.apache.ivy.core.report.ArtifactDownloadReport)">addUpToDateFile</a></strong>(java.io.File&nbsp;file,
               <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getCopiedFiles()">getCopiedFiles</a></strong>()</code>
<div class="block">Returns a collection of <tt>File</tt> objects who were actually copied during the retrieve
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getDownloadReport()">getDownloadReport</a></strong>()</code>
<div class="block">Get the mapping between the copied files and their corresponding download report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getNbrArtifactsCopied()">getNbrArtifactsCopied</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getNbrArtifactsUpToDate()">getNbrArtifactsUpToDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getRetrievedFiles()">getRetrievedFiles</a></strong>()</code>
<div class="block">Returns a collection of <tt>File</tt> objects who were retrieved during the retrieve process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getRetrieveRoot()">getRetrieveRoot</a></strong>()</code>
<div class="block">Returns the root directory to where the artifacts are retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#getUpToDateFiles()">getUpToDateFiles</a></strong>()</code>
<div class="block">Returns a collection of <tt>File</tt> objects who were actually copied during the retrieve
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveReport.html#setRetrieveRoot(java.io.File)">setRetrieveRoot</a></strong>(java.io.File&nbsp;retrieveRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetrieveReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetrieveReport</h4>
<pre>public&nbsp;RetrieveReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetrieveRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveRoot</h4>
<pre>public&nbsp;java.io.File&nbsp;getRetrieveRoot()</pre>
<div class="block">Returns the root directory to where the artifacts are retrieved.</div>
</li>
</ul>
<a name="setRetrieveRoot(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrieveRoot</h4>
<pre>public&nbsp;void&nbsp;setRetrieveRoot(java.io.File&nbsp;retrieveRoot)</pre>
</li>
</ul>
<a name="getNbrArtifactsCopied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrArtifactsCopied</h4>
<pre>public&nbsp;int&nbsp;getNbrArtifactsCopied()</pre>
</li>
</ul>
<a name="getNbrArtifactsUpToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrArtifactsUpToDate</h4>
<pre>public&nbsp;int&nbsp;getNbrArtifactsUpToDate()</pre>
</li>
</ul>
<a name="addCopiedFile(java.io.File, org.apache.ivy.core.report.ArtifactDownloadReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopiedFile</h4>
<pre>public&nbsp;void&nbsp;addCopiedFile(java.io.File&nbsp;file,
                 <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;report)</pre>
</li>
</ul>
<a name="addUpToDateFile(java.io.File, org.apache.ivy.core.report.ArtifactDownloadReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpToDateFile</h4>
<pre>public&nbsp;void&nbsp;addUpToDateFile(java.io.File&nbsp;file,
                   <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>&nbsp;report)</pre>
</li>
</ul>
<a name="getCopiedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopiedFiles</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCopiedFiles()</pre>
<div class="block">Returns a collection of <tt>File</tt> objects who were actually copied during the retrieve
 process.</div>
</li>
</ul>
<a name="getUpToDateFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpToDateFiles</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getUpToDateFiles()</pre>
<div class="block">Returns a collection of <tt>File</tt> objects who were actually copied during the retrieve
 process.</div>
</li>
</ul>
<a name="getRetrievedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievedFiles</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRetrievedFiles()</pre>
<div class="block">Returns a collection of <tt>File</tt> objects who were retrieved during the retrieve process.
 This is the union of the files being copied and the files that were up-to-date.</div>
</li>
</ul>
<a name="getDownloadReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadReport</h4>
<pre>public&nbsp;java.util.Map&nbsp;getDownloadReport()</pre>
<div class="block">Get the mapping between the copied files and their corresponding download report</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/retrieve/RetrieveReport.html" target="_top">Frames</a></li>
<li><a href="RetrieveReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
