<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>PublishEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/publish/PublishEngine.html" target="_top">Frames</a></li>
<li><a href="PublishEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.publish</div>
<h2 title="Class PublishEngine" class="title">Class PublishEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.publish.PublishEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PublishEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishEngine.html#PublishEngine(org.apache.ivy.core.publish.PublishEngineSettings,%20org.apache.ivy.core.event.EventManager)">PublishEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish">PublishEngineSettings</a>&nbsp;settings,
             <a href="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</a>&nbsp;eventManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishEngine.html#publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.util.Collection,%20org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.publish.PublishOptions)">publish</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
       java.util.Collection&nbsp;srcArtifactPattern,
       <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
       <a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishEngine.html#publish(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Collection,%20java.lang.String,%20org.apache.ivy.core.publish.PublishOptions)">publish</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       java.util.Collection&nbsp;srcArtifactPattern,
       java.lang.String&nbsp;resolverName,
       <a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;options)</code>
<div class="block">Publishes a module to the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishEngine(org.apache.ivy.core.publish.PublishEngineSettings, org.apache.ivy.core.event.EventManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishEngine</h4>
<pre>public&nbsp;PublishEngine(<a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish">PublishEngineSettings</a>&nbsp;settings,
             <a href="../../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</a>&nbsp;eventManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish(org.apache.ivy.core.module.id.ModuleRevisionId, java.util.Collection, java.lang.String, org.apache.ivy.core.publish.PublishOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.util.Collection&nbsp;srcArtifactPattern,
                           java.lang.String&nbsp;resolverName,
                           <a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;options)
                             throws java.io.IOException</pre>
<div class="block">Publishes a module to the repository. The publish can update the ivy file to publish if
 update is set to true. In this case it will use the given pubrevision, pubdate and status. If
 pubdate is null it will default to the current date. If status is null it will default to the
 current ivy file status (which itself defaults to integration if none is found). If update is
 false, then if the revision is not the same in the ivy file than the one expected (given as
 parameter), this method will fail with an IllegalArgumentException. pubdate and status are
 not used if update is false. extra artifacts can be used to publish more artifacts than
 actually declared in the ivy file. This can be useful to publish additional metadata or
 reports. The extra artifacts array can be null (= no extra artifacts), and if non null only
 the name, type, ext url and extra attributes of the artifacts are really used. Other methods
 can return null safely.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="publish(org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.util.Collection, org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.publish.PublishOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;java.util.Collection&nbsp;publish(<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                           java.util.Collection&nbsp;srcArtifactPattern,
                           <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                           <a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;options)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/publish/PublishEngine.html" target="_top">Frames</a></li>
<li><a href="PublishEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
