<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>PublishOptions</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/publish/PublishOptions.html" target="_top">Frames</a></li>
<li><a href="PublishOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.publish</div>
<h2 title="Class PublishOptions" class="title">Class PublishOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.publish.PublishOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PublishOptions</span>
extends java.lang.Object</pre>
<div class="block">A set of options used during publish related tasks The publish can update the ivy file to publish
 if update is set to true. In this case it will use the given pubrevision, pubdate and status. If
 pudate is null it will default to the current date. If status is null it will default to the
 current ivy file status (which itself defaults to integration if none is found). If update is
 false, then if the revision is not the same in the ivy file than the one expected (given as
 parameter), this method will fail with an IllegalArgumentException. pubdate and status are not
 used if update is false. extra artifacts can be used to publish more artifacts than actually
 declared in the ivy file. This can be useful to publish additional metadata or reports. The extra
 artifacts array can be null (= no extra artifacts), and if non null only the name, type, ext url
 and extra attributes of the artifacts are really used. Other methods (on the artifacts) can
 return null safely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/publish/PublishEngine.html" title="class in org.apache.ivy.core.publish"><code>PublishEngine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#PublishOptions()">PublishOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getConfs()">getConfs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getExtraArtifacts()">getExtraArtifacts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getPubBranch()">getPubBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getPubdate()">getPubdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getPubrevision()">getPubrevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getSrcIvyPattern()">getSrcIvyPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isHaltOnMissing()">isHaltOnMissing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isMerge()">isMerge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isOverwrite()">isOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isUpdate()">isUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isValidate()">isValidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#isWarnOnMissing()">isWarnOnMissing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setConfs(java.lang.String[])">setConfs</a></strong>(java.lang.String[]&nbsp;confs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setExtraArtifacts(org.apache.ivy.core.module.descriptor.Artifact[])">setExtraArtifacts</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setHaltOnMissing(boolean)">setHaltOnMissing</a></strong>(boolean&nbsp;haltonmissing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setMerge(boolean)">setMerge</a></strong>(boolean&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setOverwrite(boolean)">setOverwrite</a></strong>(boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setPubbranch(java.lang.String)">setPubbranch</a></strong>(java.lang.String&nbsp;pubbranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setPubdate(java.util.Date)">setPubdate</a></strong>(java.util.Date&nbsp;pubdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setPubrevision(java.lang.String)">setPubrevision</a></strong>(java.lang.String&nbsp;pubrevision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setSrcIvyPattern(java.lang.String)">setSrcIvyPattern</a></strong>(java.lang.String&nbsp;srcIvyPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setUpdate(boolean)">setUpdate</a></strong>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setValidate(boolean)">setValidate</a></strong>(boolean&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html#setWarnOnMissing(boolean)">setWarnOnMissing</a></strong>(boolean&nbsp;warnonmissing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublishOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublishOptions</h4>
<pre>public&nbsp;PublishOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfs()</pre>
</li>
</ul>
<a name="setConfs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setConfs(java.lang.String[]&nbsp;confs)</pre>
</li>
</ul>
<a name="getExtraArtifacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;getExtraArtifacts()</pre>
</li>
</ul>
<a name="setExtraArtifacts(org.apache.ivy.core.module.descriptor.Artifact[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setExtraArtifacts(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;extraArtifacts)</pre>
</li>
</ul>
<a name="isOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isOverwrite()</pre>
</li>
</ul>
<a name="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
</li>
</ul>
<a name="getPubdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubdate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPubdate()</pre>
</li>
</ul>
<a name="setPubdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubdate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setPubdate(java.util.Date&nbsp;pubdate)</pre>
</li>
</ul>
<a name="getPubrevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubrevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubrevision()</pre>
</li>
</ul>
<a name="setPubrevision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubrevision</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setPubrevision(java.lang.String&nbsp;pubrevision)</pre>
</li>
</ul>
<a name="getSrcIvyPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcIvyPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcIvyPattern()</pre>
</li>
</ul>
<a name="setSrcIvyPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcIvyPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setSrcIvyPattern(java.lang.String&nbsp;srcIvyPattern)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
</li>
</ul>
<a name="setUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setUpdate(boolean&nbsp;update)</pre>
</li>
</ul>
<a name="isMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerge</h4>
<pre>public&nbsp;boolean&nbsp;isMerge()</pre>
</li>
</ul>
<a name="setMerge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerge</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setMerge(boolean&nbsp;merge)</pre>
</li>
</ul>
<a name="isValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidate</h4>
<pre>public&nbsp;boolean&nbsp;isValidate()</pre>
</li>
</ul>
<a name="setValidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setValidate(boolean&nbsp;validate)</pre>
</li>
</ul>
<a name="isHaltOnMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaltOnMissing</h4>
<pre>public&nbsp;boolean&nbsp;isHaltOnMissing()</pre>
</li>
</ul>
<a name="setHaltOnMissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltOnMissing</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setHaltOnMissing(boolean&nbsp;haltonmissing)</pre>
</li>
</ul>
<a name="getPubBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubBranch()</pre>
</li>
</ul>
<a name="setPubbranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubbranch</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setPubbranch(java.lang.String&nbsp;pubbranch)</pre>
</li>
</ul>
<a name="isWarnOnMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnOnMissing</h4>
<pre>public&nbsp;boolean&nbsp;isWarnOnMissing()</pre>
</li>
</ul>
<a name="setWarnOnMissing(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarnOnMissing</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/publish/PublishOptions.html" title="class in org.apache.ivy.core.publish">PublishOptions</a>&nbsp;setWarnOnMissing(boolean&nbsp;warnonmissing)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/publish/PublishEngineSettings.html" title="interface in org.apache.ivy.core.publish"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/publish/PublishOptions.html" target="_top">Frames</a></li>
<li><a href="PublishOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
