<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:43 CET 2014 -->
<title>OBRResolver</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBRResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/obr/OBRResolver.html" target="_top">Frames</a></li>
<li><a href="OBRResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.osgi.obr</div>
<h2 title="Class OBRResolver" class="title">Class OBRResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.AbstractResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">org.apache.ivy.plugins.resolver.BasicResolver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">org.apache.ivy.osgi.repo.AbstractOSGiResolver</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.osgi.obr.OBRResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/ivy/core/settings/Validatable.html" title="interface in org.apache.ivy.core.settings">Validatable</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/util/HasLatestStrategy.html" title="interface in org.apache.ivy.plugins.resolver.util">HasLatestStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OBRResolver</span>
extends <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.RequirementStrategy.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver.RequirementStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#FAILING_REPO_DESCRIPTOR">FAILING_REPO_DESCRIPTOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_OPTIONAL">DESCRIPTOR_OPTIONAL</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#DESCRIPTOR_REQUIRED">DESCRIPTOR_REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#OBRResolver()">OBRResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#setForceMetadataUpdate(java.lang.Boolean)">setForceMetadataUpdate</a></strong>(java.lang.Boolean&nbsp;forceMetadataUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#setMetadataTtl(java.lang.Long)">setMetadataTtl</a></strong>(java.lang.Long&nbsp;metadataTtl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#setRepoXmlFile(java.lang.String)">setRepoXmlFile</a></strong>(java.lang.String&nbsp;repositoryXmlFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/osgi/obr/OBRResolver.html#setRepoXmlURL(java.lang.String)">setRepoXmlURL</a></strong>(java.lang.String&nbsp;repositoryXmlURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.osgi.repo.<a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#checkModuleDescriptorRevision(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.id.ModuleRevisionId)">checkModuleDescriptorRevision</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#ensureInit()">ensureInit</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#filterNames(java.util.Collection)">filterNames</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">findArtifactRef</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findBundle(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20java.util.Collection)">findBundle</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findCapability(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20java.util.Collection)">findCapability</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findIvyFileRef(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findIvyFileRef</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findNames(java.util.Map,%20java.lang.String)">findNames</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#findResource(org.apache.ivy.plugins.resolver.util.ResolvedResource[],%20org.apache.ivy.plugins.resolver.util.ResourceMDParser,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20java.util.Date)">findResource</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#get(org.apache.ivy.plugins.repository.Resource,%20java.io.File)">get</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepoDescriptor()">getRepoDescriptor</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getRepository()">getRepository</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#getResource(java.lang.String)">getResource</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#isAllownomd()">isAllownomd</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#listTokenValues(java.lang.String[],%20java.util.Map)">listTokenValues</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#publish(org.apache.ivy.core.module.descriptor.Artifact,%20java.io.File,%20boolean)">publish</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRepoDescriptor(org.apache.ivy.osgi.repo.RepoDescriptor)">setRepoDescriptor</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(org.apache.ivy.osgi.repo.AbstractOSGiResolver.RequirementStrategy)">setRequirementStrategy</a>, <a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#setRequirementStrategy(java.lang.String)">setRequirementStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.plugins.resolver.BasicResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html" title="class in org.apache.ivy.plugins.resolver">BasicResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#acceptLatest()">acceptLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearArtifactAttempts()">clearArtifactAttempts</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#clearIvyAttempts()">clearIvyAttempts</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#doFindArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">doFindArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.module.descriptor.Artifact[],%20org.apache.ivy.core.resolve.DownloadOptions)">download</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#download(org.apache.ivy.core.cache.ArtifactOrigin,%20org.apache.ivy.core.resolve.DownloadOptions)">download</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#exists(org.apache.ivy.core.module.descriptor.Artifact)">exists</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#findFirstArtifactRef(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findFirstArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getAndCheck(org.apache.ivy.plugins.repository.Resource,%20java.io.File)">getAndCheck</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getArtifactRef(org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Date)">getArtifactRef</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getChecksumAlgorithms()">getChecksumAlgorithms</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDefaultRMDParser(org.apache.ivy.core.module.id.ModuleId)">getDefaultRMDParser</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getDependency(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getDependency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getPublicationDate(org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getPublicationDate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getRMDParser(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">getRMDParser</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#getWorkspaceName()">getWorkspaceName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isCheckconsistency()">isCheckconsistency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isEnvDependent()">isEnvDependent</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#isForce()">isForce</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listModules(org.apache.ivy.core.search.OrganisationEntry)">listModules</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listOrganisations()">listOrganisations</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listRevisions(org.apache.ivy.core.search.ModuleEntry)">listRevisions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#listTokenValues(java.lang.String,%20java.util.Map)">listTokenValues</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#locate(org.apache.ivy.core.module.descriptor.Artifact)">locate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logArtifactAttempt(org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">logArtifactAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logAttempt(java.lang.String)">logAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#logIvyAttempt(java.lang.String)">logIvyAttempt</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#parse(org.apache.ivy.plugins.resolver.util.ResolvedResource,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">parse</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure()">reportFailure</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#reportFailure(org.apache.ivy.core.module.descriptor.Artifact)">reportFailure</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setAllownomd(boolean)">setAllownomd</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setCheckconsistency(boolean)">setCheckconsistency</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setChecksums(java.lang.String)">setChecksums</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setDescriptor(java.lang.String)">setDescriptor</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setEnvDependent(boolean)">setEnvDependent</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setForce(boolean)">setForce</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#setWorkspaceName(java.lang.String)">setWorkspaceName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#shouldReturnResolvedModule(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision)">shouldReturnResolvedModule</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/BasicResolver.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.plugins.resolver.AbstractResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.plugins.resolver.<a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html" title="class in org.apache.ivy.plugins.resolver">AbstractResolver</a></h3>
<code><a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#abortPublishTransaction()">abortPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#beginPublishTransaction(org.apache.ivy.core.module.id.ModuleRevisionId,%20boolean)">beginPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkInterrupted()">checkInterrupted</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#checkLatest(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision,%20org.apache.ivy.core.resolve.ResolveData)">checkLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#commitPublishTransaction()">commitPublishTransaction</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#doValidate(org.apache.ivy.core.resolve.ResolveData)">doValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#dumpSettings()">dumpSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData)">findModuleInCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#findModuleInCache(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolveData,%20boolean)">findModuleInCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.Artifact)">fromSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#fromSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">fromSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheDownloadOptions(org.apache.ivy.core.resolve.DownloadOptions)">getCacheDownloadOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getCacheOptions(org.apache.ivy.core.resolve.ResolveData)">getCacheOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingMatcherName()">getChangingMatcherName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getChangingPattern()">getChangingPattern</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getDownloadOptions(org.apache.ivy.core.resolve.ResolveOptions)">getDownloadOptions</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getEventManager()">getEventManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatest()">getLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getLatestStrategy()">getLatestStrategy</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getName()">getName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getNamespace()">getNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getParserSettings()">getParserSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getRepositoryCacheManager()">getRepositoryCacheManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSettings()">getSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getSystemNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.module.id.ModuleRevisionId)">getSystemNode</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#getTypeName()">getTypeName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#hidePassword(java.lang.String)">hidePassword</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isAfter(org.apache.ivy.core.resolve.ResolvedModuleRevision,%20org.apache.ivy.core.resolve.ResolvedModuleRevision,%20java.util.Date)">isAfter</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#isValidate()">isValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#saveModuleRevisionIfNeeded(org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.resolve.ResolvedModuleRevision)">saveModuleRevisionIfNeeded</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCache(java.lang.String)">setCache</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingMatcher(java.lang.String)">setChangingMatcher</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setChangingPattern(java.lang.String)">setChangingPattern</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setCheckmodified(boolean)">setCheckmodified</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setEventManager(org.apache.ivy.core.event.EventManager)">setEventManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatest(java.lang.String)">setLatest</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setLatestStrategy(org.apache.ivy.plugins.latest.LatestStrategy)">setLatestStrategy</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setNamespace(java.lang.String)">setNamespace</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setRepositoryCacheManager(org.apache.ivy.core.cache.RepositoryCacheManager)">setRepositoryCacheManager</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setSettings(org.apache.ivy.plugins.resolver.ResolverSettings)">setSettings</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#setValidate(boolean)">setValidate</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.Artifact)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.report.MetadataArtifactDownloadReport)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.module.id.ModuleRevisionId)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#toSystem(org.apache.ivy.core.resolve.ResolvedModuleRevision)">toSystem</a>, <a href="../../../../../org/apache/ivy/plugins/resolver/AbstractResolver.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBRResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBRResolver</h4>
<pre>public&nbsp;OBRResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRepoXmlFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepoXmlFile</h4>
<pre>public&nbsp;void&nbsp;setRepoXmlFile(java.lang.String&nbsp;repositoryXmlFile)</pre>
</li>
</ul>
<a name="setRepoXmlURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepoXmlURL</h4>
<pre>public&nbsp;void&nbsp;setRepoXmlURL(java.lang.String&nbsp;repositoryXmlURL)</pre>
</li>
</ul>
<a name="setMetadataTtl(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTtl</h4>
<pre>public&nbsp;void&nbsp;setMetadataTtl(java.lang.Long&nbsp;metadataTtl)</pre>
</li>
</ul>
<a name="setForceMetadataUpdate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMetadataUpdate</h4>
<pre>public&nbsp;void&nbsp;setForceMetadataUpdate(java.lang.Boolean&nbsp;forceMetadataUpdate)</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/ivy/osgi/repo/AbstractOSGiResolver.html" title="class in org.apache.ivy.osgi.repo">AbstractOSGiResolver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/osgi/obr/OBRResolver.html" target="_top">Frames</a></li>
<li><a href="OBRResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.osgi.repo.AbstractOSGiResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
