<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>IvyPatternHelper</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyPatternHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/core/IvyPatternHelper.html" target="_top">Frames</a></li>
<li><a href="IvyPatternHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core</div>
<h2 title="Class IvyPatternHelper" class="title">Class IvyPatternHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.IvyPatternHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IvyPatternHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#ARTIFACT_KEY">ARTIFACT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#BRANCH_KEY">BRANCH_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#CONF_KEY">CONF_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#EXT_KEY">EXT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#MODULE_KEY">MODULE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORGANISATION_KEY">ORGANISATION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORGANISATION_KEY2">ORGANISATION_KEY2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORGANISATION_PATH_KEY">ORGANISATION_PATH_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#ORIGINAL_ARTIFACTNAME_KEY">ORIGINAL_ARTIFACTNAME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#REVISION_KEY">REVISION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#TYPE_KEY">TYPE_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#getFirstToken(java.lang.String)">getFirstToken</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#getTokenRoot(java.lang.String)">getTokenRoot</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#getTokenString(java.lang.String)">getTokenString</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.descriptor.Artifact)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.descriptor.Artifact,%20org.apache.ivy.core.cache.ArtifactOrigin)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
          java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.id.ModuleRevisionId)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.module.descriptor.Artifact)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.module.descriptor.Artifact,%20java.lang.String,%20org.apache.ivy.core.cache.ArtifactOrigin)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
          java.lang.String&nbsp;conf,
          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.lang.String,%20java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevision,
          java.lang.String&nbsp;artifact,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;org,
          java.lang.String&nbsp;module,
          java.lang.String&nbsp;revision,
          java.lang.String&nbsp;artifact,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;org,
          java.lang.String&nbsp;module,
          java.lang.String&nbsp;revision,
          java.lang.String&nbsp;artifact,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;ext,
          java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20java.util.Map)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;org,
          java.lang.String&nbsp;module,
          java.lang.String&nbsp;revision,
          java.lang.String&nbsp;artifact,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;ext,
          java.lang.String&nbsp;conf,
          java.util.Map&nbsp;extraModuleAttributes,
          java.util.Map&nbsp;extraArtifactAttributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substitute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.core.cache.ArtifactOrigin,%20java.util.Map,%20java.util.Map)">substitute</a></strong>(java.lang.String&nbsp;pattern,
          java.lang.String&nbsp;org,
          java.lang.String&nbsp;module,
          java.lang.String&nbsp;branch,
          java.lang.String&nbsp;revision,
          java.lang.String&nbsp;artifact,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;ext,
          java.lang.String&nbsp;conf,
          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin,
          java.util.Map&nbsp;extraModuleAttributes,
          java.util.Map&nbsp;extraArtifactAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteParams(java.lang.String,%20java.util.Map)">substituteParams</a></strong>(java.lang.String&nbsp;pattern,
                java.util.Map&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteToken(java.lang.StringBuffer,%20java.lang.String,%20java.lang.String)">substituteToken</a></strong>(java.lang.StringBuffer&nbsp;buf,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteToken(java.lang.String,%20java.lang.String,%20java.lang.String)">substituteToken</a></strong>(java.lang.String&nbsp;pattern,
               java.lang.String&nbsp;token,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteTokens(java.lang.String,%20java.util.Map)">substituteTokens</a></strong>(java.lang.String&nbsp;pattern,
                java.util.Map&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariable(java.lang.StringBuffer,%20java.lang.String,%20java.lang.String)">substituteVariable</a></strong>(java.lang.StringBuffer&nbsp;buf,
                  java.lang.String&nbsp;variable,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariable(java.lang.String,%20java.lang.String,%20java.lang.String)">substituteVariable</a></strong>(java.lang.String&nbsp;pattern,
                  java.lang.String&nbsp;variable,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariables(java.lang.String,%20org.apache.ivy.core.settings.IvyVariableContainer)">substituteVariables</a></strong>(java.lang.String&nbsp;pattern,
                   <a href="../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a>&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/core/IvyPatternHelper.html#substituteVariables(java.lang.String,%20java.util.Map)">substituteVariables</a></strong>(java.lang.String&nbsp;pattern,
                   java.util.Map&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONF_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONF_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.CONF_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.EXT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARTIFACT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTIFACT_KEY</h4>
<pre>public static final&nbsp;java.lang.String ARTIFACT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ARTIFACT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_KEY</h4>
<pre>public static final&nbsp;java.lang.String BRANCH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.BRANCH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVISION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVISION_KEY</h4>
<pre>public static final&nbsp;java.lang.String REVISION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.REVISION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODULE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_KEY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.MODULE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGANISATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String ORGANISATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORGANISATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGANISATION_KEY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISATION_KEY2</h4>
<pre>public static final&nbsp;java.lang.String ORGANISATION_KEY2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORGANISATION_KEY2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGANISATION_PATH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANISATION_PATH_KEY</h4>
<pre>public static final&nbsp;java.lang.String ORGANISATION_PATH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORGANISATION_PATH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_ARTIFACTNAME_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGINAL_ARTIFACTNAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String ORIGINAL_ARTIFACTNAME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.ivy.core.IvyPatternHelper.ORIGINAL_ARTIFACTNAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevision)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevision,
                          java.lang.String&nbsp;artifact,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, org.apache.ivy.core.cache.ArtifactOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                          java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.module.descriptor.Artifact, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          <a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                          <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                          java.lang.String&nbsp;conf,
                          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;org,
                          java.lang.String&nbsp;module,
                          java.lang.String&nbsp;revision,
                          java.lang.String&nbsp;artifact,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;org,
                          java.lang.String&nbsp;module,
                          java.lang.String&nbsp;revision,
                          java.lang.String&nbsp;artifact,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;ext,
                          java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;org,
                          java.lang.String&nbsp;module,
                          java.lang.String&nbsp;revision,
                          java.lang.String&nbsp;artifact,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;ext,
                          java.lang.String&nbsp;conf,
                          java.util.Map&nbsp;extraModuleAttributes,
                          java.util.Map&nbsp;extraArtifactAttributes)</pre>
</li>
</ul>
<a name="substitute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.ivy.core.cache.ArtifactOrigin, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;org,
                          java.lang.String&nbsp;module,
                          java.lang.String&nbsp;branch,
                          java.lang.String&nbsp;revision,
                          java.lang.String&nbsp;artifact,
                          java.lang.String&nbsp;type,
                          java.lang.String&nbsp;ext,
                          java.lang.String&nbsp;conf,
                          <a href="../../../../org/apache/ivy/core/cache/ArtifactOrigin.html" title="class in org.apache.ivy.core.cache">ArtifactOrigin</a>&nbsp;origin,
                          java.util.Map&nbsp;extraModuleAttributes,
                          java.util.Map&nbsp;extraArtifactAttributes)</pre>
</li>
</ul>
<a name="substituteVariables(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteVariables</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteVariables(java.lang.String&nbsp;pattern,
                                   java.util.Map&nbsp;variables)</pre>
</li>
</ul>
<a name="substituteVariables(java.lang.String, org.apache.ivy.core.settings.IvyVariableContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteVariables</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteVariables(java.lang.String&nbsp;pattern,
                                   <a href="../../../../org/apache/ivy/core/settings/IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings">IvyVariableContainer</a>&nbsp;variables)</pre>
</li>
</ul>
<a name="substituteTokens(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteTokens</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteTokens(java.lang.String&nbsp;pattern,
                                java.util.Map&nbsp;tokens)</pre>
</li>
</ul>
<a name="substituteVariable(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteVariable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteVariable(java.lang.String&nbsp;pattern,
                                  java.lang.String&nbsp;variable,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="substituteVariable(java.lang.StringBuffer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteVariable</h4>
<pre>public static&nbsp;void&nbsp;substituteVariable(java.lang.StringBuffer&nbsp;buf,
                      java.lang.String&nbsp;variable,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="substituteToken(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteToken(java.lang.String&nbsp;pattern,
                               java.lang.String&nbsp;token,
                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="substituteToken(java.lang.StringBuffer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteToken</h4>
<pre>public static&nbsp;void&nbsp;substituteToken(java.lang.StringBuffer&nbsp;buf,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getTokenString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenString(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="substituteParams(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteParams(java.lang.String&nbsp;pattern,
                                java.util.Map&nbsp;params)</pre>
</li>
</ul>
<a name="getTokenRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRoot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTokenRoot(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="getFirstToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstToken(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/core/IvyPatternHelper.html" target="_top">Frames</a></li>
<li><a href="IvyPatternHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
