<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>ConfigurationResolveReport</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationResolveReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/report/DownloadReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/report/ConfigurationResolveReport.html" target="_top">Frames</a></li>
<li><a href="ConfigurationResolveReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.report</div>
<h2 title="Class ConfigurationResolveReport" class="title">Class ConfigurationResolveReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.report.ConfigurationResolveReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigurationResolveReport</span>
extends java.lang.Object</pre>
<div class="block">Represents a whole resolution report for a module but for a specific configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#ConfigurationResolveReport(org.apache.ivy.core.resolve.ResolveEngine,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20java.lang.String,%20java.util.Date,%20org.apache.ivy.core.resolve.ResolveOptions)">ConfigurationResolveReport</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a>&nbsp;resolveEngine,
                          <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                          java.lang.String&nbsp;conf,
                          java.util.Date&nbsp;date,
                          <a href="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#addDependency(org.apache.ivy.core.resolve.IvyNode)">addDependency</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#addDependency(org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.core.report.DownloadReport)">addDependency</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
             <a href="../../../../../org/apache/ivy/core/report/DownloadReport.html" title="class in org.apache.ivy.core.report">DownloadReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#checkIfChanged()">checkIfChanged</a></strong>()</code>
<div class="block">Check if the set of dependencies has changed since the previous execution of a resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#filterOutMergedArtifacts(org.apache.ivy.core.report.ArtifactDownloadReport[])">filterOutMergedArtifacts</a></strong>(<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;allFailedReports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getAllArtifactsReports()">getAllArtifactsReports</a></strong>()</code>
<div class="block">Get every report on the download requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getArtifactsNumber()">getArtifactsNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getArtifactsReports(org.apache.ivy.core.report.DownloadStatus,%20boolean)">getArtifactsReports</a></strong>(<a href="../../../../../org/apache/ivy/core/report/DownloadStatus.html" title="class in org.apache.ivy.core.report">DownloadStatus</a>&nbsp;downloadStatus,
                   boolean&nbsp;withEvicted)</code>
<div class="block">Get the report on the download requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getDependency(org.apache.ivy.core.module.id.ModuleRevisionId)">getDependency</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getDownloadedArtifactsReports()">getDownloadedArtifactsReports</a></strong>()</code>
<div class="block">Get the report on the sucessfull download requests with the evicted modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getDownloadedNodes()">getDownloadedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getDownloadReports(org.apache.ivy.core.module.id.ModuleRevisionId)">getDownloadReports</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getEvictedNodes()">getEvictedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getFailedArtifactsReports()">getFailedArtifactsReports</a></strong>()</code>
<div class="block">Get the report on the failed download requests with the evicted modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getModuleDescriptor()">getModuleDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getModuleIds()">getModuleIds</a></strong>()</code>
<div class="block">gives all the modules ids concerned by this report, from the most dependent to the least one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getModuleRevisionIds()">getModuleRevisionIds</a></strong>()</code>
<div class="block">Returns all non evicted and non error dependency mrids The returned set is ordered so that a
 dependency will always be found before their own dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getNodes(org.apache.ivy.core.module.id.ModuleId)">getNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getNodesNumber()">getNodesNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getResolveEngine()">getResolveEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getSearchedNodes()">getSearchedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#getUnresolvedDependencies()">getUnresolvedDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#hasError()">hasError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/ConfigurationResolveReport.html#updateDependency(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.core.resolve.IvyNode)">updateDependency</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationResolveReport(org.apache.ivy.core.resolve.ResolveEngine, org.apache.ivy.core.module.descriptor.ModuleDescriptor, java.lang.String, java.util.Date, org.apache.ivy.core.resolve.ResolveOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationResolveReport</h4>
<pre>public&nbsp;ConfigurationResolveReport(<a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a>&nbsp;resolveEngine,
                          <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md,
                          java.lang.String&nbsp;conf,
                          java.util.Date&nbsp;date,
                          <a href="../../../../../org/apache/ivy/core/resolve/ResolveOptions.html" title="class in org.apache.ivy.core.resolve">ResolveOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfChanged</h4>
<pre>public&nbsp;void&nbsp;checkIfChanged()</pre>
<div class="block">Check if the set of dependencies has changed since the previous execution of a resolution.<br/>
 This function use the report file found in the cache. So the function must be called before
 the new report is serialized there.</br> This function also use the internal dependencies
 that must already be filled. This function might be 'heavy' because it may have to parse the
 previous report.</div>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="getModuleRevisionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRevisionIds</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&gt;&nbsp;getModuleRevisionIds()</pre>
<div class="block">Returns all non evicted and non error dependency mrids The returned set is ordered so that a
 dependency will always be found before their own dependencies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all non evicted and non error dependency mrids</dd></dl>
</li>
</ul>
<a name="addDependency(org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="updateDependency(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDependency</h4>
<pre>public&nbsp;void&nbsp;updateDependency(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                    <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addDependency(org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.report.DownloadReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
                 <a href="../../../../../org/apache/ivy/core/report/DownloadReport.html" title="class in org.apache.ivy.core.report">DownloadReport</a>&nbsp;report)</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="getModuleDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;getModuleDescriptor()</pre>
</li>
</ul>
<a name="getUnresolvedDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedDependencies</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getUnresolvedDependencies()</pre>
</li>
</ul>
<a name="getEvictedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getEvictedNodes()</pre>
</li>
</ul>
<a name="getDownloadedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getDownloadedNodes()</pre>
</li>
</ul>
<a name="getSearchedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchedNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>[]&nbsp;getSearchedNodes()</pre>
</li>
</ul>
<a name="getDownloadReports(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadReports</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;getDownloadReports(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</pre>
</li>
</ul>
<a name="getDependency(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependency</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getDependency(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</pre>
</li>
</ul>
<a name="getModuleIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&gt;&nbsp;getModuleIds()</pre>
<div class="block">gives all the modules ids concerned by this report, from the most dependent to the least one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of ModuleId</dd></dl>
</li>
</ul>
<a name="getNodes(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&gt;&nbsp;getNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
</li>
</ul>
<a name="getResolveEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveEngine</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve">ResolveEngine</a>&nbsp;getResolveEngine()</pre>
</li>
</ul>
<a name="getArtifactsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactsNumber</h4>
<pre>public&nbsp;int&nbsp;getArtifactsNumber()</pre>
</li>
</ul>
<a name="getAllArtifactsReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifactsReports</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;getAllArtifactsReports()</pre>
<div class="block">Get every report on the download requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of reports, never <code>null</code></dd></dl>
</li>
</ul>
<a name="getArtifactsReports(org.apache.ivy.core.report.DownloadStatus, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactsReports</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;getArtifactsReports(<a href="../../../../../org/apache/ivy/core/report/DownloadStatus.html" title="class in org.apache.ivy.core.report">DownloadStatus</a>&nbsp;downloadStatus,
                                           boolean&nbsp;withEvicted)</pre>
<div class="block">Get the report on the download requests. The list of download report can be restricted to a
 specific download status, and also remove the download report for the evicted modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadStatus</code> - the status of download to retreive. Set it to <code>null</code> for no restriction
            on the download status</dd><dd><code>withEvicted</code> - set it to <code>true</code> if the report for the evicted modules have to be
            retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of reports, never <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report"><code>ArtifactDownloadReport</code></a></dd></dl>
</li>
</ul>
<a name="getDownloadedArtifactsReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedArtifactsReports</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;getDownloadedArtifactsReports()</pre>
<div class="block">Get the report on the sucessfull download requests with the evicted modules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of reports, never <code>null</code></dd></dl>
</li>
</ul>
<a name="getFailedArtifactsReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedArtifactsReports</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;getFailedArtifactsReports()</pre>
<div class="block">Get the report on the failed download requests with the evicted modules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of reports, never <code>null</code></dd></dl>
</li>
</ul>
<a name="hasError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
</li>
</ul>
<a name="getNodesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesNumber</h4>
<pre>public&nbsp;int&nbsp;getNodesNumber()</pre>
</li>
</ul>
<a name="filterOutMergedArtifacts(org.apache.ivy.core.report.ArtifactDownloadReport[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterOutMergedArtifacts</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;filterOutMergedArtifacts(<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a>[]&nbsp;allFailedReports)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/report/DownloadReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/report/ConfigurationResolveReport.html" target="_top">Frames</a></li>
<li><a href="ConfigurationResolveReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
