<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>MetadataArtifactDownloadReport</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataArtifactDownloadReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/report/DownloadStatus.html" title="class in org.apache.ivy.core.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" target="_top">Frames</a></li>
<li><a href="MetadataArtifactDownloadReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.core.report.ArtifactDownloadReport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.report</div>
<h2 title="Class MetadataArtifactDownloadReport" class="title">Class MetadataArtifactDownloadReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">org.apache.ivy.core.report.ArtifactDownloadReport</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.report.MetadataArtifactDownloadReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetadataArtifactDownloadReport</span>
extends <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.core.report.ArtifactDownloadReport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.core.report.<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></h3>
<code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#MISSING_ARTIFACT">MISSING_ARTIFACT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html#MetadataArtifactDownloadReport(org.apache.ivy.core.module.descriptor.Artifact)">MetadataArtifactDownloadReport</a></strong>(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html#getOriginalLocalFile()">getOriginalLocalFile</a></strong>()</code>
<div class="block">Returns the location on the local filesystem where the original metadata artifact is
 provisioned, or <code>null</code> if the provisioning failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html#isSearched()">isSearched</a></strong>()</code>
<div class="block">Returns <code>true</code> if the resolution of this metadata artifact required at least one
 access to the repository, or <code>false</code> if only provisioned data was used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html#setOriginalLocalFile(java.io.File)">setOriginalLocalFile</a></strong>(java.io.File&nbsp;originalLocalFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html#setSearched(boolean)">setSearched</a></strong>(boolean&nbsp;isSearched)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.report.ArtifactDownloadReport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.report.<a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">ArtifactDownloadReport</a></h3>
<code><a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getArtifact()">getArtifact</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getArtifactOrigin()">getArtifactOrigin</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getDownloadDetails()">getDownloadDetails</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getDownloadStatus()">getDownloadStatus</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getDownloadTimeMillis()">getDownloadTimeMillis</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getExt()">getExt</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getLocalFile()">getLocalFile</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getName()">getName</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getSize()">getSize</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getType()">getType</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#getUnpackedLocalFile()">getUnpackedLocalFile</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#isDownloaded()">isDownloaded</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setArtifactOrigin(org.apache.ivy.core.cache.ArtifactOrigin)">setArtifactOrigin</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setDownloadDetails(java.lang.String)">setDownloadDetails</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setDownloadStatus(org.apache.ivy.core.report.DownloadStatus)">setDownloadStatus</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setDownloadTimeMillis(long)">setDownloadTimeMillis</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setLocalFile(java.io.File)">setLocalFile</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setSize(long)">setSize</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#setUnpackedLocalFile(java.io.File)">setUnpackedLocalFile</a>, <a href="../../../../../org/apache/ivy/core/report/ArtifactDownloadReport.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataArtifactDownloadReport(org.apache.ivy.core.module.descriptor.Artifact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataArtifactDownloadReport</h4>
<pre>public&nbsp;MetadataArtifactDownloadReport(<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSearched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearched</h4>
<pre>public&nbsp;boolean&nbsp;isSearched()</pre>
<div class="block">Returns <code>true</code> if the resolution of this metadata artifact required at least one
 access to the repository, or <code>false</code> if only provisioned data was used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the resolution of this metadata artifact required at least one
         access to the repository</dd></dl>
</li>
</ul>
<a name="setSearched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearched</h4>
<pre>public&nbsp;void&nbsp;setSearched(boolean&nbsp;isSearched)</pre>
</li>
</ul>
<a name="getOriginalLocalFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalLocalFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getOriginalLocalFile()</pre>
<div class="block">Returns the location on the local filesystem where the original metadata artifact is
 provisioned, or <code>null</code> if the provisioning failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location on the local filesystem where the original metadata artifact is
         provisioned.</dd></dl>
</li>
</ul>
<a name="setOriginalLocalFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOriginalLocalFile</h4>
<pre>public&nbsp;void&nbsp;setOriginalLocalFile(java.io.File&nbsp;originalLocalFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/report/DownloadStatus.html" title="class in org.apache.ivy.core.report"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/report/ResolveReport.html" title="class in org.apache.ivy.core.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" target="_top">Frames</a></li>
<li><a href="MetadataArtifactDownloadReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.core.report.ArtifactDownloadReport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
