<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>SearchEngine</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/search/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.search</div>
<h2 title="Class SearchEngine" class="title">Class SearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.search.SearchEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#SearchEngine(org.apache.ivy.core.settings.IvySettings)">SearchEngine</a></strong>(<a href="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#findModuleRevisionIds(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">findModuleRevisionIds</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                     <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;pattern,
                     <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">listModuleEntries</a></strong>(<a href="../../../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listModules(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
           <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleCrit,
           <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>
<div class="block">List modules matching a given criteria, available in the given dependency resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listModules(org.apache.ivy.core.module.id.ModuleId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleCrit,
           <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>
<div class="block">List module ids of the module accessible through the current resolvers matching the given mid
 criteria according to the given matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listModules(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.plugins.matcher.PatternMatcher)">listModules</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleCrit,
           <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</code>
<div class="block">List module revision ids of the module accessible through the current resolvers matching the
 given mrid criteria according to the given matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listModules(java.lang.String)">listModules</a></strong>(java.lang.String&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listOrganisationEntries()">listOrganisationEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listOrganisations()">listOrganisations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">listRevisionEntries</a></strong>(<a href="../../../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listRevisions(java.lang.String,%20java.lang.String)">listRevisions</a></strong>(java.lang.String&nbsp;org,
             java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/search/SearchEngine.html#listTokenValues(java.lang.String,%20java.util.Map)">listTokenValues</a></strong>(java.lang.String&nbsp;token,
               java.util.Map&nbsp;otherTokenValues)</code>
<div class="block">Returns an empty array when no token values are found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchEngine(org.apache.ivy.core.settings.IvySettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchEngine</h4>
<pre>public&nbsp;SearchEngine(<a href="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listTokenValues(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTokenValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listTokenValues(java.lang.String&nbsp;token,
                                 java.util.Map&nbsp;otherTokenValues)</pre>
<div class="block">Returns an empty array when no token values are found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd><dd><code>otherTokenValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="listOrganisationEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrganisationEntries</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>[]&nbsp;listOrganisationEntries()</pre>
</li>
</ul>
<a name="listOrganisations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrganisations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listOrganisations()</pre>
</li>
</ul>
<a name="listModuleEntries(org.apache.ivy.core.search.OrganisationEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModuleEntries</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>[]&nbsp;listModuleEntries(<a href="../../../../../org/apache/ivy/core/search/OrganisationEntry.html" title="class in org.apache.ivy.core.search">OrganisationEntry</a>&nbsp;org)</pre>
</li>
</ul>
<a name="listModules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listModules(java.lang.String&nbsp;org)</pre>
</li>
</ul>
<a name="listRevisionEntries(org.apache.ivy.core.search.ModuleEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRevisionEntries</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search">RevisionEntry</a>[]&nbsp;listRevisionEntries(<a href="../../../../../org/apache/ivy/core/search/ModuleEntry.html" title="class in org.apache.ivy.core.search">ModuleEntry</a>&nbsp;module)</pre>
</li>
</ul>
<a name="listRevisions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRevisions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listRevisions(java.lang.String&nbsp;org,
                               java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="listModules(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>[]&nbsp;listModules(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleCrit,
                     <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
<div class="block">List module ids of the module accessible through the current resolvers matching the given mid
 criteria according to the given matcher.
 <p>
 ModuleId are returned in the system namespace.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd><dd><code>matcher</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="listModules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]&nbsp;listModules(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleCrit,
                             <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
<div class="block">List module revision ids of the module accessible through the current resolvers matching the
 given mrid criteria according to the given matcher.
 <p>
 ModuleRevisionId are returned in the system namespace.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - </dd><dd><code>matcher</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="listModules(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModules</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>[]&nbsp;listModules(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                             <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleCrit,
                             <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
<div class="block">List modules matching a given criteria, available in the given dependency resolver.
 <p>
 ModuleRevisionId are returned in the system namespace.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resolver in which modules should looked up</dd><dd><code>moduleCrit</code> - the criteria to match</dd><dd><code>matcher</code> - the matcher to use to match criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of matching module revision ids</dd></dl>
</li>
</ul>
<a name="findModuleRevisionIds(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.plugins.matcher.PatternMatcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findModuleRevisionIds</h4>
<pre>public&nbsp;java.util.Collection&nbsp;findModuleRevisionIds(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                                         <a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;pattern,
                                         <a href="../../../../../org/apache/ivy/plugins/matcher/PatternMatcher.html" title="interface in org.apache.ivy.plugins.matcher">PatternMatcher</a>&nbsp;matcher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/search/RevisionEntry.html" title="class in org.apache.ivy.core.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/search/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
