<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>EndRetrieveEvent</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndRetrieveEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html" target="_top">Frames</a></li>
<li><a href="EndRetrieveEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.event.retrieve</div>
<h2 title="Class EndRetrieveEvent" class="title">Class EndRetrieveEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html" title="class in org.apache.ivy.core.event">org.apache.ivy.core.event.IvyEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve">org.apache.ivy.core.event.retrieve.RetrieveEvent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.event.retrieve.EndRetrieveEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EndRetrieveEvent</span>
extends <a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve">RetrieveEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#EndRetrieveEvent(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String[],%20long,%20int,%20int,%20long,%20org.apache.ivy.core.retrieve.RetrieveOptions)">EndRetrieveEvent</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                java.lang.String[]&nbsp;confs,
                long&nbsp;elapsedTime,
                int&nbsp;targetsCopied,
                int&nbsp;targetsUpToDate,
                long&nbsp;totalCopiedSize,
                <a href="../../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Duration of the retrieve operation, in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#getNbCopied()">getNbCopied</a></strong>()</code>
<div class="block">Number of artifacts which were copied (or symlinked) during the retrieve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#getNbUpToDate()">getNbUpToDate</a></strong>()</code>
<div class="block">Number of artifacts which were not copied since they were already present and up to date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html#getTotalCopiedSize()">getTotalCopiedSize</a></strong>()</code>
<div class="block">Total size of all copied (or symlinked) artifacts, in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.event.retrieve.RetrieveEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.event.retrieve.<a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveEvent.html" title="class in org.apache.ivy.core.event.retrieve">RetrieveEvent</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveEvent.html#getModuleRevisionId()">getModuleRevisionId</a>, <a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveEvent.html#getOptions()">getOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.event.IvyEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.event.<a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html" title="class in org.apache.ivy.core.event">IvyEvent</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addAttributes(java.util.Map)">addAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addConfsAttribute(java.lang.String[])">addConfsAttribute</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addMDAttributes(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">addMDAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addModuleIdAttributes(org.apache.ivy.core.module.id.ModuleId)">addModuleIdAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addMridAttributes(org.apache.ivy.core.module.id.ModuleRevisionId)">addMridAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getName()">getName</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getSource()">getSource</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ivy.core.event.retrieve.EndRetrieveEvent.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndRetrieveEvent(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String[], long, int, int, long, org.apache.ivy.core.retrieve.RetrieveOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndRetrieveEvent</h4>
<pre>public&nbsp;EndRetrieveEvent(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                java.lang.String[]&nbsp;confs,
                long&nbsp;elapsedTime,
                int&nbsp;targetsCopied,
                int&nbsp;targetsUpToDate,
                long&nbsp;totalCopiedSize,
                <a href="../../../../../../org/apache/ivy/core/retrieve/RetrieveOptions.html" title="class in org.apache.ivy.core.retrieve">RetrieveOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Duration of the retrieve operation, in ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duration of the retrieve operation, in ms.</dd></dl>
</li>
</ul>
<a name="getNbCopied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCopied</h4>
<pre>public&nbsp;int&nbsp;getNbCopied()</pre>
<div class="block">Number of artifacts which were copied (or symlinked) during the retrieve</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of artifacts which were copied during the retrieve.</dd></dl>
</li>
</ul>
<a name="getNbUpToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbUpToDate</h4>
<pre>public&nbsp;int&nbsp;getNbUpToDate()</pre>
<div class="block">Number of artifacts which were not copied since they were already present and up to date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of artifacts which were not copied since they were already present and up to
         date.</dd></dl>
</li>
</ul>
<a name="getTotalCopiedSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalCopiedSize</h4>
<pre>public&nbsp;long&nbsp;getTotalCopiedSize()</pre>
<div class="block">Total size of all copied (or symlinked) artifacts, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total size of all copied (or symlinked) artifacts, in bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/event/retrieve/EndRetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/event/retrieve/RetrieveArtifactEvent.html" title="class in org.apache.ivy.core.event.retrieve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/event/retrieve/EndRetrieveEvent.html" target="_top">Frames</a></li>
<li><a href="EndRetrieveEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
