<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>StartResolveDependencyEvent</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartResolveDependencyEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveEvent.html" title="class in org.apache.ivy.core.event.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/event/resolve/StartResolveEvent.html" title="class in org.apache.ivy.core.event.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/event/resolve/StartResolveDependencyEvent.html" target="_top">Frames</a></li>
<li><a href="StartResolveDependencyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.ivy.core.event.resolve.ResolveDependencyEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.event.resolve</div>
<h2 title="Class StartResolveDependencyEvent" class="title">Class StartResolveDependencyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html" title="class in org.apache.ivy.core.event">org.apache.ivy.core.event.IvyEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve">org.apache.ivy.core.event.resolve.ResolveDependencyEvent</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.event.resolve.StartResolveDependencyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StartResolveDependencyEvent</span>
extends <a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve">ResolveDependencyEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/event/resolve/StartResolveDependencyEvent.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/event/resolve/StartResolveDependencyEvent.html#StartResolveDependencyEvent(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20org.apache.ivy.core.module.id.ModuleRevisionId)">StartResolveDependencyEvent</a></strong>(<a href="../../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                           <a href="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                           <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;requestedRevisionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.event.resolve.ResolveDependencyEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.event.resolve.<a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html" title="class in org.apache.ivy.core.event.resolve">ResolveDependencyEvent</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html#getDependencyDescriptor()">getDependencyDescriptor</a>, <a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveDependencyEvent.html#getResolver()">getResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.core.event.IvyEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.core.event.<a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html" title="class in org.apache.ivy.core.event">IvyEvent</a></h3>
<code><a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addAttributes(java.util.Map)">addAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addConfsAttribute(java.lang.String[])">addConfsAttribute</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addMDAttributes(org.apache.ivy.core.module.descriptor.ModuleDescriptor)">addMDAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addModuleIdAttributes(org.apache.ivy.core.module.id.ModuleId)">addModuleIdAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#addMridAttributes(org.apache.ivy.core.module.id.ModuleRevisionId)">addMridAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getName()">getName</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#getSource()">getSource</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#hashCode()">hashCode</a>, <a href="../../../../../../org/apache/ivy/core/event/IvyEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.ivy.core.event.resolve.StartResolveDependencyEvent.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartResolveDependencyEvent(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.module.descriptor.DependencyDescriptor, org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartResolveDependencyEvent</h4>
<pre>public&nbsp;StartResolveDependencyEvent(<a href="../../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                           <a href="../../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
                           <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;requestedRevisionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/event/resolve/ResolveEvent.html" title="class in org.apache.ivy.core.event.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/event/resolve/StartResolveEvent.html" title="class in org.apache.ivy.core.event.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/event/resolve/StartResolveDependencyEvent.html" target="_top">Frames</a></li>
<li><a href="StartResolveDependencyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.ivy.core.event.resolve.ResolveDependencyEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
