<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>ModuleRevisionId</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleRevisionId";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRevisionId.html" target="_top">Frames</a></li>
<li><a href="ModuleRevisionId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.id</div>
<h2 title="Class ModuleRevisionId" class="title">Class ModuleRevisionId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">org.apache.ivy.util.extendable.UnmodifiableExtendableItem</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.id.ModuleRevisionId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModuleRevisionId</span>
extends <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">UnmodifiableExtendableItem</a></pre>
<div class="block">Identifies a module in a particular version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html">org.apache.ivy.core.module.id</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#MRID_PATTERN">MRID_PATTERN</a></strong></code>
<div class="block">Pattern to use to matched mrid text representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#NON_CAPTURING_PATTERN">NON_CAPTURING_PATTERN</a></strong></code>
<div class="block">Same as MRID_PATTERN but using non capturing groups, useful to build larger regexp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#ModuleRevisionId(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">ModuleRevisionId</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#ModuleRevisionId(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.lang.String)">ModuleRevisionId</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;branch,
                java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#encodeToString()">encodeToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#getBranch()">getBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#getModuleId()">getModuleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#getOrganisation()">getOrganisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#intern(org.apache.ivy.core.module.id.ModuleRevisionId)">intern</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevisionId)</code>
<div class="block">Returns an intern instance of the given ModuleRevisionId if any, or put the given
 ModuleRevisionId in a cache of intern instances and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
           java.lang.String&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(org.apache.ivy.core.module.id.ModuleRevisionId,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
           java.lang.String&nbsp;branch,
           java.lang.String&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;organisation,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">newInstance</a></strong>(java.lang.String&nbsp;organisation,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;revision,
           java.util.Map&nbsp;extraAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;organisation,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;branch,
           java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">newInstance</a></strong>(java.lang.String&nbsp;organisation,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;branch,
           java.lang.String&nbsp;revision,
           java.util.Map&nbsp;extraAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#newInstance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20boolean)">newInstance</a></strong>(java.lang.String&nbsp;organisation,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;branch,
           java.lang.String&nbsp;revision,
           java.util.Map&nbsp;extraAttributes,
           boolean&nbsp;replaceNullBranchWithDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;mrid)</code>
<div class="block">Parses a module revision id text representation and returns a new <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>
 instance corresponding to the parsed String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.util.extendable.UnmodifiableExtendableItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.util.extendable.<a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html" title="class in org.apache.ivy.util.extendable">UnmodifiableExtendableItem</a></h3>
<code><a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getAttributes()">getAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getExtraAttributes()">getExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#setExtraAttribute(java.lang.String,%20java.lang.String)">setExtraAttribute</a>, <a href="../../../../../../org/apache/ivy/util/extendable/UnmodifiableExtendableItem.html#setStandardAttribute(java.lang.String,%20java.lang.String)">setStandardAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MRID_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRID_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern MRID_PATTERN</pre>
<div class="block">Pattern to use to matched mrid text representation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#parse(java.lang.String)"><code>parse(String)</code></a></dd></dl>
</li>
</ul>
<a name="NON_CAPTURING_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_CAPTURING_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern NON_CAPTURING_PATTERN</pre>
<div class="block">Same as MRID_PATTERN but using non capturing groups, useful to build larger regexp</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleRevisionId(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleRevisionId</h4>
<pre>public&nbsp;ModuleRevisionId(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="ModuleRevisionId(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleRevisionId</h4>
<pre>public&nbsp;ModuleRevisionId(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;branch,
                java.lang.String&nbsp;revision)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;parse(java.lang.String&nbsp;mrid)</pre>
<div class="block">Parses a module revision id text representation and returns a new <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>
 instance corresponding to the parsed String.
 <p>
 The result is unspecified if the module doesn't respect strict name conventions.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the text representation of the module (as returned by <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html#toString()"><code>toString()</code></a>). Must
            not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> corresponding to the given text representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given text representation does not match the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> text
             representation rules.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(java.lang.String&nbsp;organisation,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(java.lang.String&nbsp;organisation,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;revision,
                           java.util.Map&nbsp;extraAttributes)</pre>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(java.lang.String&nbsp;organisation,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;branch,
                           java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(java.lang.String&nbsp;organisation,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;branch,
                           java.lang.String&nbsp;revision,
                           java.util.Map&nbsp;extraAttributes)</pre>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(java.lang.String&nbsp;organisation,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;branch,
                           java.lang.String&nbsp;revision,
                           java.util.Map&nbsp;extraAttributes,
                           boolean&nbsp;replaceNullBranchWithDefault)</pre>
</li>
</ul>
<a name="newInstance(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;rev)</pre>
</li>
</ul>
<a name="newInstance(org.apache.ivy.core.module.id.ModuleRevisionId, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;newInstance(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                           java.lang.String&nbsp;branch,
                           java.lang.String&nbsp;rev)</pre>
</li>
</ul>
<a name="intern(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intern</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;intern(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;moduleRevisionId)</pre>
<div class="block">Returns an intern instance of the given ModuleRevisionId if any, or put the given
 ModuleRevisionId in a cache of intern instances and returns it.
 <p>
 This method should be called on ModuleRevisionId created with one of the constructor to
 decrease memory footprint.
 </p>
 <p>
 When using static newInstances methods, this method is already called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moduleRevisionId</code> - the module revision id to intern</dd>
<dt><span class="strong">Returns:</span></dt><dd>an interned ModuleRevisionId</dd></dl>
</li>
</ul>
<a name="getModuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganisation()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="encodeToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeToString()</pre>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;decode(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="getBranch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRevisionId.html" target="_top">Frames</a></li>
<li><a href="ModuleRevisionId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
