<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>ModuleRules</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRules.html" target="_top">Frames</a></li>
<li><a href="ModuleRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.module.id</div>
<h2 title="Class ModuleRules" class="title">Class ModuleRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.module.id.ModuleRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModuleRules</span>
extends java.lang.Object</pre>
<div class="block">A list of module specific rules.
 <p>
 This class defines a list of module specific rules. For each module only one rule apply,
 sometimes none.
 </p>
 <p>
 To know which rule to apply, they are configured using matchers. So you can define a rule
 applying to all module from one particular organization, or to all modules with a revisions
 matching a pattern, and so on.
 </p>
 <p>
 Rules condition are evaluated in order, so the first matching rule is returned.
 </p>
 <p>
 Rules themselves can be represented by any object, depending on the purpose of the rule (define
 which resolver to use, which TTL in cache, ...)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#ModuleRules()">ModuleRules</a></strong>()</code>
<div class="block">Constructs an empty ModuleRules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#defineRule(org.apache.ivy.plugins.matcher.MapMatcher,%20java.lang.Object)">defineRule</a></strong>(<a href="../../../../../../org/apache/ivy/plugins/matcher/MapMatcher.html" title="class in org.apache.ivy.plugins.matcher">MapMatcher</a>&nbsp;condition,
          java.lang.Object&nbsp;rule)</code>
<div class="block">Defines a new rule for the given condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#dump(java.lang.String)">dump</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Dump the list of rules to <a href="../../../../../../org/apache/ivy/util/Message.html#debug(java.lang.String)"><code>Message.debug(String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getAllRules()">getAllRules</a></strong>()</code>
<div class="block">Returns an unmodifiable view of all the rules defined on this ModuleRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId)">getRule</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or <code>null</code> if no rule
 applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId,%20org.apache.ivy.util.filter.Filter)">getRule</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
       <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</code>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a> and accepted by the given
 <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or <code>null</code> if no rule applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId)">getRule</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</code>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>, or <code>null</code> if
 no rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.util.filter.Filter)">getRule</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
       <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</code>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> and accepted by the given
 <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or <code>null</code> if no rule applies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRules(org.apache.ivy.core.module.id.ModuleId)">getRules</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>
<div class="block">Returns the rules objects matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or an empty array if no rule
 applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRules(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.util.filter.Filter)">getRules</a></strong>(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
        <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</code>
<div class="block">Returns the rules object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> and accepted by the
 given <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or an empty array if no rule applies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleRules</h4>
<pre>public&nbsp;ModuleRules()</pre>
<div class="block">Constructs an empty ModuleRules.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineRule(org.apache.ivy.plugins.matcher.MapMatcher, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRule</h4>
<pre>public&nbsp;void&nbsp;defineRule(<a href="../../../../../../org/apache/ivy/plugins/matcher/MapMatcher.html" title="class in org.apache.ivy.plugins.matcher">MapMatcher</a>&nbsp;condition,
              java.lang.Object&nbsp;rule)</pre>
<div class="block">Defines a new rule for the given condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition for which the rule should be applied. Must not be <code>null</code>.</dd><dd><code>rule</code> - the rule to apply. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getRule(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRule(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or <code>null</code> if no rule
 applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a> to search the rule for. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or <code>null</code> if no rule
         applies.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId,%20org.apache.ivy.util.filter.Filter)"><code>getRule(ModuleId, Filter)</code></a></dd></dl>
</li>
</ul>
<a name="getRules(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRules(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
<div class="block">Returns the rules objects matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or an empty array if no rule
 applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a> to search the rule for. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of rule objects matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>.</dd></dl>
</li>
</ul>
<a name="getRule(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRule(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</pre>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>, or <code>null</code> if
 no rule applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> to search the rule for. Must not be <code>null</code>
            .</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>, or <code>null</code> if
         no rule applies.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.util.filter.Filter)"><code>getRule(ModuleRevisionId, Filter)</code></a></dd></dl>
</li>
</ul>
<a name="getRule(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRule(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                       <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a> and accepted by the given
 <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or <code>null</code> if no rule applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> to search the rule for. Must not be <code>null</code>
            .</dd><dd><code>filter</code> - the filter to use to filter the rule to return. The <a href="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><code>Filter.accept(Object)</code></a>
            method will be called only with rule objects matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>,
            and the first rule object accepted by the filter will be returned. Must not be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleId</code></a>, or <code>null</code> if no rule
         applies.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId,%20org.apache.ivy.util.filter.Filter)"><code>getRule(ModuleRevisionId, Filter)</code></a></dd></dl>
</li>
</ul>
<a name="getRule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRule(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                       <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> and accepted by the given
 <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or <code>null</code> if no rule applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> to search the rule for. Must not be <code>null</code>
            .</dd><dd><code>filter</code> - the filter to use to filter the rule to return. The <a href="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><code>Filter.accept(Object)</code></a>
            method will be called only with rule objects matching the given
            <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>, and the first rule object accepted by the filter will be
            returned. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>, or <code>null</code> if
         no rule applies.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId)"><code>getRule(ModuleRevisionId)</code></a></dd></dl>
</li>
</ul>
<a name="getRules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRules(<a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid,
                          <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns the rules object matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> and accepted by the
 given <a href="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><code>Filter</code></a>, or an empty array if no rule applies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mrid</code> - the <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a> to search the rule for. Must not be <code>null</code>
            .</dd><dd><code>filter</code> - the filter to use to filter the rule to return. The <a href="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><code>Filter.accept(Object)</code></a>
            method will be called only with rule objects matching the given
            <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of rule objects matching the given <a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><code>ModuleRevisionId</code></a>.</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix)</pre>
<div class="block">Dump the list of rules to <a href="../../../../../../org/apache/ivy/util/Message.html#debug(java.lang.String)"><code>Message.debug(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix to use for each line dumped</dd></dl>
</li>
</ul>
<a name="getAllRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRules</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAllRules()</pre>
<div class="block">Returns an unmodifiable view of all the rules defined on this ModuleRules.
 <p>
 The rules are returned in a Map where they keys are the MapMatchers matching the rules
 object, and the values are the rules object themselves.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of all the rules defined on this ModuleRules.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRules.html" target="_top">Frames</a></li>
<li><a href="ModuleRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
