<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.core.module.id</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/ivy/core/module/id/package-summary.html" target="classFrame">org.apache.ivy.core.module.id</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArtifactId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactId</a></li>
<li><a href="ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ArtifactRevisionId</a></li>
<li><a href="MatcherLookup.html" title="class in org.apache.ivy.core.module.id" target="classFrame">MatcherLookup</a></li>
<li><a href="ModuleId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleId</a></li>
<li><a href="ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRevisionId</a></li>
<li><a href="ModuleRules.html" title="class in org.apache.ivy.core.module.id" target="classFrame">ModuleRules</a></li>
</ul>
</div>
</body>
</html>
