<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:43 CET 2014 -->
<title>IvyDependency</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyDependency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyDeliver.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyDependency.html" target="_top">Frames</a></li>
<li><a href="IvyDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.ant</div>
<h2 title="Class IvyDependency" class="title">Class IvyDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.ant.IvyDependency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IvyDependency</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#IvyDependency()">IvyDependency</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant">IvyDependencyArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#createArtifact()">createArtifact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/ant/IvyDependencyConf.html" title="class in org.apache.ivy.ant">IvyDependencyConf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#createConf()">createConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/ant/IvyDependencyExclude.html" title="class in org.apache.ivy.ant">IvyDependencyExclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#createExclude()">createExclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant">IvyDependencyInclude</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#createInclude()">createInclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#getBranch()">getBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#getOrg()">getOrg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#getRev()">getRev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#isChanging()">isChanging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#isForce()">isForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#isTransitive()">isTransitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setBranch(java.lang.String)">setBranch</a></strong>(java.lang.String&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setChanging(boolean)">setChanging</a></strong>(boolean&nbsp;changing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setConf(java.lang.String)">setConf</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setForce(boolean)">setForce</a></strong>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setOrg(java.lang.String)">setOrg</a></strong>(java.lang.String&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setRev(java.lang.String)">setRev</a></strong>(java.lang.String&nbsp;rev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependency.html#setTransitive(boolean)">setTransitive</a></strong>(boolean&nbsp;transitive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyDependency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyDependency</h4>
<pre>public&nbsp;IvyDependency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConf</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/ant/IvyDependencyConf.html" title="class in org.apache.ivy.ant">IvyDependencyConf</a>&nbsp;createConf()</pre>
</li>
</ul>
<a name="createArtifact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifact</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant">IvyDependencyArtifact</a>&nbsp;createArtifact()</pre>
</li>
</ul>
<a name="createExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclude</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/ant/IvyDependencyExclude.html" title="class in org.apache.ivy.ant">IvyDependencyExclude</a>&nbsp;createExclude()</pre>
</li>
</ul>
<a name="createInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant">IvyDependencyInclude</a>&nbsp;createInclude()</pre>
</li>
</ul>
<a name="getOrg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrg()</pre>
</li>
</ul>
<a name="setOrg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrg</h4>
<pre>public&nbsp;void&nbsp;setOrg(java.lang.String&nbsp;org)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRev()</pre>
</li>
</ul>
<a name="setRev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRev</h4>
<pre>public&nbsp;void&nbsp;setRev(java.lang.String&nbsp;rev)</pre>
</li>
</ul>
<a name="getBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranch()</pre>
</li>
</ul>
<a name="setBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre>public&nbsp;void&nbsp;setBranch(java.lang.String&nbsp;branch)</pre>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConf()</pre>
</li>
</ul>
<a name="setConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="isChanging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanging</h4>
<pre>public&nbsp;boolean&nbsp;isChanging()</pre>
</li>
</ul>
<a name="setChanging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanging</h4>
<pre>public&nbsp;void&nbsp;setChanging(boolean&nbsp;changing)</pre>
</li>
</ul>
<a name="isForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce</h4>
<pre>public&nbsp;boolean&nbsp;isForce()</pre>
</li>
</ul>
<a name="setForce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="isTransitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre>public&nbsp;boolean&nbsp;isTransitive()</pre>
</li>
</ul>
<a name="setTransitive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransitive</h4>
<pre>public&nbsp;void&nbsp;setTransitive(boolean&nbsp;transitive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyDeliver.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyDependency.html" target="_top">Frames</a></li>
<li><a href="IvyDependency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
