<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>IvyDependencyTree</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyDependencyTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyUpdateChecker.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyDependencyTree.html" target="_top">Frames</a></li>
<li><a href="IvyDependencyTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.ant</div>
<h2 title="Class IvyDependencyTree" class="title">Class IvyDependencyTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyPostResolveTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.ant.IvyDependencyTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyDependencyTree</span>
extends <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">IvyPostResolveTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#ANT_PROJECT_CONTEXT_KEY">ANT_PROJECT_CONTEXT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependencyTree.html#IvyDependencyTree()">IvyDependencyTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependencyTree.html#doExecute()">doExecute</a></strong>()</code>
<div class="block">The real logic of task execution after project has been set in the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependencyTree.html#isShowEvicted()">isShowEvicted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyDependencyTree.html#setShowEvicted(boolean)">setShowEvicted</a></strong>(boolean&nbsp;showEvicted)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.ant.IvyPostResolveTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">IvyPostResolveTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#createConflict()">createConflict</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#createDependency()">createDependency</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#createExclude()">createExclude</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#ensureResolved(org.apache.ivy.core.settings.IvySettings)">ensureResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getArtifactFilter()">getArtifactFilter</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getBranch()">getBranch</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConf()">getConf</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConfsToResolve(java.lang.String,%20java.lang.String)">getConfsToResolve</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConfsToResolve(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">getConfsToResolve</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getFile()">getFile</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getLog()">getLog</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getModule()">getModule</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getOrganisation()">getOrganisation</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedModuleId()">getResolvedModuleId</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedMrid()">getResolvedMrid</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedReport()">getResolvedReport</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolveId()">getResolveId</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolveMode()">getResolveMode</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getRevision()">getRevision</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getType()">getType</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isChanging()">isChanging</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isHaltonfailure()">isHaltonfailure</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isInline()">isInline</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isKeep()">isKeep</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isRefresh()">isRefresh</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isTransitive()">isTransitive</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isUseOrigin()">isUseOrigin</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#prepareAndCheck()">prepareAndCheck</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setBranch(java.lang.String)">setBranch</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setCache(java.io.File)">setCache</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setChanging(boolean)">setChanging</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setConf(java.lang.String)">setConf</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setFile(java.io.File)">setFile</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setHaltonfailure(boolean)">setHaltonfailure</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setInline(boolean)">setInline</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setKeep(boolean)">setKeep</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setLog(java.lang.String)">setLog</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setModule(java.lang.String)">setModule</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setOrganisation(java.lang.String)">setOrganisation</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setRefresh(boolean)">setRefresh</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setResolveId(java.lang.String)">setResolveId</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setResolveMode(java.lang.String)">setResolveMode</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setRevision(java.lang.String)">setRevision</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setTransitive(boolean)">setTransitive</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setType(java.lang.String)">setType</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setupResolve(boolean,%20boolean)">setupResolve</a>, <a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setUseOrigin(boolean)">setUseOrigin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#cacheAttributeNotSupported()">cacheAttributeNotSupported</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#doValidate(org.apache.ivy.core.settings.IvySettings)">doValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#execute()">execute</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#finalizeTask()">finalizeTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getIvyInstance()">getIvyInstance</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getPubDate(java.lang.String,%20java.util.Date)">getPubDate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedConfigurations(java.lang.String,%20java.lang.String,%20boolean)">getResolvedConfigurations</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedReport(java.lang.String,%20java.lang.String,%20java.lang.String)">getResolvedReport</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettings()">getSettings</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettingsRef()">getSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#isValidate()">isValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#mergeConfs(java.lang.String[])">mergeConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#prepareTask()">prepareTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20java.lang.String,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setSettingsRef(org.apache.tools.ant.types.Reference)">setSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setValidate(boolean)">setValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#splitConfs(java.lang.String)">splitConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyDependencyTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyDependencyTree</h4>
<pre>public&nbsp;IvyDependencyTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute()
               throws org.apache.tools.ant.BuildException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">IvyTask</a></code></strong></div>
<div class="block">The real logic of task execution after project has been set in the context. MUST be
 implemented by subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="isShowEvicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isShowEvicted()</pre>
</li>
</ul>
<a name="setShowEvicted(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowEvicted</h4>
<pre>public&nbsp;void&nbsp;setShowEvicted(boolean&nbsp;showEvicted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyDependencyUpdateChecker.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyDependencyTree.html" target="_top">Frames</a></li>
<li><a href="IvyDependencyTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
