<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>IvyPublish</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyPublish";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyPublish.html" target="_top">Frames</a></li>
<li><a href="IvyPublish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.ant</div>
<h2 title="Class IvyPublish" class="title">Class IvyPublish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.ant.IvyPublish</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyPublish</span>
extends <a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></pre>
<div class="block">This task allow to publish a module revision to an Ivy repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant">IvyPublish.ArtifactsPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant">IvyPublish.PublishArtifact</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#ANT_PROJECT_CONTEXT_KEY">ANT_PROJECT_CONTEXT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#IvyPublish()">IvyPublish</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#addArtifactspattern(java.lang.String)">addArtifactspattern</a></strong>(java.lang.String&nbsp;artifactsPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#addConfiguredArtifacts(org.apache.ivy.ant.IvyPublish.ArtifactsPattern)">addConfiguredArtifacts</a></strong>(<a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant">IvyPublish.ArtifactsPattern</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant">IvyPublish.PublishArtifact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#createArtifact()">createArtifact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#doExecute()">doExecute</a></strong>()</code>
<div class="block">The real logic of task execution after project has been set in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getArtifactspattern()">getArtifactspattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getDeliverivypattern()">getDeliverivypattern</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/ivy/ant/IvyPublish.html#getSrcivypattern()"><code>getSrcivypattern()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getOrganisation()">getOrganisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getPubbranch()">getPubbranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getPubdate()">getPubdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getPubrevision()">getPubrevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getResolver()">getResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getRevision()">getRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getSrcivypattern()">getSrcivypattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isForcedeliver()">isForcedeliver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isHaltonmissing()">isHaltonmissing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isMerge()">isMerge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isOverwrite()">isOverwrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isPublishivy()">isPublishivy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isReplacedynamicrev()">isReplacedynamicrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isUpdate()">isUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#isWarnonmissing()">isWarnonmissing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setArtifactspattern(java.lang.String)">setArtifactspattern</a></strong>(java.lang.String&nbsp;artifactsPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setCache(java.io.File)">setCache</a></strong>(java.io.File&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setConf(java.lang.String)">setConf</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setDeliverivypattern(java.lang.String)">setDeliverivypattern</a></strong>(java.lang.String&nbsp;destivypattern)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/apache/ivy/ant/IvyPublish.html#setSrcivypattern(java.lang.String)"><code>setSrcivypattern(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setDelivertarget(java.lang.String)">setDelivertarget</a></strong>(java.lang.String&nbsp;deliverTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setDeliveryList(java.io.File)">setDeliveryList</a></strong>(java.io.File&nbsp;deliveryList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setForcedeliver(boolean)">setForcedeliver</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setHaltonmissing(boolean)">setHaltonmissing</a></strong>(boolean&nbsp;haltonmissing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setMerge(boolean)">setMerge</a></strong>(boolean&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setModule(java.lang.String)">setModule</a></strong>(java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setOrganisation(java.lang.String)">setOrganisation</a></strong>(java.lang.String&nbsp;organisation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setOverwrite(boolean)">setOverwrite</a></strong>(boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setPubbranch(java.lang.String)">setPubbranch</a></strong>(java.lang.String&nbsp;pubBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setPubdate(java.lang.String)">setPubdate</a></strong>(java.lang.String&nbsp;pubdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setPublishivy(boolean)">setPublishivy</a></strong>(boolean&nbsp;publishivy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setPubrevision(java.lang.String)">setPubrevision</a></strong>(java.lang.String&nbsp;pubRevision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setReplacedynamicrev(boolean)">setReplacedynamicrev</a></strong>(boolean&nbsp;replacedynamicrev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setResolver(java.lang.String)">setResolver</a></strong>(java.lang.String&nbsp;publishResolverName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setRevision(java.lang.String)">setRevision</a></strong>(java.lang.String&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setSrcivypattern(java.lang.String)">setSrcivypattern</a></strong>(java.lang.String&nbsp;destivypattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setUpdate(boolean)">setUpdate</a></strong>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.html#setWarnonmissing(boolean)">setWarnonmissing</a></strong>(boolean&nbsp;warnonmissing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#cacheAttributeNotSupported()">cacheAttributeNotSupported</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#doValidate(org.apache.ivy.core.settings.IvySettings)">doValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#execute()">execute</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#finalizeTask()">finalizeTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getIvyInstance()">getIvyInstance</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getPubDate(java.lang.String,%20java.util.Date)">getPubDate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedConfigurations(java.lang.String,%20java.lang.String,%20boolean)">getResolvedConfigurations</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedReport(java.lang.String,%20java.lang.String,%20java.lang.String)">getResolvedReport</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettings()">getSettings</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettingsRef()">getSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#isValidate()">isValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#mergeConfs(java.lang.String[])">mergeConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#prepareTask()">prepareTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20java.lang.String,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setSettingsRef(org.apache.tools.ant.types.Reference)">setSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setValidate(boolean)">setValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#splitConfs(java.lang.String)">splitConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyPublish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyPublish</h4>
<pre>public&nbsp;IvyPublish()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCache(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(java.io.File&nbsp;cache)</pre>
</li>
</ul>
<a name="getSrcivypattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcivypattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrcivypattern()</pre>
</li>
</ul>
<a name="setSrcivypattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcivypattern</h4>
<pre>public&nbsp;void&nbsp;setSrcivypattern(java.lang.String&nbsp;destivypattern)</pre>
</li>
</ul>
<a name="getDeliverivypattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverivypattern</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getDeliverivypattern()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/ivy/ant/IvyPublish.html#getSrcivypattern()"><code>getSrcivypattern()</code></a> instead.</i></div>
</li>
</ul>
<a name="setDeliverivypattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverivypattern</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDeliverivypattern(java.lang.String&nbsp;destivypattern)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../org/apache/ivy/ant/IvyPublish.html#setSrcivypattern(java.lang.String)"><code>setSrcivypattern(String)</code></a> instead.</i></div>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
</li>
</ul>
<a name="setModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="getOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganisation()</pre>
</li>
</ul>
<a name="setOrganisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganisation</h4>
<pre>public&nbsp;void&nbsp;setOrganisation(java.lang.String&nbsp;organisation)</pre>
</li>
</ul>
<a name="getPubdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubdate()</pre>
</li>
</ul>
<a name="setPubdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubdate</h4>
<pre>public&nbsp;void&nbsp;setPubdate(java.lang.String&nbsp;pubdate)</pre>
</li>
</ul>
<a name="getPubrevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubrevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubrevision()</pre>
</li>
</ul>
<a name="setPubrevision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubrevision</h4>
<pre>public&nbsp;void&nbsp;setPubrevision(java.lang.String&nbsp;pubRevision)</pre>
</li>
</ul>
<a name="getPubbranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubbranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPubbranch()</pre>
</li>
</ul>
<a name="setPubbranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubbranch</h4>
<pre>public&nbsp;void&nbsp;setPubbranch(java.lang.String&nbsp;pubBranch)</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
</li>
</ul>
<a name="setRevision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre>public&nbsp;void&nbsp;setRevision(java.lang.String&nbsp;revision)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="setConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="setDelivertarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelivertarget</h4>
<pre>public&nbsp;void&nbsp;setDelivertarget(java.lang.String&nbsp;deliverTarget)</pre>
</li>
</ul>
<a name="setDeliveryList(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryList</h4>
<pre>public&nbsp;void&nbsp;setDeliveryList(java.io.File&nbsp;deliveryList)</pre>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolver()</pre>
</li>
</ul>
<a name="setResolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(java.lang.String&nbsp;publishResolverName)</pre>
</li>
</ul>
<a name="getArtifactspattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactspattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtifactspattern()</pre>
</li>
</ul>
<a name="setArtifactspattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactspattern</h4>
<pre>public&nbsp;void&nbsp;setArtifactspattern(java.lang.String&nbsp;artifactsPattern)</pre>
</li>
</ul>
<a name="addArtifactspattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtifactspattern</h4>
<pre>public&nbsp;void&nbsp;addArtifactspattern(java.lang.String&nbsp;artifactsPattern)</pre>
</li>
</ul>
<a name="addConfiguredArtifacts(org.apache.ivy.ant.IvyPublish.ArtifactsPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredArtifacts</h4>
<pre>public&nbsp;void&nbsp;addConfiguredArtifacts(<a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant">IvyPublish.ArtifactsPattern</a>&nbsp;p)</pre>
</li>
</ul>
<a name="isReplacedynamicrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplacedynamicrev</h4>
<pre>public&nbsp;boolean&nbsp;isReplacedynamicrev()</pre>
</li>
</ul>
<a name="setReplacedynamicrev(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacedynamicrev</h4>
<pre>public&nbsp;void&nbsp;setReplacedynamicrev(boolean&nbsp;replacedynamicrev)</pre>
</li>
</ul>
<a name="isMerge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerge</h4>
<pre>public&nbsp;boolean&nbsp;isMerge()</pre>
</li>
</ul>
<a name="setMerge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerge</h4>
<pre>public&nbsp;void&nbsp;setMerge(boolean&nbsp;merge)</pre>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute()
               throws org.apache.tools.ant.BuildException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">IvyTask</a></code></strong></div>
<div class="block">The real logic of task execution after project has been set in the context. MUST be
 implemented by subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="createArtifact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArtifact</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant">IvyPublish.PublishArtifact</a>&nbsp;createArtifact()</pre>
</li>
</ul>
<a name="isPublishivy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublishivy</h4>
<pre>public&nbsp;boolean&nbsp;isPublishivy()</pre>
</li>
</ul>
<a name="setPublishivy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishivy</h4>
<pre>public&nbsp;void&nbsp;setPublishivy(boolean&nbsp;publishivy)</pre>
</li>
</ul>
<a name="isWarnonmissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnonmissing</h4>
<pre>public&nbsp;boolean&nbsp;isWarnonmissing()</pre>
</li>
</ul>
<a name="setWarnonmissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnonmissing</h4>
<pre>public&nbsp;void&nbsp;setWarnonmissing(boolean&nbsp;warnonmissing)</pre>
</li>
</ul>
<a name="isHaltonmissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaltonmissing</h4>
<pre>public&nbsp;boolean&nbsp;isHaltonmissing()</pre>
</li>
</ul>
<a name="setHaltonmissing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltonmissing</h4>
<pre>public&nbsp;void&nbsp;setHaltonmissing(boolean&nbsp;haltonmissing)</pre>
</li>
</ul>
<a name="isOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwrite</h4>
<pre>public&nbsp;boolean&nbsp;isOverwrite()</pre>
</li>
</ul>
<a name="setOverwrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
</li>
</ul>
<a name="setForcedeliver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedeliver</h4>
<pre>public&nbsp;void&nbsp;setForcedeliver(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isForcedeliver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedeliver</h4>
<pre>public&nbsp;boolean&nbsp;isForcedeliver()</pre>
</li>
</ul>
<a name="isUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
</li>
</ul>
<a name="setUpdate(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(boolean&nbsp;update)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyPublish.html" target="_top">Frames</a></li>
<li><a href="IvyPublish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
