<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>IvyPublish.PublishArtifact</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyPublish.PublishArtifact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyPublish.PublishArtifact.html" target="_top">Frames</a></li>
<li><a href="IvyPublish.PublishArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.ant</div>
<h2 title="Class IvyPublish.PublishArtifact" class="title">Class IvyPublish.PublishArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.ant.IvyPublish.PublishArtifact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>, <a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a>, org.apache.tools.ant.DynamicAttribute</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/ivy/ant/IvyPublish.html" title="class in org.apache.ivy.ant">IvyPublish</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyPublish.PublishArtifact</span>
extends java.lang.Object
implements <a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>, org.apache.tools.ant.DynamicAttribute</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#IvyPublish.PublishArtifact()">IvyPublish.PublishArtifact</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attName)</code>
<div class="block">Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a Map of all attributes of this extendable item, including standard and extra ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Returns the list of configurations where this artifact is associated to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExt()">getExt</a></strong>()</code>
<div class="block">Retrieve the extension of the artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a></strong>(java.lang.String&nbsp;attName)</code>
<div class="block">Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExtraAttributes()">getExtraAttributes</a></strong>()</code>
<div class="block">Returns a Map of all extra attributes of this extendable item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getId()">getId</a></strong>()</code>
<div class="block">Return the specific identifier of this artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getModuleRevisionId()">getModuleRevisionId</a></strong>()</code>
<div class="block">Returns the resolved module revision id for this artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the artifact, generally 'part' of the basename of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getPublicationDate()">getPublicationDate</a></strong>()</code>
<div class="block">Returns the resolved publication date for this artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></strong>()</code>
<div class="block">Returns a Map of all extra attributes of this extendable item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns the url at which this artifact can be found independently of ivy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#isMetadata()">isMetadata</a></strong>()</code>
<div class="block">Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setDynamicAttribute(java.lang.String,%20java.lang.String)">setDynamicAttribute</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setExt(java.lang.String)">setExt</a></strong>(java.lang.String&nbsp;ext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyPublish.PublishArtifact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyPublish.PublishArtifact</h4>
<pre>public&nbsp;IvyPublish.PublishArtifact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfigurations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">Artifact</a></code></strong></div>
<div class="block">Returns the list of configurations where this artifact is associated to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">getConfigurations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of configuration this artifact is associated to. Never null.</dd></dl>
</li>
</ul>
<a name="getExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">Artifact</a></code></strong></div>
<div class="block">Retrieve the extension of the artifact. The extension is without dot (ie. 'jar' and not
 '.jar')</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">getExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</a>&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">Artifact</a></code></strong></div>
<div class="block">Return the specific identifier of this artifact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the artifact</dd></dl>
</li>
</ul>
<a name="getModuleRevisionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRevisionId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getModuleRevisionId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">Artifact</a></code></strong></div>
<div class="block">Returns the resolved module revision id for this artifact</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">getModuleRevisionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved module revision id.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">Artifact</a></code></strong></div>
<div class="block">Return the name of the artifact, generally 'part' of the basename of the file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getPublicationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublicationDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">Artifact</a></code></strong></div>
<div class="block">Returns the resolved publication date for this artifact</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">getPublicationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved publication date. Never null.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">Artifact</a></code></strong></div>
<div class="block">Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the artifact. Never null.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">Artifact</a></code></strong></div>
<div class="block">Returns the url at which this artifact can be found independently of ivy configuration. This
 can be null (and is usually for standard artifacts)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>url at which this artifact can be found independently of ivy configuration</dd></dl>
</li>
</ul>
<a name="setExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre>public&nbsp;void&nbsp;setExt(java.lang.String&nbsp;ext)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">ExtendableItem</a></code></strong></div>
<div class="block">Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attName</code> - the name of the attribute to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, null if the attribute doesn't exist</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all attributes of this extendable item, including standard and extra ones.
 The Map keys are attribute names as Strings, and values are corresponding attribute values
 (as String too). Extra attributes are included in unqualified form only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the attributes and their values.</dd></dl>
</li>
</ul>
<a name="getExtraAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraAttribute(java.lang.String&nbsp;attName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">ExtendableItem</a></code></strong></div>
<div class="block">Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attName</code> - the name of the extra attribute to get. This name can be either qualified or
            unqualified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute, null if the attribute doesn't exist</dd></dl>
</li>
</ul>
<a name="getExtraAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getExtraAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all extra attributes of this extendable item. The Map keys are
 <b>unqualified</b> attribute names as Strings, and values are corresponding attribute values
 (as String too)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the extra attributes and their values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()"><code>ExtendableItem.getQualifiedExtraAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getQualifiedExtraAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedExtraAttributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;getQualifiedExtraAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">ExtendableItem</a></code></strong></div>
<div class="block">Returns a Map of all extra attributes of this extendable item.
 <p>
 The Map keys are <b>qualified</b> attribute names as Strings, and values are corresponding
 attribute values (as String too).
 </p>
 <p>
 An attribute name is qualified with a namespace exactly the same way xml attributes are
 qualified. Thus qualified attribute names are of the form <code>prefix:name</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Map instance containing all the extra attributes and their values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()"><code>ExtendableItem.getExtraAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="isMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadata</h4>
<pre>public&nbsp;boolean&nbsp;isMetadata()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">Artifact</a></code></strong></div>
<div class="block">Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">isMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this artifact represents a module metadata artifact, false if it's a
         published artifact</dd></dl>
</li>
</ul>
<a name="setDynamicAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDynamicAttribute</h4>
<pre>public&nbsp;void&nbsp;setDynamicAttribute(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDynamicAttribute</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.DynamicAttribute</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyPublish.PublishArtifact.html" target="_top">Frames</a></li>
<li><a href="IvyPublish.PublishArtifact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
