<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:44 CET 2014 -->
<title>IvyReport</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyRepositoryReport.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyReport.html" target="_top">Frames</a></li>
<li><a href="IvyReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.ant</div>
<h2 title="Class IvyReport" class="title">Class IvyReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.ant.IvyReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyReport</span>
extends <a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></pre>
<div class="block">This ant task let users generates reports (html, xml, graphml, ...) from the last resolve done.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#ANT_PROJECT_CONTEXT_KEY">ANT_PROJECT_CONTEXT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#IvyReport()">IvyReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.taskdefs.XSLTProcess.Param</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#createParam()">createParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#doExecute()">doExecute</a></strong>()</code>
<div class="block">The real logic of task execution after project has been set in the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getConf()">getConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getOrganisation()">getOrganisation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getOutputpattern()">getOutputpattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getResolveId()">getResolveId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getTodir()">getTodir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getXslext()">getXslext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#getXslfile()">getXslfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#isDot()">isDot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#isGraph()">isGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#isXml()">isXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#isXsl()">isXsl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setCache(java.io.File)">setCache</a></strong>(java.io.File&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setConf(java.lang.String)">setConf</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setDot(boolean)">setDot</a></strong>(boolean&nbsp;dot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setGraph(boolean)">setGraph</a></strong>(boolean&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setModule(java.lang.String)">setModule</a></strong>(java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setOrganisation(java.lang.String)">setOrganisation</a></strong>(java.lang.String&nbsp;organisation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setOutputpattern(java.lang.String)">setOutputpattern</a></strong>(java.lang.String&nbsp;outputpattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setResolveId(java.lang.String)">setResolveId</a></strong>(java.lang.String&nbsp;resolveId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setTodir(java.io.File)">setTodir</a></strong>(java.io.File&nbsp;todir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setXml(boolean)">setXml</a></strong>(boolean&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setXsl(boolean)">setXsl</a></strong>(boolean&nbsp;xsl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setXslext(java.lang.String)">setXslext</a></strong>(java.lang.String&nbsp;xslext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/ivy/ant/IvyReport.html#setXslfile(java.io.File)">setXslfile</a></strong>(java.io.File&nbsp;xslFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.ivy.ant.IvyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></h3>
<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#cacheAttributeNotSupported()">cacheAttributeNotSupported</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#doValidate(org.apache.ivy.core.settings.IvySettings)">doValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#execute()">execute</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#finalizeTask()">finalizeTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getIvyInstance()">getIvyInstance</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String,%20org.apache.ivy.core.settings.IvySettings,%20java.lang.String,%20java.lang.String)">getProperty</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getPubDate(java.lang.String,%20java.util.Date)">getPubDate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedConfigurations(java.lang.String,%20java.lang.String,%20boolean)">getResolvedConfigurations</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String,%20java.lang.String,%20boolean)">getResolvedDescriptor</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedReport(java.lang.String,%20java.lang.String,%20java.lang.String)">getResolvedReport</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettings()">getSettings</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#getSettingsRef()">getSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#isValidate()">isValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#mergeConfs(java.lang.String[])">mergeConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#prepareTask()">prepareTask</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport,%20java.lang.String,%20boolean)">setResolved</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setSettingsRef(org.apache.tools.ant.types.Reference)">setSettingsRef</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#setValidate(boolean)">setValidate</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#splitConfs(java.lang.String)">splitConfs</a>, <a href="../../../../org/apache/ivy/ant/IvyTask.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyReport</h4>
<pre>public&nbsp;IvyReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTodir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodir</h4>
<pre>public&nbsp;java.io.File&nbsp;getTodir()</pre>
</li>
</ul>
<a name="setTodir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodir</h4>
<pre>public&nbsp;void&nbsp;setTodir(java.io.File&nbsp;todir)</pre>
</li>
</ul>
<a name="setCache(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(java.io.File&nbsp;cache)</pre>
</li>
</ul>
<a name="getConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConf()</pre>
</li>
</ul>
<a name="setConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
</li>
</ul>
<a name="setModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="getOrganisation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganisation()</pre>
</li>
</ul>
<a name="setOrganisation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganisation</h4>
<pre>public&nbsp;void&nbsp;setOrganisation(java.lang.String&nbsp;organisation)</pre>
</li>
</ul>
<a name="isGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraph</h4>
<pre>public&nbsp;boolean&nbsp;isGraph()</pre>
</li>
</ul>
<a name="setGraph(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(boolean&nbsp;graph)</pre>
</li>
</ul>
<a name="getXslfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslfile</h4>
<pre>public&nbsp;java.io.File&nbsp;getXslfile()</pre>
</li>
</ul>
<a name="setXslfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXslfile</h4>
<pre>public&nbsp;void&nbsp;setXslfile(java.io.File&nbsp;xslFile)</pre>
</li>
</ul>
<a name="getOutputpattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputpattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputpattern()</pre>
</li>
</ul>
<a name="setOutputpattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputpattern</h4>
<pre>public&nbsp;void&nbsp;setOutputpattern(java.lang.String&nbsp;outputpattern)</pre>
</li>
</ul>
<a name="getResolveId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolveId()</pre>
</li>
</ul>
<a name="setResolveId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveId</h4>
<pre>public&nbsp;void&nbsp;setResolveId(java.lang.String&nbsp;resolveId)</pre>
</li>
</ul>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute()
               throws org.apache.tools.ant.BuildException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">IvyTask</a></code></strong></div>
<div class="block">The real logic of task execution after project has been set in the context. MUST be
 implemented by subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">doExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="isXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXml</h4>
<pre>public&nbsp;boolean&nbsp;isXml()</pre>
</li>
</ul>
<a name="setXml(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXml</h4>
<pre>public&nbsp;void&nbsp;setXml(boolean&nbsp;xml)</pre>
</li>
</ul>
<a name="isXsl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXsl</h4>
<pre>public&nbsp;boolean&nbsp;isXsl()</pre>
</li>
</ul>
<a name="setXsl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsl</h4>
<pre>public&nbsp;void&nbsp;setXsl(boolean&nbsp;xsl)</pre>
</li>
</ul>
<a name="getXslext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXslext()</pre>
</li>
</ul>
<a name="setXslext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXslext</h4>
<pre>public&nbsp;void&nbsp;setXslext(java.lang.String&nbsp;xslext)</pre>
</li>
</ul>
<a name="createParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParam</h4>
<pre>public&nbsp;org.apache.tools.ant.taskdefs.XSLTProcess.Param&nbsp;createParam()</pre>
</li>
</ul>
<a name="isDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDot</h4>
<pre>public&nbsp;boolean&nbsp;isDot()</pre>
</li>
</ul>
<a name="setDot(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDot</h4>
<pre>public&nbsp;void&nbsp;setDot(boolean&nbsp;dot)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/ivy/ant/IvyRepositoryReport.html" title="class in org.apache.ivy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/IvyReport.html" target="_top">Frames</a></li>
<li><a href="IvyReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
