<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.ant Class Hierarchy</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ivy.ant Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ivy/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.ivy.ant</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.ivy.util.<a href="../../../../org/apache/ivy/util/AbstractMessageLogger.html" title="class in org.apache.ivy.util"><span class="strong">AbstractMessageLogger</span></a> (implements org.apache.ivy.util.<a href="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</a>)
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/AntMessageLogger.html" title="class in org.apache.ivy.ant"><span class="strong">AntMessageLogger</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ivy.plugins.trigger.<a href="../../../../org/apache/ivy/plugins/trigger/AbstractTrigger.html" title="class in org.apache.ivy.plugins.trigger"><span class="strong">AbstractTrigger</span></a> (implements org.apache.ivy.plugins.trigger.<a href="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</a>)
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/AntBuildTrigger.html" title="class in org.apache.ivy.ant"><span class="strong">AntBuildTrigger</span></a> (implements org.apache.ivy.plugins.trigger.<a href="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</a>)</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/AntCallTrigger.html" title="class in org.apache.ivy.ant"><span class="strong">AntCallTrigger</span></a> (implements org.apache.ivy.plugins.trigger.<a href="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</a>)</li>
</ul>
</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/FixDepsTask.Keep.html" title="class in org.apache.ivy.ant"><span class="strong">FixDepsTask.Keep</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant"><span class="strong">IvyAntSettings.Credentials</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyBuildList.OnMissingDescriptor.html" title="class in org.apache.ivy.ant"><span class="strong">IvyBuildList.OnMissingDescriptor</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.ant"><span class="strong">IvyBuildNumber.ResolvedModuleRevisionArtifactInfo</span></a> (implements org.apache.ivy.plugins.latest.<a href="../../../../org/apache/ivy/plugins/latest/ArtifactInfo.html" title="interface in org.apache.ivy.plugins.latest">ArtifactInfo</a>)</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyConflict.html" title="class in org.apache.ivy.ant"><span class="strong">IvyConflict</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependency.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependency</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyArtifact</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyConf.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyConf</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyConf.IvyDependencyConfMapped.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyConf.IvyDependencyConfMapped</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyExclude.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyExclude</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyInclude</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyExclude.html" title="class in org.apache.ivy.ant"><span class="strong">IvyExclude</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyExtractFromSources.Ignore.html" title="class in org.apache.ivy.ant"><span class="strong">IvyExtractFromSources.Ignore</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyMakePom.Dependency.html" title="class in org.apache.ivy.ant"><span class="strong">IvyMakePom.Dependency</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyMakePom.Mapping.html" title="class in org.apache.ivy.ant"><span class="strong">IvyMakePom.Mapping</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyOverride.html" title="class in org.apache.ivy.ant"><span class="strong">IvyOverride</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><span class="strong">IvyPublish.ArtifactsPattern</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant"><span class="strong">IvyPublish.PublishArtifact</span></a> (implements org.apache.ivy.core.module.descriptor.<a href="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>, org.apache.tools.ant.DynamicAttribute)</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/PackageMapping.html" title="class in org.apache.ivy.ant"><span class="strong">PackageMapping</span></a></li>
<li type="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.tools.ant.types.DataType (implements java.lang.Cloneable)
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyAntSettings.html" title="class in org.apache.ivy.ant"><span class="strong">IvyAntSettings</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tools.ant.Task
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/AddPathTask.html" title="class in org.apache.ivy.ant"><span class="strong">AddPathTask</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyConfigure.html" title="class in org.apache.ivy.ant"><span class="strong">IvyConfigure</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyExtractFromSources.html" title="class in org.apache.ivy.ant"><span class="strong">IvyExtractFromSources</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant"><span class="strong">IvyTask</span></a>
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/ConvertManifestTask.html" title="class in org.apache.ivy.ant"><span class="strong">ConvertManifestTask</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyBuildList.html" title="class in org.apache.ivy.ant"><span class="strong">IvyBuildList</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyBuildNumber.html" title="class in org.apache.ivy.ant"><span class="strong">IvyBuildNumber</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyCheck.html" title="class in org.apache.ivy.ant"><span class="strong">IvyCheck</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyCleanCache.html" title="class in org.apache.ivy.ant"><span class="strong">IvyCleanCache</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyConvertPom.html" title="class in org.apache.ivy.ant"><span class="strong">IvyConvertPom</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDeliver.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDeliver</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyFindRevision.html" title="class in org.apache.ivy.ant"><span class="strong">IvyFindRevision</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyInfo.html" title="class in org.apache.ivy.ant"><span class="strong">IvyInfo</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyInstall.html" title="class in org.apache.ivy.ant"><span class="strong">IvyInstall</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyListModules.html" title="class in org.apache.ivy.ant"><span class="strong">IvyListModules</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyMakePom.html" title="class in org.apache.ivy.ant"><span class="strong">IvyMakePom</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant"><span class="strong">IvyPostResolveTask</span></a>
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/FixDepsTask.html" title="class in org.apache.ivy.ant"><span class="strong">FixDepsTask</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyArtifactProperty.html" title="class in org.apache.ivy.ant"><span class="strong">IvyArtifactProperty</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyArtifactReport.html" title="class in org.apache.ivy.ant"><span class="strong">IvyArtifactReport</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyCacheTask.html" title="class in org.apache.ivy.ant"><span class="strong">IvyCacheTask</span></a>
<ul>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/BuildOBRTask.html" title="class in org.apache.ivy.ant"><span class="strong">BuildOBRTask</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyCacheFileset.html" title="class in org.apache.ivy.ant"><span class="strong">IvyCacheFileset</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyCachePath.html" title="class in org.apache.ivy.ant"><span class="strong">IvyCachePath</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyResources.html" title="class in org.apache.ivy.ant"><span class="strong">IvyResources</span></a> (implements org.apache.tools.ant.types.ResourceCollection)</li>
</ul>
</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyTree.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyTree</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyDependencyUpdateChecker.html" title="class in org.apache.ivy.ant"><span class="strong">IvyDependencyUpdateChecker</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyRetrieve.html" title="class in org.apache.ivy.ant"><span class="strong">IvyRetrieve</span></a></li>
</ul>
</li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyPublish.html" title="class in org.apache.ivy.ant"><span class="strong">IvyPublish</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><span class="strong">IvyReport</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyRepositoryReport.html" title="class in org.apache.ivy.ant"><span class="strong">IvyRepositoryReport</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyResolve.html" title="class in org.apache.ivy.ant"><span class="strong">IvyResolve</span></a></li>
<li type="circle">org.apache.ivy.ant.<a href="../../../../org/apache/ivy/ant/IvyVar.html" title="class in org.apache.ivy.ant"><span class="strong">IvyVar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/ivy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/ivy/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/ivy/ant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
