<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.ant</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/ivy/ant/package-summary.html" target="classFrame">org.apache.ivy.ant</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPathTask.html" title="class in org.apache.ivy.ant" target="classFrame">AddPathTask</a></li>
<li><a href="AntBuildTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntBuildTrigger</a></li>
<li><a href="AntCallTrigger.html" title="class in org.apache.ivy.ant" target="classFrame">AntCallTrigger</a></li>
<li><a href="AntMessageLogger.html" title="class in org.apache.ivy.ant" target="classFrame">AntMessageLogger</a></li>
<li><a href="BuildOBRTask.html" title="class in org.apache.ivy.ant" target="classFrame">BuildOBRTask</a></li>
<li><a href="ConvertManifestTask.html" title="class in org.apache.ivy.ant" target="classFrame">ConvertManifestTask</a></li>
<li><a href="FixDepsTask.html" title="class in org.apache.ivy.ant" target="classFrame">FixDepsTask</a></li>
<li><a href="FixDepsTask.Keep.html" title="class in org.apache.ivy.ant" target="classFrame">FixDepsTask.Keep</a></li>
<li><a href="IvyAntSettings.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings</a></li>
<li><a href="IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant" target="classFrame">IvyAntSettings.Credentials</a></li>
<li><a href="IvyArtifactProperty.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactProperty</a></li>
<li><a href="IvyArtifactReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyArtifactReport</a></li>
<li><a href="IvyBuildList.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList</a></li>
<li><a href="IvyBuildList.OnMissingDescriptor.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildList.OnMissingDescriptor</a></li>
<li><a href="IvyBuildNumber.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber</a></li>
<li><a href="IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyBuildNumber.ResolvedModuleRevisionArtifactInfo</a></li>
<li><a href="IvyCacheFileset.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheFileset</a></li>
<li><a href="IvyCachePath.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCachePath</a></li>
<li><a href="IvyCacheTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCacheTask</a></li>
<li><a href="IvyCheck.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCheck</a></li>
<li><a href="IvyCleanCache.html" title="class in org.apache.ivy.ant" target="classFrame">IvyCleanCache</a></li>
<li><a href="IvyConfigure.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConfigure</a></li>
<li><a href="IvyConflict.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConflict</a></li>
<li><a href="IvyConvertPom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyConvertPom</a></li>
<li><a href="IvyDeliver.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDeliver</a></li>
<li><a href="IvyDependency.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependency</a></li>
<li><a href="IvyDependencyArtifact.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyArtifact</a></li>
<li><a href="IvyDependencyConf.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyConf</a></li>
<li><a href="IvyDependencyConf.IvyDependencyConfMapped.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyConf.IvyDependencyConfMapped</a></li>
<li><a href="IvyDependencyExclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyExclude</a></li>
<li><a href="IvyDependencyInclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyInclude</a></li>
<li><a href="IvyDependencyTree.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyTree</a></li>
<li><a href="IvyDependencyUpdateChecker.html" title="class in org.apache.ivy.ant" target="classFrame">IvyDependencyUpdateChecker</a></li>
<li><a href="IvyExclude.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExclude</a></li>
<li><a href="IvyExtractFromSources.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources</a></li>
<li><a href="IvyExtractFromSources.Ignore.html" title="class in org.apache.ivy.ant" target="classFrame">IvyExtractFromSources.Ignore</a></li>
<li><a href="IvyFindRevision.html" title="class in org.apache.ivy.ant" target="classFrame">IvyFindRevision</a></li>
<li><a href="IvyInfo.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInfo</a></li>
<li><a href="IvyInstall.html" title="class in org.apache.ivy.ant" target="classFrame">IvyInstall</a></li>
<li><a href="IvyListModules.html" title="class in org.apache.ivy.ant" target="classFrame">IvyListModules</a></li>
<li><a href="IvyMakePom.html" title="class in org.apache.ivy.ant" target="classFrame">IvyMakePom</a></li>
<li><a href="IvyOverride.html" title="class in org.apache.ivy.ant" target="classFrame">IvyOverride</a></li>
<li><a href="IvyPostResolveTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPostResolveTask</a></li>
<li><a href="IvyPublish.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish</a></li>
<li><a href="IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant" target="classFrame">IvyPublish.ArtifactsPattern</a></li>
<li><a href="IvyReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyReport</a></li>
<li><a href="IvyRepositoryReport.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRepositoryReport</a></li>
<li><a href="IvyResolve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyResolve</a></li>
<li><a href="IvyResources.html" title="class in org.apache.ivy.ant" target="classFrame">IvyResources</a></li>
<li><a href="IvyRetrieve.html" title="class in org.apache.ivy.ant" target="classFrame">IvyRetrieve</a></li>
<li><a href="IvyTask.html" title="class in org.apache.ivy.ant" target="classFrame">IvyTask</a></li>
<li><a href="IvyVar.html" title="class in org.apache.ivy.ant" target="classFrame">IvyVar</a></li>
<li><a href="PackageMapping.html" title="class in org.apache.ivy.ant" target="classFrame">PackageMapping</a></li>
</ul>
</div>
</body>
</html>
