<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>IvyNodeEviction.EvictionData</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNodeEviction.EvictionData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" target="_top">Frames</a></li>
<li><a href="IvyNodeEviction.EvictionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class IvyNodeEviction.EvictionData" class="title">Class IvyNodeEviction.EvictionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IvyNodeEviction.EvictionData</span>
extends java.lang.Object</pre>
<div class="block">This class contains data about the eviction of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#IvyNodeEviction.EvictionData(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.plugins.conflict.ConflictManager,%20java.util.Collection)">IvyNodeEviction.EvictionData</a></strong>(java.lang.String&nbsp;rootModuleConf,
                            <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                            <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
                            java.util.Collection&nbsp;selected)</code>
<div class="block">Creates a new object containing the eviction data of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#IvyNodeEviction.EvictionData(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.plugins.conflict.ConflictManager,%20java.util.Collection,%20java.lang.String)">IvyNodeEviction.EvictionData</a></strong>(java.lang.String&nbsp;rootModuleConf,
                            <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                            <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
                            java.util.Collection&nbsp;selected,
                            java.lang.String&nbsp;detail)</code>
<div class="block">Creates a new object containing the eviction data of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getConflictManager()">getConflictManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getDetail()">getDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getRootModuleConf()">getRootModuleConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getSelected()">getSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#isTransitivelyEvicted()">isTransitivelyEvicted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IvyNodeEviction.EvictionData</h4>
<pre>public&nbsp;IvyNodeEviction.EvictionData(java.lang.String&nbsp;rootModuleConf,
                            <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                            <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
                            java.util.Collection&nbsp;selected)</pre>
<div class="block">Creates a new object containing the eviction data of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration</dd><dd><code>parent</code> - the parent node (or <tt>null</tt> in case of transitive eviction)</dd><dd><code>conflictManager</code> - the conflict manager which evicted the node (or <tt>null</tt> in case of
            transitive eviction)</dd><dd><code>selected</code> - a collection of <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>s which evict the evicted node (or
            <tt>null</tt> in case of transitive eviction)</dd></dl>
</li>
</ul>
<a name="IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyNodeEviction.EvictionData</h4>
<pre>public&nbsp;IvyNodeEviction.EvictionData(java.lang.String&nbsp;rootModuleConf,
                            <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                            <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
                            java.util.Collection&nbsp;selected,
                            java.lang.String&nbsp;detail)</pre>
<div class="block">Creates a new object containing the eviction data of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration</dd><dd><code>parent</code> - the parent node (or <tt>null</tt> in case of transitive eviction)</dd><dd><code>conflictManager</code> - the conflict manager which evicted the node (or <tt>null</tt> in case of
            transitive eviction)</dd><dd><code>selected</code> - a collection of <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>s which evict the evicted node (or
            <tt>null</tt> in case of transitive eviction)</dd><dd><code>detail</code> - a String detailing the reason why the node was evicted</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConflictManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictManager</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;getConflictManager()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getSelected()</pre>
</li>
</ul>
<a name="getRootModuleConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModuleConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootModuleConf()</pre>
</li>
</ul>
<a name="isTransitivelyEvicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitivelyEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isTransitivelyEvicted()</pre>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" target="_top">Frames</a></li>
<li><a href="IvyNodeEviction.EvictionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
