<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>IvyNodeUsage</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNodeUsage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeUsage.html" target="_top">Frames</a></li>
<li><a href="IvyNodeUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class IvyNodeUsage" class="title">Class IvyNodeUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.IvyNodeUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IvyNodeUsage</span>
extends java.lang.Object</pre>
<div class="block">Class collecting usage data for an IvyNode.
 <p>
 Usage data contains the configurations required by callers for each root module configuration,
 the configurations required by caller node and caller configuration, dependency artifacts
 descriptors declared by callers, include rules declared by callers, and blacklisted data by root
 module conf.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#IvyNodeUsage(org.apache.ivy.core.resolve.IvyNode)">IvyNodeUsage</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#addAndGetConfigurations(java.lang.String)">addAndGetConfigurations</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#addUsage(java.lang.String,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor,%20java.lang.String)">addUsage</a></strong>(java.lang.String&nbsp;rootModuleConf,
        <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
        java.lang.String&nbsp;parentConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)">blacklist</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;bdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getBlacklistData(java.lang.String)">getBlacklistData</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getConfigurations(java.lang.String)">getConfigurations</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Returns the configurations of the dependency required in a given root module configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getDependencyArtifactsSet(java.lang.String)">getDependencyArtifactsSet</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getDependencyIncludesSet(java.lang.String)">getDependencyIncludesSet</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode,%20java.lang.String)">getRequiredConfigurations</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;in,
                         java.lang.String&nbsp;inConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getRootModuleConfigurations()">getRootModuleConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#hasTransitiveDepender(java.lang.String)">hasTransitiveDepender</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Indicates if at least one depender has a transitive dependency descriptor for the given root
 module conf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#isBlacklisted(java.lang.String)">isBlacklisted</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Indicates if this node has been blacklisted in the given root module conf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#removeRootModuleConf(java.lang.String)">removeRootModuleConf</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#setRequiredConfs(org.apache.ivy.core.resolve.IvyNode,%20java.lang.String,%20java.util.Collection)">setRequiredConfs</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                java.lang.String&nbsp;parentConf,
                java.util.Collection&nbsp;confs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#updateDataFrom(java.util.Collection,%20java.lang.String)">updateDataFrom</a></strong>(java.util.Collection&nbsp;usages,
              java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyNodeUsage(org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyNodeUsage</h4>
<pre>public&nbsp;IvyNodeUsage(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredConfigurations</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getRequiredConfigurations(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;in,
                                             java.lang.String&nbsp;inConf)</pre>
</li>
</ul>
<a name="setRequiredConfs(org.apache.ivy.core.resolve.IvyNode, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredConfs</h4>
<pre>protected&nbsp;void&nbsp;setRequiredConfs(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
                    java.lang.String&nbsp;parentConf,
                    java.util.Collection&nbsp;confs)</pre>
</li>
</ul>
<a name="getConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>protected&nbsp;java.util.Set&nbsp;getConfigurations(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Returns the configurations of the dependency required in a given root module configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addAndGetConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGetConfigurations</h4>
<pre>protected&nbsp;java.util.Set&nbsp;addAndGetConfigurations(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getRootModuleConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModuleConfigurations</h4>
<pre>protected&nbsp;java.util.Set&nbsp;getRootModuleConfigurations()</pre>
</li>
</ul>
<a name="updateDataFrom(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataFrom</h4>
<pre>public&nbsp;void&nbsp;updateDataFrom(java.util.Collection&nbsp;usages,
                  java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="addUsage(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsage</h4>
<pre>public&nbsp;void&nbsp;addUsage(java.lang.String&nbsp;rootModuleConf,
            <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd,
            java.lang.String&nbsp;parentConf)</pre>
</li>
</ul>
<a name="getDependencyArtifactsSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyArtifactsSet</h4>
<pre>protected&nbsp;java.util.Set&nbsp;getDependencyArtifactsSet(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getDependencyIncludesSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyIncludesSet</h4>
<pre>protected&nbsp;java.util.Set&nbsp;getDependencyIncludesSet(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="removeRootModuleConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRootModuleConf</h4>
<pre>protected&nbsp;void&nbsp;removeRootModuleConf(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklist</h4>
<pre>protected&nbsp;void&nbsp;blacklist(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;bdata)</pre>
</li>
</ul>
<a name="isBlacklisted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre>protected&nbsp;boolean&nbsp;isBlacklisted(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Indicates if this node has been blacklisted in the given root module conf.
 <p>
 A blacklisted node should be considered as if it doesn't even exist on the repository.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module conf for which we'd like to know if the node is blacklisted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is blacklisted int he given root module conf, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><code>#blacklist(String)</code></dd></dl>
</li>
</ul>
<a name="getBlacklistData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistData</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;getBlacklistData(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blacklist data if any</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="hasTransitiveDepender(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasTransitiveDepender</h4>
<pre>public&nbsp;boolean&nbsp;hasTransitiveDepender(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Indicates if at least one depender has a transitive dependency descriptor for the given root
 module conf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module conf to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one depender has a transitive dependency descriptor for
         the given root module conf, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeUsage.html" target="_top">Frames</a></li>
<li><a href="IvyNodeUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
