<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>IvyNodeEviction</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNodeEviction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.html" target="_top">Frames</a></li>
<li><a href="IvyNodeEviction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class IvyNodeEviction" class="title">Class IvyNodeEviction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.IvyNodeEviction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IvyNodeEviction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></strong></code>
<div class="block">This class contains data about the eviction of an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#IvyNodeEviction(org.apache.ivy.core.resolve.IvyNode)">IvyNodeEviction</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getAllEvictingConflictManagers()">getAllEvictingConflictManagers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getAllEvictingNodes()">getAllEvictingNodes</a></strong>()</code>
<div class="block">Returns null if this node has only be evicted transitively, or the the collection of selected
 nodes if it has been evicted by other selected nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getAllEvictingNodesDetails()">getAllEvictingNodesDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getEvictedConfs()">getEvictedConfs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getEvictedData(java.lang.String)">getEvictedData</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getEvictedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getEvictedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
               java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getEvictedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                   java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getEvictionDataInRoot(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode)">getEvictionDataInRoot</a></strong>(java.lang.String&nbsp;rootModuleConf,
                     <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;ancestor)</code>
<div class="block">Returns the eviction data for this node if it has been previously evicted in the root, null
 otherwise (if it hasn't been evicted in root) for the given rootModuleConf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getPendingConflicts(java.lang.String,%20org.apache.ivy.core.module.id.ModuleId)">getPendingConflicts</a></strong>(java.lang.String&nbsp;rootModuleConf,
                   <a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getResolvedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getResolvedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getResolvedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                    java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#isCompletelyEvicted()">isCompletelyEvicted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#isEvicted(java.lang.String)">isEvicted</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">markEvicted</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#setEvictedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setEvictedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
               java.lang.String&nbsp;rootModuleConf,
               java.util.Collection&nbsp;evicted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#setPendingConflicts(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setPendingConflicts</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                   java.lang.String&nbsp;rootModuleConf,
                   java.util.Collection&nbsp;conflicts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html#setResolvedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setResolvedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;rootModuleConf,
                java.util.Collection&nbsp;resolved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyNodeEviction(org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyNodeEviction</h4>
<pre>public&nbsp;IvyNodeEviction(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResolvedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedNodes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getResolvedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                             java.lang.String&nbsp;rootModuleConf)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the set of resolved nodes (real nodes)</dd></dl>
</li>
</ul>
<a name="getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getResolvedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                                        java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="setResolvedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedNodes</h4>
<pre>public&nbsp;void&nbsp;setResolvedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                    java.lang.String&nbsp;rootModuleConf,
                    java.util.Collection&nbsp;resolved)</pre>
</li>
</ul>
<a name="getEvictedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEvictedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                                   java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEvictedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                                       java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="setEvictedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictedNodes</h4>
<pre>public&nbsp;void&nbsp;setEvictedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                   java.lang.String&nbsp;rootModuleConf,
                   java.util.Collection&nbsp;evicted)</pre>
</li>
</ul>
<a name="isEvicted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isEvicted(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="isCompletelyEvicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyEvicted()</pre>
</li>
</ul>
<a name="markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markEvicted</h4>
<pre>public&nbsp;void&nbsp;markEvicted(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</pre>
</li>
</ul>
<a name="getEvictedData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictedData(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getEvictedConfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEvictedConfs()</pre>
</li>
</ul>
<a name="getAllEvictingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingNodes()</pre>
<div class="block">Returns null if this node has only be evicted transitively, or the the collection of selected
 nodes if it has been evicted by other selected nodes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllEvictingNodesDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingNodesDetails</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingNodesDetails()</pre>
</li>
</ul>
<a name="getAllEvictingConflictManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingConflictManagers</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingConflictManagers()</pre>
</li>
</ul>
<a name="getEvictionDataInRoot(java.lang.String, org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionDataInRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictionDataInRoot(java.lang.String&nbsp;rootModuleConf,
                                                 <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;ancestor)</pre>
<div class="block">Returns the eviction data for this node if it has been previously evicted in the root, null
 otherwise (if it hasn't been evicted in root) for the given rootModuleConf. Note that this
 method only works if conflict resolution has already be done in all the ancestors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - </dd><dd><code>ancestor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPendingConflicts(java.lang.String, org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingConflicts</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPendingConflicts(java.lang.String&nbsp;rootModuleConf,
                                       <a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
</li>
</ul>
<a name="setPendingConflicts(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPendingConflicts</h4>
<pre>public&nbsp;void&nbsp;setPendingConflicts(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                       java.lang.String&nbsp;rootModuleConf,
                       java.util.Collection&nbsp;conflicts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.html" target="_top">Frames</a></li>
<li><a href="IvyNodeEviction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
