<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>IvyNode</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNode.html" target="_top">Frames</a></li>
<li><a href="IvyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class IvyNode" class="title">Class IvyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.IvyNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IvyNode</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#IvyNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.core.module.descriptor.DependencyDescriptor)">IvyNode</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
       <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
       <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#IvyNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor)">IvyNode</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
       <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#addCaller(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20org.apache.ivy.core.module.descriptor.DependencyDescriptor)">addCaller</a></strong>(java.lang.String&nbsp;rootModuleConf,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;callerNode,
         java.lang.String&nbsp;callerConf,
         java.lang.String&nbsp;requestedConf,
         java.lang.String[]&nbsp;dependencyConfs,
         <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)">blacklist</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;bdata)</code>
<div class="block">Blacklists the current node, so that a new resolve process won't ever consider this node as
 available in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#clean()">clean</a></strong>()</code>
<div class="block">Clean data related to one root module configuration only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#discardConf(java.lang.String,%20java.lang.String)">discardConf</a></strong>(java.lang.String&nbsp;rootModuleConf,
           java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#doesCallersExclude(java.lang.String,%20org.apache.ivy.core.module.descriptor.Artifact,%20java.util.Stack)">doesCallersExclude</a></strong>(java.lang.String&nbsp;rootModuleConf,
                  <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                  java.util.Stack&nbsp;callersStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#findNode(org.apache.ivy.core.module.id.ModuleRevisionId)">findNode</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllArtifacts()">getAllArtifacts</a></strong>()</code>
<div class="block">Returns all the artifacts of this dependency required in all the root module configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllCallers()">getAllCallers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllCallersModuleIds()">getAllCallersModuleIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllEvictingConflictManagers()">getAllEvictingConflictManagers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllEvictingNodes()">getAllEvictingNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllEvictingNodesDetails()">getAllEvictingNodesDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getAllRealCallers()">getAllRealCallers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getArtifacts(java.lang.String)">getArtifacts</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Returns the artifacts of this dependency required in the configurations themselves required
 in the given root module configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getBlacklistData(java.lang.String)">getBlacklistData</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getCallers(java.lang.String)">getCallers</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getConfigurations(java.lang.String)">getConfigurations</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Returns the configurations of the dependency required in a given root module configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getConflictManager(org.apache.ivy.core.module.id.ModuleId)">getConflictManager</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getConfsToFetch()">getConfsToFetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getDependencies(java.lang.String,%20java.lang.String[],%20java.lang.String)">getDependencies</a></strong>(java.lang.String&nbsp;rootModuleConf,
               java.lang.String[]&nbsp;confs,
               java.lang.String&nbsp;requestedConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getDependencies(java.lang.String,%20java.lang.String,%20java.lang.String)">getDependencies</a></strong>(java.lang.String&nbsp;rootModuleConf,
               java.lang.String&nbsp;conf,
               java.lang.String&nbsp;requestedConf)</code>
<div class="block">Load the dependencies of the current node
 
 The resulting collection of nodes may have some configuration to load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getDependencyDescriptor(org.apache.ivy.core.resolve.IvyNode)">getDependencyDescriptor</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getEvictedConfs()">getEvictedConfs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getEvictedData(java.lang.String)">getEvictedData</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getEvictedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getEvictedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
               java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getEvictedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                   java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getEvictionDataInRoot(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode)">getEvictionDataInRoot</a></strong>(java.lang.String&nbsp;rootModuleConf,
                     <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;ancestor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the last modified timestamp of the module represented by this Node, or 0 if the last
 modified timestamp is currently unkwown (module not loaded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getMainUsage()">getMainUsage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getModuleId()">getModuleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getModuleRevision()">getModuleRevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getPendingConflicts(java.lang.String,%20org.apache.ivy.core.module.id.ModuleId)">getPendingConflicts</a></strong>(java.lang.String&nbsp;rootModuleConf,
                   <a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>
<div class="block">Returns a collection of Nodes in conflict for which conflict has been detected but conflict
 resolution hasn't been done yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getProblem()">getProblem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getProblemMessage()">getProblemMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getPublication()">getPublication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRealConfs(java.lang.String)">getRealConfs</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRealNode()">getRealNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRequiredConfigurations()">getRequiredConfigurations</a></strong>()</code>
<div class="block">returns all the current required configurations of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode,%20java.lang.String)">getRequiredConfigurations</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;in,
                         java.lang.String&nbsp;inConf)</code>
<div class="block">returns the required configurations from the given node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getResolvedId()">getResolvedId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getResolvedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getResolvedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">A copy of the set of resolved nodes (real nodes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String)">getResolvedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                    java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRootModuleConfigurations()">getRootModuleConfigurations</a></strong>()</code>
<div class="block">Returns the root module configurations in which this dependency is required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getRootModuleConfigurationsSet()">getRootModuleConfigurationsSet</a></strong>()</code>
<div class="block">Returns the root module configurations in which this dependency is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#getSelectedArtifacts(org.apache.ivy.util.filter.Filter)">getSelectedArtifacts</a></strong>(<a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</code>
<div class="block">Returns all the artifacts of this dependency required in the root module configurations in
 which the node is not evicted nor blacklisted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#hasAnyMergedUsageWithTransitiveDependency(java.lang.String)">hasAnyMergedUsageWithTransitiveDependency</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Indicates if there is any of the merged usages of this node which has a depender with
 transitive dependency descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#hasConfigurationsToLoad()">hasConfigurationsToLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#hasProblem()">hasProblem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isBlacklisted(java.lang.String)">isBlacklisted</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>
<div class="block">Indicates if this node has been blacklisted in the given root module conf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isCompletelyBlacklisted()">isCompletelyBlacklisted</a></strong>()</code>
<div class="block">Indicates if this node has been blacklisted in all root module configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isCompletelyEvicted()">isCompletelyEvicted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isConfRequiredByMergedUsageOnly(java.lang.String,%20java.lang.String)">isConfRequiredByMergedUsageOnly</a></strong>(java.lang.String&nbsp;rootModuleConf,
                               java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isDownloaded()">isDownloaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isEvicted(java.lang.String)">isEvicted</a></strong>(java.lang.String&nbsp;rootModuleConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isFetched(java.lang.String)">isFetched</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isLoaded()">isLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#isSearched()">isSearched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#loadData(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode,%20java.lang.String,%20java.lang.String,%20boolean,%20org.apache.ivy.core.resolve.IvyNodeUsage)">loadData</a></strong>(java.lang.String&nbsp;rootModuleConf,
        <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
        java.lang.String&nbsp;parentConf,
        java.lang.String&nbsp;conf,
        boolean&nbsp;shouldBePublic,
        <a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a>&nbsp;usage)</code>
<div class="block">After the call node may be discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">markEvicted</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#markEvicted(java.lang.String,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.plugins.conflict.ConflictManager,%20java.util.Collection)">markEvicted</a></strong>(java.lang.String&nbsp;rootModuleConf,
           <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
           <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
           java.util.Collection&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#setEvictedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setEvictedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
               java.lang.String&nbsp;rootModuleConf,
               java.util.Collection&nbsp;evicted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#setPendingConflicts(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setPendingConflicts</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                   java.lang.String&nbsp;rootModuleConf,
                   java.util.Collection&nbsp;conflicts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#setResolvedNodes(org.apache.ivy.core.module.id.ModuleId,%20java.lang.String,%20java.util.Collection)">setResolvedNodes</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                java.lang.String&nbsp;rootModuleConf,
                java.util.Collection&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html#updateConfsToFetch(java.util.Collection)">updateConfsToFetch</a></strong>(java.util.Collection&nbsp;confs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IvyNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.module.descriptor.DependencyDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IvyNode</h4>
<pre>public&nbsp;IvyNode(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
       <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
       <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd)</pre>
</li>
</ul>
<a name="IvyNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.module.descriptor.ModuleDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IvyNode</h4>
<pre>public&nbsp;IvyNode(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
       <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;md)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, java.lang.String, java.lang.String, boolean, org.apache.ivy.core.resolve.IvyNodeUsage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;boolean&nbsp;loadData(java.lang.String&nbsp;rootModuleConf,
               <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent,
               java.lang.String&nbsp;parentConf,
               java.lang.String&nbsp;conf,
               boolean&nbsp;shouldBePublic,
               <a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a>&nbsp;usage)</pre>
<div class="block">After the call node may be discarded. To avoid using discarded node, make sure to get the
 real node after the call IvyNode node = ... node.loadData(); node = node.getRealNode(); ...</div>
</li>
</ul>
<a name="getDependencies(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDependencies(java.lang.String&nbsp;rootModuleConf,
                                   java.lang.String[]&nbsp;confs,
                                   java.lang.String&nbsp;requestedConf)</pre>
</li>
</ul>
<a name="getDependencies(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDependencies(java.lang.String&nbsp;rootModuleConf,
                                   java.lang.String&nbsp;conf,
                                   java.lang.String&nbsp;requestedConf)</pre>
<div class="block">Load the dependencies of the current node
 <p>
 The resulting collection of nodes may have some configuration to load</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the requested configuration of the root module</dd><dd><code>conf</code> - the configuration to load of this node</dd><dd><code>requestedConf</code> - the actual node conf requested, possibly extending the <code>conf</code> one.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDependencyDescriptor(org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;getDependencyDescriptor(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="hasConfigurationsToLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigurationsToLoad</h4>
<pre>public&nbsp;boolean&nbsp;hasConfigurationsToLoad()</pre>
</li>
</ul>
<a name="updateConfsToFetch(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfsToFetch</h4>
<pre>public&nbsp;void&nbsp;updateConfsToFetch(java.util.Collection&nbsp;confs)</pre>
</li>
</ul>
<a name="getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequiredConfigurations(<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;in,
                                           java.lang.String&nbsp;inConf)</pre>
<div class="block">returns the required configurations from the given node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRequiredConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequiredConfigurations()</pre>
<div class="block">returns all the current required configurations of the node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a>&nbsp;getConfiguration(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfigurations(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Returns the configurations of the dependency required in a given root module configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isConfRequiredByMergedUsageOnly(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfRequiredByMergedUsageOnly</h4>
<pre>protected&nbsp;boolean&nbsp;isConfRequiredByMergedUsageOnly(java.lang.String&nbsp;rootModuleConf,
                                      java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="discardConf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardConf</h4>
<pre>public&nbsp;void&nbsp;discardConf(java.lang.String&nbsp;rootModuleConf,
               java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getRootModuleConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModuleConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRootModuleConfigurations()</pre>
<div class="block">Returns the root module configurations in which this dependency is required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootModuleConfigurationsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModuleConfigurationsSet</h4>
<pre>public&nbsp;java.util.Set&nbsp;getRootModuleConfigurationsSet()</pre>
<div class="block">Returns the root module configurations in which this dependency is required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfsToFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfsToFetch</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfsToFetch()</pre>
</li>
</ul>
<a name="getRealConfs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRealConfs(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getAllArtifacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;getAllArtifacts()</pre>
<div class="block">Returns all the artifacts of this dependency required in all the root module configurations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedArtifacts(org.apache.ivy.util.filter.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;getSelectedArtifacts(<a href="../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</a>&nbsp;artifactFilter)</pre>
<div class="block">Returns all the artifacts of this dependency required in the root module configurations in
 which the node is not evicted nor blacklisted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>artifactFilter</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getArtifacts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>[]&nbsp;getArtifacts(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Returns the artifacts of this dependency required in the configurations themselves required
 in the given root module configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProblem</h4>
<pre>public&nbsp;boolean&nbsp;hasProblem()</pre>
</li>
</ul>
<a name="getProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getProblem()</pre>
</li>
</ul>
<a name="getProblemMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemMessage()</pre>
</li>
</ul>
<a name="isDownloaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isDownloaded()</pre>
</li>
</ul>
<a name="isSearched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearched</h4>
<pre>public&nbsp;boolean&nbsp;isSearched()</pre>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="isFetched(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetched</h4>
<pre>public&nbsp;boolean&nbsp;isFetched(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="findNode(org.apache.ivy.core.module.id.ModuleRevisionId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;findNode(<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;mrid)</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getConflictManager(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictManager</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;getConflictManager(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
</li>
</ul>
<a name="getRealNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealNode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getRealNode()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getModuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getModuleRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRevision</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve">ResolvedModuleRevision</a>&nbsp;getModuleRevision()</pre>
</li>
</ul>
<a name="getPublication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublication</h4>
<pre>public&nbsp;long&nbsp;getPublication()</pre>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns the last modified timestamp of the module represented by this Node, or 0 if the last
 modified timestamp is currently unkwown (module not loaded)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last modified timestamp of the module represented by this Node</dd></dl>
</li>
</ul>
<a name="getResolvedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getResolvedId()</pre>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean data related to one root module configuration only</div>
</li>
</ul>
<a name="getCallers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]&nbsp;getCallers(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getAllCallersModuleIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCallersModuleIds</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllCallersModuleIds()</pre>
</li>
</ul>
<a name="getAllCallers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCallers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]&nbsp;getAllCallers()</pre>
</li>
</ul>
<a name="getAllRealCallers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRealCallers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve">IvyNodeCallers.Caller</a>[]&nbsp;getAllRealCallers()</pre>
</li>
</ul>
<a name="addCaller(java.lang.String, org.apache.ivy.core.resolve.IvyNode, java.lang.String, java.lang.String, java.lang.String[], org.apache.ivy.core.module.descriptor.DependencyDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaller</h4>
<pre>public&nbsp;void&nbsp;addCaller(java.lang.String&nbsp;rootModuleConf,
             <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;callerNode,
             java.lang.String&nbsp;callerConf,
             java.lang.String&nbsp;requestedConf,
             java.lang.String[]&nbsp;dependencyConfs,
             <a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;dd)</pre>
</li>
</ul>
<a name="doesCallersExclude(java.lang.String, org.apache.ivy.core.module.descriptor.Artifact, java.util.Stack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCallersExclude</h4>
<pre>public&nbsp;boolean&nbsp;doesCallersExclude(java.lang.String&nbsp;rootModuleConf,
                         <a href="../../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</a>&nbsp;artifact,
                         java.util.Stack&nbsp;callersStack)</pre>
</li>
</ul>
<a name="getResolvedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedNodes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getResolvedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                             java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">A copy of the set of resolved nodes (real nodes)</div>
</li>
</ul>
<a name="getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getResolvedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                                        java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markEvicted</h4>
<pre>public&nbsp;void&nbsp;markEvicted(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</pre>
</li>
</ul>
<a name="getAllEvictingConflictManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingConflictManagers</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingConflictManagers()</pre>
</li>
</ul>
<a name="getAllEvictingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingNodes()</pre>
</li>
</ul>
<a name="getAllEvictingNodesDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvictingNodesDetails</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAllEvictingNodesDetails()</pre>
</li>
</ul>
<a name="getEvictedConfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getEvictedConfs()</pre>
</li>
</ul>
<a name="getEvictedData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictedData(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getEvictedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEvictedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                                   java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEvictedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid,
                                       java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="getEvictionDataInRoot(java.lang.String, org.apache.ivy.core.resolve.IvyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionDataInRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictionDataInRoot(java.lang.String&nbsp;rootModuleConf,
                                                 <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;ancestor)</pre>
</li>
</ul>
<a name="isCompletelyEvicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyEvicted()</pre>
</li>
</ul>
<a name="isEvicted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isEvicted(java.lang.String&nbsp;rootModuleConf)</pre>
</li>
</ul>
<a name="markEvicted(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markEvicted</h4>
<pre>public&nbsp;void&nbsp;markEvicted(java.lang.String&nbsp;rootModuleConf,
               <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
               <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictManager,
               java.util.Collection&nbsp;resolved)</pre>
</li>
</ul>
<a name="setEvictedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictedNodes</h4>
<pre>public&nbsp;void&nbsp;setEvictedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                   java.lang.String&nbsp;rootModuleConf,
                   java.util.Collection&nbsp;evicted)</pre>
</li>
</ul>
<a name="setResolvedNodes(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolvedNodes</h4>
<pre>public&nbsp;void&nbsp;setResolvedNodes(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                    java.lang.String&nbsp;rootModuleConf,
                    java.util.Collection&nbsp;resolved)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPendingConflicts(java.lang.String, org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingConflicts</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPendingConflicts(java.lang.String&nbsp;rootModuleConf,
                                       <a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
<div class="block">Returns a collection of Nodes in conflict for which conflict has been detected but conflict
 resolution hasn't been done yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - </dd><dd><code>mid</code> - the module id for which pending conflicts should be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of IvyNode in pending conflict</dd></dl>
</li>
</ul>
<a name="setPendingConflicts(org.apache.ivy.core.module.id.ModuleId, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingConflicts</h4>
<pre>public&nbsp;void&nbsp;setPendingConflicts(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId,
                       java.lang.String&nbsp;rootModuleConf,
                       java.util.Collection&nbsp;conflicts)</pre>
</li>
</ul>
<a name="blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklist</h4>
<pre>public&nbsp;void&nbsp;blacklist(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;bdata)</pre>
<div class="block">Blacklists the current node, so that a new resolve process won't ever consider this node as
 available in the repository.
 <p>
 This is useful in combination with <a href="../../../../../org/apache/ivy/core/resolve/RestartResolveProcess.html" title="class in org.apache.ivy.core.resolve"><code>RestartResolveProcess</code></a> for conflict manager
 implementation which use a best effort strategy to find compatible dependency set, like
 <a href="../../../../../org/apache/ivy/plugins/conflict/LatestCompatibleConflictManager.html" title="class in org.apache.ivy.plugins.conflict"><code>LatestCompatibleConflictManager</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration in which the node should be blacklisted</dd></dl>
</li>
</ul>
<a name="isBlacklisted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre>public&nbsp;boolean&nbsp;isBlacklisted(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Indicates if this node has been blacklisted in the given root module conf.
 <p>
 A blacklisted node should be considered as if it doesn't even exist on the repository.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module conf for which we'd like to know if the node is blacklisted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is blacklisted int he given root module conf, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><code>#blacklist(String)</code></dd></dl>
</li>
</ul>
<a name="isCompletelyBlacklisted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyBlacklisted</h4>
<pre>public&nbsp;boolean&nbsp;isCompletelyBlacklisted()</pre>
<div class="block">Indicates if this node has been blacklisted in all root module configurations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this node is blacklisted in all root module configurations, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><code>#blacklist(String)</code></dd></dl>
</li>
</ul>
<a name="getBlacklistData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</a>&nbsp;getBlacklistData(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blacklist data if any</dd></dl>
</li>
</ul>
<a name="getMainUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainUsage</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a>&nbsp;getMainUsage()</pre>
</li>
</ul>
<a name="hasAnyMergedUsageWithTransitiveDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAnyMergedUsageWithTransitiveDependency</h4>
<pre>public&nbsp;boolean&nbsp;hasAnyMergedUsageWithTransitiveDependency(java.lang.String&nbsp;rootModuleConf)</pre>
<div class="block">Indicates if there is any of the merged usages of this node which has a depender with
 transitive dependency descriptor.
 <p>
 If at there is at least one usage from the merged usages for which there is a depender in the
 given root module conf which has a dependency descriptor with transitive == true, then it
 returns true. Otherwise it returns false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootModuleConf</code> - the root module configuration to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is any merged usage with transitive dd, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/DownloadOptions.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/IvyNode.html" target="_top">Frames</a></li>
<li><a href="IvyNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
