<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:46 CET 2014 -->
<title>org.apache.ivy.core.resolve</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/ivy/core/resolve/package-summary.html" target="classFrame">org.apache.ivy.core.resolve</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve" target="classFrame"><i>ResolveEngineSettings</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">DownloadOptions</a></li>
<li><a href="IvyNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNode</a></li>
<li><a href="IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeBlacklist</a></li>
<li><a href="IvyNodeCallers.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers</a></li>
<li><a href="IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers.Caller</a></li>
<li><a href="IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction</a></li>
<li><a href="IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction.EvictionData</a></li>
<li><a href="IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeUsage</a></li>
<li><a href="ResolveData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveData</a></li>
<li><a href="ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolvedModuleRevision</a></li>
<li><a href="ResolveEngine.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveEngine</a></li>
<li><a href="ResolveOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveOptions</a></li>
<li><a href="VisitData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitData</a></li>
<li><a href="VisitNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitNode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResolveProcessException.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveProcessException</a></li>
<li><a href="RestartResolveProcess.html" title="class in org.apache.ivy.core.resolve" target="classFrame">RestartResolveProcess</a></li>
</ul>
</div>
</body>
</html>
