<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>ResolvedModuleRevision</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolvedModuleRevision";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/ResolvedModuleRevision.html" target="_top">Frames</a></li>
<li><a href="ResolvedModuleRevision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class ResolvedModuleRevision" class="title">Class ResolvedModuleRevision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.ResolvedModuleRevision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResolvedModuleRevision</span>
extends java.lang.Object</pre>
<div class="block">Represents a module revision provisioned on the local filesystem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#ResolvedModuleRevision(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.report.MetadataArtifactDownloadReport)">ResolvedModuleRevision</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                      <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;artifactResolver,
                      <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
                      <a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#ResolvedModuleRevision(org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.plugins.resolver.DependencyResolver,%20org.apache.ivy.core.module.descriptor.ModuleDescriptor,%20org.apache.ivy.core.report.MetadataArtifactDownloadReport,%20boolean)">ResolvedModuleRevision</a></strong>(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                      <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;artifactResolver,
                      <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
                      <a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a>&nbsp;report,
                      boolean&nbsp;force)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getArtifactResolver()">getArtifactResolver</a></strong>()</code>
<div class="block">The resolver to use to download artifacts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Returns the descriptor of the resolved module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier of the resolved module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getPublicationDate()">getPublicationDate</a></strong>()</code>
<div class="block">Returns the date of publication of the resolved module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getReport()">getReport</a></strong>()</code>
<div class="block">Returns a report of the resolved module metadata artifact provisioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">The resolver which resolved this ResolvedModuleRevision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#isForce()">isForce</a></strong>()</code>
<div class="block">Returns <code>true</code> if this resolved module revision should be forced as the one being
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/ResolvedModuleRevision.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolvedModuleRevision(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.report.MetadataArtifactDownloadReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolvedModuleRevision</h4>
<pre>public&nbsp;ResolvedModuleRevision(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                      <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;artifactResolver,
                      <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
                      <a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a>&nbsp;report)</pre>
</li>
</ul>
<a name="ResolvedModuleRevision(org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.plugins.resolver.DependencyResolver, org.apache.ivy.core.module.descriptor.ModuleDescriptor, org.apache.ivy.core.report.MetadataArtifactDownloadReport, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolvedModuleRevision</h4>
<pre>public&nbsp;ResolvedModuleRevision(<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;resolver,
                      <a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;artifactResolver,
                      <a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;descriptor,
                      <a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a>&nbsp;report,
                      boolean&nbsp;force)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getId()</pre>
<div class="block">Returns the identifier of the resolved module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of the resolved module.</dd></dl>
</li>
</ul>
<a name="getPublicationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublicationDate()</pre>
<div class="block">Returns the date of publication of the resolved module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date of publication of the resolved module.</dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;getDescriptor()</pre>
<div class="block">Returns the descriptor of the resolved module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptor of the resolved module.</dd></dl>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;getResolver()</pre>
<div class="block">The resolver which resolved this ResolvedModuleRevision</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolver which resolved this ResolvedModuleRevision</dd></dl>
</li>
</ul>
<a name="getArtifactResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html" title="interface in org.apache.ivy.plugins.resolver">DependencyResolver</a>&nbsp;getArtifactResolver()</pre>
<div class="block">The resolver to use to download artifacts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolver to use to download artifacts</dd></dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/report/MetadataArtifactDownloadReport.html" title="class in org.apache.ivy.core.report">MetadataArtifactDownloadReport</a>&nbsp;getReport()</pre>
<div class="block">Returns a report of the resolved module metadata artifact provisioning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a report of the resolved module metadata artifact provisioning.</dd></dl>
</li>
</ul>
<a name="isForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce</h4>
<pre>public&nbsp;boolean&nbsp;isForce()</pre>
<div class="block">Returns <code>true</code> if this resolved module revision should be forced as the one being
 returned.
 <p>
 This is used as an indication for CompositeResolver, to know if they should continue to look
 for a better ResolvedModuleRevision if possible, or stop with this instance.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this resolved module revision should be forced as the one being
         returned.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/ResolvedModuleRevision.html" target="_top">Frames</a></li>
<li><a href="ResolvedModuleRevision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
