<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Sat Dec 13 17:09:45 CET 2014 -->
<title>VisitNode</title>
<meta name="date" content="2014-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/VisitData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/VisitNode.html" target="_top">Frames</a></li>
<li><a href="VisitNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.ivy.core.resolve</div>
<h2 title="Class VisitNode" class="title">Class VisitNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.ivy.core.resolve.VisitNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VisitNode</span>
extends java.lang.Object</pre>
<div class="block">A visit node is an object used to represent one visit from one parent on an <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a> of
 the dependency graph. During dependency resolution, the <a href="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve"><code>ResolveEngine</code></a> visits nodes of the
 depency graph following the dependencies, thus the same node can be visited several times, if it
 is requested from several module. In this case you will have one VisitNode per parent and per
 root module configuration. Thus VisitNode stores data specific to the visit:
 <ul>
 <li>parent</li>
 the node from which the visit is occuring
 <li>parentConf</li>
 the configuration of the parent in which this node is visited
 <li>rootModuleConf</li>
 the configuration of the root module which is currently resolved
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#VisitNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.core.resolve.VisitNode,%20java.lang.String,%20java.lang.String)">VisitNode</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
         <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
         java.lang.String&nbsp;rootModuleConf,
         java.lang.String&nbsp;parentConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#VisitNode(org.apache.ivy.core.resolve.ResolveData,%20org.apache.ivy.core.resolve.IvyNode,%20org.apache.ivy.core.resolve.VisitNode,%20java.lang.String,%20java.lang.String,%20org.apache.ivy.core.resolve.IvyNodeUsage)">VisitNode</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
         <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
         java.lang.String&nbsp;rootModuleConf,
         java.lang.String&nbsp;parentConf,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getConfsToFetch()">getConfsToFetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDependencies(java.lang.String)">getDependencies</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDependencyDescriptor()">getDependencyDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictedData()">getEvictedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId)">getEvictedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictionDataInRoot(java.lang.String,%20org.apache.ivy.core.resolve.VisitNode)">getEvictionDataInRoot</a></strong>(java.lang.String&nbsp;rootModuleConf,
                     <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;ancestor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getModuleId()">getModuleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getParentConf()">getParentConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get an ordered collection with the nodes from the root to this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRealConfs(java.lang.String)">getRealConfs</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRealNode()">getRealNode</a></strong>()</code>
<div class="block">Returns the 'real' node currently visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequestedConf()">getRequestedConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequiredConfigurations()">getRequiredConfigurations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequiredConfigurations(org.apache.ivy.core.resolve.VisitNode,%20java.lang.String)">getRequiredConfigurations</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;in,
                         java.lang.String&nbsp;inConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getResolvedId()">getResolvedId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId)">getResolvedRevisions</a></strong>(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRoot(org.apache.ivy.core.resolve.VisitNode)">getRoot</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRootModuleConf()">getRootModuleConf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#hasProblem()">hasProblem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isCircular()">isCircular</a></strong>()</code>
<div class="block">Returns true if this node can already be found in the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isConfRequiredByMergedUsageOnly(java.lang.String)">isConfRequiredByMergedUsageOnly</a></strong>(java.lang.String&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isEvicted()">isEvicted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isParentConfTransitive()">isParentConfTransitive</a></strong>()</code>
<div class="block">Checks if the current node's parent configuration is transitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isTransitive()">isTransitive</a></strong>()</code>
<div class="block">Returns true if the current dependency descriptor is transitive and the parent configuration
 is transitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#loadData(java.lang.String,%20boolean)">loadData</a></strong>(java.lang.String&nbsp;conf,
        boolean&nbsp;shouldBePublic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">markEvicted</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#markEvicted(org.apache.ivy.core.resolve.VisitNode,%20org.apache.ivy.plugins.conflict.ConflictManager,%20java.util.Collection)">markEvicted</a></strong>(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
           <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictMgr,
           java.util.Collection&nbsp;selected)</code>
<div class="block">Marks the current node as evicted by the the given selected IvyNodes, in the given parent and
 root module configuration, with the given <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict"><code>ConflictManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#setParentConf(java.lang.String)">setParentConf</a></strong>(java.lang.String&nbsp;parentConf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#setRequestedConf(java.lang.String)">setRequestedConf</a></strong>(java.lang.String&nbsp;requestedConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#updateConfsToFetch(java.util.Collection)">updateConfsToFetch</a></strong>(java.util.Collection&nbsp;confs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html#useRealNode()">useRealNode</a></strong>()</code>
<div class="block">Ask to the current visited node to use a real node only, if one exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VisitNode</h4>
<pre>public&nbsp;VisitNode(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
         <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
         java.lang.String&nbsp;rootModuleConf,
         java.lang.String&nbsp;parentConf)</pre>
</li>
</ul>
<a name="VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String, org.apache.ivy.core.resolve.IvyNodeUsage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitNode</h4>
<pre>public&nbsp;VisitNode(<a href="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</a>&nbsp;data,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;node,
         <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
         java.lang.String&nbsp;rootModuleConf,
         java.lang.String&nbsp;parentConf,
         <a href="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</a>&nbsp;usage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="getRequestedConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestedConf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the configuration requested by the parent</dd></dl>
</li>
</ul>
<a name="setRequestedConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedConf</h4>
<pre>public&nbsp;void&nbsp;setRequestedConf(java.lang.String&nbsp;requestedConf)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPath()</pre>
<div class="block">Get an ordered collection with the nodes from the root to this node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getParentConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentConf()</pre>
</li>
</ul>
<a name="setParentConf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentConf</h4>
<pre>public&nbsp;void&nbsp;setParentConf(java.lang.String&nbsp;parentConf)</pre>
</li>
</ul>
<a name="getRootModuleConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootModuleConf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootModuleConf()</pre>
</li>
</ul>
<a name="getRoot(org.apache.ivy.core.resolve.VisitNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;getRoot(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="isTransitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre>public&nbsp;boolean&nbsp;isTransitive()</pre>
<div class="block">Returns true if the current dependency descriptor is transitive and the parent configuration
 is transitive. Otherwise returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if current node is transitive and the parent configuration is transitive.</dd></dl>
</li>
</ul>
<a name="isParentConfTransitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentConfTransitive</h4>
<pre>protected&nbsp;boolean&nbsp;isParentConfTransitive()</pre>
<div class="block">Checks if the current node's parent configuration is transitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - current node</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the node's parent configuration is transitive</dd></dl>
</li>
</ul>
<a name="getRealNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealNode</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</a>&nbsp;getRealNode()</pre>
<div class="block">Returns the 'real' node currently visited. 'Real' means that if we are visiting a node
 created originally with only a version constraint, and if this version constraint has been
 resolved to an existing node in the graph, we will return the existing node, and not the one
 originally used which is about to be discarded, since it's not possible to have in the graph
 two nodes for the same ModuleRevisionId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 'real' node currently visited.</dd></dl>
</li>
</ul>
<a name="useRealNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRealNode</h4>
<pre>public&nbsp;void&nbsp;useRealNode()</pre>
<div class="block">Ask to the current visited node to use a real node only, if one exist. See getRealNode for
 details about what a 'real' node is.</div>
</li>
</ul>
<a name="loadData(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;boolean&nbsp;loadData(java.lang.String&nbsp;conf,
               boolean&nbsp;shouldBePublic)</pre>
</li>
</ul>
<a name="getDependencies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDependencies(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getResolvedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getResolvedId()</pre>
</li>
</ul>
<a name="updateConfsToFetch(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfsToFetch</h4>
<pre>public&nbsp;void&nbsp;updateConfsToFetch(java.util.Collection&nbsp;confs)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="isEvicted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvicted</h4>
<pre>public&nbsp;boolean&nbsp;isEvicted()</pre>
</li>
</ul>
<a name="getRealConfs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealConfs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRealConfs(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="hasProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProblem</h4>
<pre>public&nbsp;boolean&nbsp;hasProblem()</pre>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</a>&nbsp;getConfiguration(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
<a name="getEvictedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedData</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictedData()</pre>
</li>
</ul>
<a name="getDependencyDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</a>&nbsp;getDependencyDescriptor()</pre>
</li>
</ul>
<a name="isCircular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircular</h4>
<pre>public&nbsp;boolean&nbsp;isCircular()</pre>
<div class="block">Returns true if this node can already be found in the path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConfsToFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfsToFetch</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConfsToFetch()</pre>
</li>
</ul>
<a name="getRequiredConfigurations(org.apache.ivy.core.resolve.VisitNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequiredConfigurations(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;in,
                                           java.lang.String&nbsp;inConf)</pre>
</li>
</ul>
<a name="getModuleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;getModuleId()</pre>
</li>
</ul>
<a name="getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getResolvedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;mid)</pre>
</li>
</ul>
<a name="markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markEvicted</h4>
<pre>public&nbsp;void&nbsp;markEvicted(<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;evictionData)</pre>
</li>
</ul>
<a name="getRequiredConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredConfigurations</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRequiredConfigurations()</pre>
</li>
</ul>
<a name="markEvicted(org.apache.ivy.core.resolve.VisitNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markEvicted</h4>
<pre>public&nbsp;void&nbsp;markEvicted(<a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;parent,
               <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</a>&nbsp;conflictMgr,
               java.util.Collection&nbsp;selected)</pre>
<div class="block">Marks the current node as evicted by the the given selected IvyNodes, in the given parent and
 root module configuration, with the given <a href="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict"><code>ConflictManager</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the VisitNode in which eviction has been made</dd><dd><code>conflictMgr</code> - the conflict manager responsible for the eviction</dd><dd><code>selected</code> - a Collection of <a href="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><code>IvyNode</code></a> which have been selected</dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</a>&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getEvictionDataInRoot(java.lang.String, org.apache.ivy.core.resolve.VisitNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionDataInRoot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</a>&nbsp;getEvictionDataInRoot(java.lang.String&nbsp;rootModuleConf,
                                                 <a href="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</a>&nbsp;ancestor)</pre>
</li>
</ul>
<a name="getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictedRevisions</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEvictedRevisions(<a href="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</a>&nbsp;moduleId)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isConfRequiredByMergedUsageOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfRequiredByMergedUsageOnly</h4>
<pre>public&nbsp;boolean&nbsp;isConfRequiredByMergedUsageOnly(java.lang.String&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/ivy/core/resolve/VisitData.html" title="class in org.apache.ivy.core.resolve"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/ivy/core/resolve/VisitNode.html" target="_top">Frames</a></li>
<li><a href="VisitNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
